This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 23.101.215.217 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        23.101.215.217
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256

Document Path:          /index100k.html
Document Length:        100000 bytes

Concurrency Level:      1
Time taken for tests:   120.191 seconds
Complete requests:      97
Failed requests:        0
Total transferred:      9723086 bytes
HTML transferred:       9700000 bytes
Requests per second:    0.81 [#/sec] (mean)
Time per request:       1239.082 [ms] (mean)
Time per request:       1239.082 [ms] (mean, across all concurrent requests)
Transfer rate:          79.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      401  402   0.8    402     406
Processing:   833  836   1.8    837     842
Waiting:      595  596   1.0    596     603
Total:       1235 1239   2.1   1239    1245

Percentage of the requests served within a certain time (ms)
  50%   1239
  66%   1240
  75%   1241
  80%   1241
  90%   1241
  95%   1242
  98%   1244
  99%   1245
 100%   1245 (longest request)
