This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 23.101.215.217 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        23.101.215.217
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index100k.html
Document Length:        100000 bytes

Concurrency Level:      1
Time taken for tests:   120.335 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      10023800 bytes
HTML transferred:       10000000 bytes
Requests per second:    0.83 [#/sec] (mean)
Time per request:       1203.351 [ms] (mean)
Time per request:       1203.351 [ms] (mean, across all concurrent requests)
Transfer rate:          81.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      403  404   0.6    404     406
Processing:   793  795   5.9    795     837
Waiting:      397  397   0.4    398     398
Total:       1196 1199   6.0   1199    1241
ERROR: The median and mean for the waiting time are more than twice the standard
       deviation apart. These results are NOT reliable.

Percentage of the requests served within a certain time (ms)
  50%   1199
  66%   1199
  75%   1200
  80%   1200
  90%   1200
  95%   1201
  98%   1238
  99%   1241
 100%   1241 (longest request)
