This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 23.101.215.217 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        23.101.215.217
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256

Document Path:          /index10k.html
Document Length:        10000 bytes

Concurrency Level:      1
Time taken for tests:   120.269 seconds
Complete requests:      148
Failed requests:        0
Total transferred:      1514928 bytes
HTML transferred:       1480000 bytes
Requests per second:    1.23 [#/sec] (mean)
Time per request:       812.631 [ms] (mean)
Time per request:       812.631 [ms] (mean, across all concurrent requests)
Transfer rate:          12.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      412  415   2.9    414     429
Processing:   397  397   0.6    398     401
Waiting:      397  397   0.6    398     401
Total:        809  813   3.1    812     829
WARNING: The median and mean for the processing time are not within a normal deviation
        These results are probably not that reliable.
WARNING: The median and mean for the waiting time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%    812
  66%    812
  75%    813
  80%    813
  90%    816
  95%    820
  98%    824
  99%    824
 100%    829 (longest request)
