This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 23.101.215.217 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        23.101.215.217
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256

Document Path:          /index1k.html
Document Length:        1000 bytes

Concurrency Level:      1
Time taken for tests:   120.305 seconds
Complete requests:      151
Failed requests:        0
Total transferred:      186334 bytes
HTML transferred:       151000 bytes
Requests per second:    1.26 [#/sec] (mean)
Time per request:       796.725 [ms] (mean)
Time per request:       796.725 [ms] (mean, across all concurrent requests)
Transfer rate:          1.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      398  399   0.8    399     406
Processing:   397  397   1.1    397     408
Waiting:      397  397   1.1    397     408
Total:        795  797   1.5    796     808

Percentage of the requests served within a certain time (ms)
  50%    796
  66%    797
  75%    797
  80%    797
  90%    798
  95%    798
  98%    799
  99%    804
 100%    808 (longest request)
