This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 23.101.215.217 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        23.101.215.217
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256

Document Path:          /index10k.html
Document Length:        10000 bytes

Concurrency Level:      1
Time taken for tests:   120.244 seconds
Complete requests:      147
Failed requests:        0
Total transferred:      1504692 bytes
HTML transferred:       1470000 bytes
Requests per second:    1.22 [#/sec] (mean)
Time per request:       817.987 [ms] (mean)
Time per request:       817.987 [ms] (mean, across all concurrent requests)
Transfer rate:          12.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      398  407  24.6    399     503
Processing:   396  408  24.0    398     483
Waiting:      396  408  24.0    398     483
Total:        795  815  31.8    797     899

Percentage of the requests served within a certain time (ms)
  50%    797
  66%    798
  75%    836
  80%    840
  90%    878
  95%    884
  98%    889
  99%    890
 100%    899 (longest request)
