This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 23.101.215.217 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        23.101.215.217
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256

Document Path:          /index10k.html
Document Length:        10000 bytes

Concurrency Level:      1
Time taken for tests:   120.317 seconds
Complete requests:      151
Failed requests:        0
Total transferred:      1545636 bytes
HTML transferred:       1510000 bytes
Requests per second:    1.26 [#/sec] (mean)
Time per request:       796.799 [ms] (mean)
Time per request:       796.799 [ms] (mean, across all concurrent requests)
Transfer rate:          12.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      398  399   1.1    399     410
Processing:   397  397   0.4    398     398
Waiting:      397  397   0.4    398     398
Total:        795  797   1.3    797     807
ERROR: The median and mean for the processing time are more than twice the standard
       deviation apart. These results are NOT reliable.
ERROR: The median and mean for the waiting time are more than twice the standard
       deviation apart. These results are NOT reliable.

Percentage of the requests served within a certain time (ms)
  50%    797
  66%    797
  75%    797
  80%    798
  90%    798
  95%    798
  98%    798
  99%    799
 100%    807 (longest request)
