This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 23.101.215.217 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        23.101.215.217
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index10k.html
Document Length:        10000 bytes

Concurrency Level:      1
Time taken for tests:   120.302 seconds
Complete requests:      145
Failed requests:        0
Total transferred:      1484220 bytes
HTML transferred:       1450000 bytes
Requests per second:    1.21 [#/sec] (mean)
Time per request:       829.672 [ms] (mean)
Time per request:       829.672 [ms] (mean, across all concurrent requests)
Transfer rate:          12.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      413  421  13.7    416     527
Processing:   397  405  20.6    398     505
Waiting:      396  405  20.6    398     505
Total:        810  826  24.6    816     931

Percentage of the requests served within a certain time (ms)
  50%    816
  66%    824
  75%    825
  80%    832
  90%    863
  95%    880
  98%    920
  99%    924
 100%    931 (longest request)
