This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 23.101.215.217 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        23.101.215.217
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   121.248 seconds
Complete requests:      61
Failed requests:        0
Total transferred:      61014579 bytes
HTML transferred:       61000000 bytes
Requests per second:    0.50 [#/sec] (mean)
Time per request:       1987.671 [ms] (mean)
Time per request:       1987.671 [ms] (mean, across all concurrent requests)
Transfer rate:          491.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      398  399   1.3    399     405
Processing:  1586 1588   1.9   1587    1593
Waiting:      595  596   0.7    595     598
Total:       1984 1988   2.8   1986    1997
WARNING: The median and mean for the waiting time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%   1986
  66%   1989
  75%   1990
  80%   1990
  90%   1991
  95%   1991
  98%   1994
  99%   1997
 100%   1997 (longest request)
