This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 23.101.215.217 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        23.101.215.217
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index100k.html
Document Length:        100000 bytes

Concurrency Level:      1
Time taken for tests:   120.704 seconds
Complete requests:      97
Failed requests:        0
Total transferred:      9723086 bytes
HTML transferred:       9700000 bytes
Requests per second:    0.80 [#/sec] (mean)
Time per request:       1244.367 [ms] (mean)
Time per request:       1244.367 [ms] (mean, across all concurrent requests)
Transfer rate:          78.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      402  409  17.8    404     495
Processing:   794  835  12.4    837     861
Waiting:      397  572  66.2    596     660
Total:       1235 1244  11.8   1241    1334

Percentage of the requests served within a certain time (ms)
  50%   1241
  66%   1244
  75%   1245
  80%   1246
  90%   1254
  95%   1264
  98%   1276
  99%   1334
 100%   1334 (longest request)
