This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 23.101.215.217 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        23.101.215.217
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index10k.html
Document Length:        10000 bytes

Concurrency Level:      1
Time taken for tests:   120.218 seconds
Complete requests:      140
Failed requests:        0
Total transferred:      1433040 bytes
HTML transferred:       1400000 bytes
Requests per second:    1.16 [#/sec] (mean)
Time per request:       858.697 [ms] (mean)
Time per request:       858.697 [ms] (mean, across all concurrent requests)
Transfer rate:          11.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      452  458   5.5    456     493
Processing:   397  397   0.4    397     398
Waiting:      397  397   0.4    397     398
Total:        849  855   5.6    854     891

Percentage of the requests served within a certain time (ms)
  50%    854
  66%    855
  75%    856
  80%    856
  90%    860
  95%    869
  98%    875
  99%    878
 100%    891 (longest request)
