This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 23.101.215.217 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        23.101.215.217
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256

Document Path:          /index1k.html
Document Length:        1000 bytes

Concurrency Level:      1
Time taken for tests:   120.009 seconds
Complete requests:      150
Failed requests:        0
Total transferred:      185100 bytes
HTML transferred:       150000 bytes
Requests per second:    1.25 [#/sec] (mean)
Time per request:       800.062 [ms] (mean)
Time per request:       800.062 [ms] (mean, across all concurrent requests)
Transfer rate:          1.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      401  403   1.4    402     415
Processing:   397  397   0.5    398     398
Waiting:      397  397   0.5    398     398
Total:        798  800   1.6    800     812
ERROR: The median and mean for the processing time are more than twice the standard
       deviation apart. These results are NOT reliable.
ERROR: The median and mean for the waiting time are more than twice the standard
       deviation apart. These results are NOT reliable.

Percentage of the requests served within a certain time (ms)
  50%    800
  66%    800
  75%    801
  80%    801
  90%    801
  95%    801
  98%    804
  99%    806
 100%    812 (longest request)
