This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 23.101.215.217 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        23.101.215.217
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   121.333 seconds
Complete requests:      61
Failed requests:        0
Total transferred:      61014579 bytes
HTML transferred:       61000000 bytes
Requests per second:    0.50 [#/sec] (mean)
Time per request:       1989.069 [ms] (mean)
Time per request:       1989.069 [ms] (mean, across all concurrent requests)
Transfer rate:          491.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      399  400   1.5    400     410
Processing:  1586 1589   1.9   1590    1592
Waiting:      595  596   0.7    596     597
Total:       1985 1989   2.8   1990    2000

Percentage of the requests served within a certain time (ms)
  50%   1990
  66%   1990
  75%   1991
  80%   1991
  90%   1992
  95%   1992
  98%   1992
  99%   2000
 100%   2000 (longest request)
