This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 23.101.215.217 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        23.101.215.217
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1k.html
Document Length:        1000 bytes

Concurrency Level:      1
Time taken for tests:   120.425 seconds
Complete requests:      147
Failed requests:        0
Total transferred:      181398 bytes
HTML transferred:       147000 bytes
Requests per second:    1.22 [#/sec] (mean)
Time per request:       819.217 [ms] (mean)
Time per request:       819.217 [ms] (mean, across all concurrent requests)
Transfer rate:          1.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      402  410  21.9    403     505
Processing:   397  406  20.1    398     476
Waiting:      396  406  20.1    398     476
Total:        798  816  27.8    801     903

Percentage of the requests served within a certain time (ms)
  50%    801
  66%    804
  75%    813
  80%    843
  90%    867
  95%    877
  98%    888
  99%    895
 100%    903 (longest request)
