This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 23.101.215.217 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        23.101.215.217
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index100k.html
Document Length:        100000 bytes

Concurrency Level:      1
Time taken for tests:   120.361 seconds
Complete requests:      93
Failed requests:        0
Total transferred:      9322134 bytes
HTML transferred:       9300000 bytes
Requests per second:    0.77 [#/sec] (mean)
Time per request:       1294.206 [ms] (mean)
Time per request:       1294.206 [ms] (mean, across all concurrent requests)
Transfer rate:          75.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      453  458   4.2    457     482
Processing:   833  836   1.6    836     841
Waiting:      595  596   0.7    596     597
Total:       1287 1294   4.6   1293    1319

Percentage of the requests served within a certain time (ms)
  50%   1293
  66%   1295
  75%   1296
  80%   1296
  90%   1300
  95%   1304
  98%   1308
  99%   1319
 100%   1319 (longest request)
