This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 23.101.215.217 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        23.101.215.217
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   121.237 seconds
Complete requests:      61
Failed requests:        0
Total transferred:      61014579 bytes
HTML transferred:       61000000 bytes
Requests per second:    0.50 [#/sec] (mean)
Time per request:       1987.495 [ms] (mean)
Time per request:       1987.495 [ms] (mean, across all concurrent requests)
Transfer rate:          491.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      398  399   0.5    399     401
Processing:  1586 1588   1.8   1587    1592
Waiting:      595  596   0.7    596     597
Total:       1984 1987   2.1   1986    1992

Percentage of the requests served within a certain time (ms)
  50%   1986
  66%   1989
  75%   1990
  80%   1990
  90%   1990
  95%   1991
  98%   1991
  99%   1992
 100%   1992 (longest request)
