This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 23.101.215.217 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        23.101.215.217
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   120.787 seconds
Complete requests:      59
Failed requests:        0
Total transferred:      59014101 bytes
HTML transferred:       59000000 bytes
Requests per second:    0.49 [#/sec] (mean)
Time per request:       2047.231 [ms] (mean)
Time per request:       2047.231 [ms] (mean, across all concurrent requests)
Transfer rate:          477.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      453  459   6.3    457     491
Processing:  1586 1588   1.8   1587    1591
Waiting:      595  596   0.7    596     597
Total:       2039 2047   7.1   2045    2081

Percentage of the requests served within a certain time (ms)
  50%   2045
  66%   2048
  75%   2049
  80%   2051
  90%   2057
  95%   2062
  98%   2062
  99%   2081
 100%   2081 (longest request)
