This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 23.101.215.217 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        23.101.215.217
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256

Document Path:          /index100k.html
Document Length:        100000 bytes

Concurrency Level:      1
Time taken for tests:   120.533 seconds
Complete requests:      97
Failed requests:        0
Total transferred:      9723086 bytes
HTML transferred:       9700000 bytes
Requests per second:    0.80 [#/sec] (mean)
Time per request:       1242.611 [ms] (mean)
Time per request:       1242.611 [ms] (mean, across all concurrent requests)
Transfer rate:          78.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      398  402  12.4    399     489
Processing:   793  841  28.0    836    1048
Waiting:      397  594  35.3    596     670
Total:       1232 1243  30.5   1236    1448

Percentage of the requests served within a certain time (ms)
  50%   1236
  66%   1236
  75%   1237
  80%   1238
  90%   1248
  95%   1268
  98%   1439
  99%   1448
 100%   1448 (longest request)
