This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 23.101.215.217 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        23.101.215.217
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256

Document Path:          /index10k.html
Document Length:        10000 bytes

Concurrency Level:      1
Time taken for tests:   120.009 seconds
Complete requests:      150
Failed requests:        0
Total transferred:      1535400 bytes
HTML transferred:       1500000 bytes
Requests per second:    1.25 [#/sec] (mean)
Time per request:       800.061 [ms] (mean)
Time per request:       800.061 [ms] (mean, across all concurrent requests)
Transfer rate:          12.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      401  402   1.0    402     411
Processing:   397  397   0.6    398     402
Waiting:      397  397   0.6    398     402
Total:        798  800   1.3    800     809
WARNING: The median and mean for the processing time are not within a normal deviation
        These results are probably not that reliable.
WARNING: The median and mean for the waiting time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%    800
  66%    801
  75%    801
  80%    801
  90%    801
  95%    802
  98%    803
  99%    804
 100%    809 (longest request)
