This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 23.101.215.217 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        23.101.215.217
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256

Document Path:          /index1k.html
Document Length:        1000 bytes

Concurrency Level:      1
Time taken for tests:   120.149 seconds
Complete requests:      150
Failed requests:        0
Total transferred:      185100 bytes
HTML transferred:       150000 bytes
Requests per second:    1.25 [#/sec] (mean)
Time per request:       800.993 [ms] (mean)
Time per request:       800.993 [ms] (mean, across all concurrent requests)
Transfer rate:          1.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      402  403   1.4    403     412
Processing:   397  397   1.1    397     406
Waiting:      396  397   1.1    397     406
Total:        799  801   1.9    801     810

Percentage of the requests served within a certain time (ms)
  50%    801
  66%    801
  75%    802
  80%    802
  90%    803
  95%    804
  98%    808
  99%    810
 100%    810 (longest request)
