This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 23.101.215.217 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        23.101.215.217
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1k.html
Document Length:        1000 bytes

Concurrency Level:      1
Time taken for tests:   120.289 seconds
Complete requests:      146
Failed requests:        0
Total transferred:      180164 bytes
HTML transferred:       146000 bytes
Requests per second:    1.21 [#/sec] (mean)
Time per request:       823.898 [ms] (mean)
Time per request:       823.898 [ms] (mean, across all concurrent requests)
Transfer rate:          1.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      413  421  14.4    416     509
Processing:   397  403  15.4    398     483
Waiting:      396  403  15.4    397     483
Total:        810  824  20.3    814     907

Percentage of the requests served within a certain time (ms)
  50%    814
  66%    822
  75%    824
  80%    826
  90%    860
  95%    876
  98%    892
  99%    897
 100%    907 (longest request)
