This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 23.101.215.217 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        23.101.215.217
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1k.html
Document Length:        1000 bytes

Concurrency Level:      1
Time taken for tests:   120.187 seconds
Complete requests:      150
Failed requests:        0
Total transferred:      185100 bytes
HTML transferred:       150000 bytes
Requests per second:    1.25 [#/sec] (mean)
Time per request:       801.247 [ms] (mean)
Time per request:       801.247 [ms] (mean, across all concurrent requests)
Transfer rate:          1.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      402  404   1.6    404     414
Processing:   397  397   0.5    397     399
Waiting:      397  397   0.5    397     399
Total:        799  801   1.7    801     812

Percentage of the requests served within a certain time (ms)
  50%    801
  66%    801
  75%    802
  80%    802
  90%    803
  95%    804
  98%    808
  99%    811
 100%    812 (longest request)
