This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 23.101.215.217 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        23.101.215.217
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256

Document Path:          /index100k.html
Document Length:        100000 bytes

Concurrency Level:      1
Time taken for tests:   120.407 seconds
Complete requests:      95
Failed requests:        0
Total transferred:      9522610 bytes
HTML transferred:       9500000 bytes
Requests per second:    0.79 [#/sec] (mean)
Time per request:       1267.437 [ms] (mean)
Time per request:       1267.437 [ms] (mean, across all concurrent requests)
Transfer rate:          77.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      398  416 167.1    399    2028
Processing:   833  851 139.3    837    2195
Waiting:      595  608 123.3    596    1798
Total:       1232 1267 306.4   1236    4222

Percentage of the requests served within a certain time (ms)
  50%   1236
  66%   1236
  75%   1237
  80%   1237
  90%   1237
  95%   1239
  98%   1241
  99%   4222
 100%   4222 (longest request)
