This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 23.101.215.217 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        23.101.215.217
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   120.454 seconds
Complete requests:      67
Failed requests:        0
Total transferred:      67016013 bytes
HTML transferred:       67000000 bytes
Requests per second:    0.56 [#/sec] (mean)
Time per request:       1797.816 [ms] (mean)
Time per request:       1797.816 [ms] (mean, across all concurrent requests)
Transfer rate:          543.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      403  404   0.9    404     409
Processing:  1389 1394   9.5   1392    1433
Waiting:      397  398   0.5    398     398
Total:       1792 1798   9.5   1796    1837

Percentage of the requests served within a certain time (ms)
  50%   1796
  66%   1796
  75%   1797
  80%   1797
  90%   1800
  95%   1833
  98%   1833
  99%   1837
 100%   1837 (longest request)
