This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 23.101.215.217 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        23.101.215.217
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index100k.html
Document Length:        100000 bytes

Concurrency Level:      1
Time taken for tests:   120.205 seconds
Complete requests:      95
Failed requests:        0
Total transferred:      9522610 bytes
HTML transferred:       9500000 bytes
Requests per second:    0.79 [#/sec] (mean)
Time per request:       1265.315 [ms] (mean)
Time per request:       1265.315 [ms] (mean, across all concurrent requests)
Transfer rate:          77.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      413  418  10.6    415     482
Processing:   795  843  28.7    837    1054
Waiting:      397  593  37.7    596     672
Total:       1247 1261  32.0   1253    1469

Percentage of the requests served within a certain time (ms)
  50%   1252
  66%   1254
  75%   1258
  80%   1261
  90%   1276
  95%   1287
  98%   1461
  99%   1469
 100%   1469 (longest request)
