This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 23.101.215.217 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        23.101.215.217
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   120.170 seconds
Complete requests:      60
Failed requests:        0
Total transferred:      60014340 bytes
HTML transferred:       60000000 bytes
Requests per second:    0.50 [#/sec] (mean)
Time per request:       2002.829 [ms] (mean)
Time per request:       2002.829 [ms] (mean, across all concurrent requests)
Transfer rate:          487.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      412  414   1.6    414     422
Processing:  1586 1588   1.9   1588    1595
Waiting:      595  596   0.6    596     598
Total:       1999 2003   2.8   2002    2012

Percentage of the requests served within a certain time (ms)
  50%   2002
  66%   2004
  75%   2005
  80%   2005
  90%   2007
  95%   2008
  98%   2009
  99%   2012
 100%   2012 (longest request)
