This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 23.101.215.217 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        23.101.215.217
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256

Document Path:          /index1k.html
Document Length:        1000 bytes

Concurrency Level:      1
Time taken for tests:   120.293 seconds
Complete requests:      148
Failed requests:        0
Total transferred:      182632 bytes
HTML transferred:       148000 bytes
Requests per second:    1.23 [#/sec] (mean)
Time per request:       812.788 [ms] (mean)
Time per request:       812.788 [ms] (mean, across all concurrent requests)
Transfer rate:          1.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      413  415   2.4    414     426
Processing:   397  398   5.2    397     460
Waiting:      397  398   5.2    397     460
Total:        809  813   5.8    812     876

Percentage of the requests served within a certain time (ms)
  50%    812
  66%    812
  75%    813
  80%    813
  90%    815
  95%    818
  98%    823
  99%    824
 100%    876 (longest request)
