This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 23.101.215.217 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        23.101.215.217
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   120.162 seconds
Complete requests:      60
Failed requests:        0
Total transferred:      60014340 bytes
HTML transferred:       60000000 bytes
Requests per second:    0.50 [#/sec] (mean)
Time per request:       2002.704 [ms] (mean)
Time per request:       2002.704 [ms] (mean, across all concurrent requests)
Transfer rate:          487.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      413  417   8.5    415     468
Processing:  1446 1585  34.2   1589    1677
Waiting:      397  589  42.2    596     686
Total:       1866 2003  35.1   2005    2091

Percentage of the requests served within a certain time (ms)
  50%   2005
  66%   2006
  75%   2007
  80%   2008
  90%   2035
  95%   2057
  98%   2057
  99%   2091
 100%   2091 (longest request)
