This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 23.101.215.217 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        23.101.215.217
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index10k.html
Document Length:        10000 bytes

Concurrency Level:      1
Time taken for tests:   120.232 seconds
Complete requests:      146
Failed requests:        0
Total transferred:      1494456 bytes
HTML transferred:       1460000 bytes
Requests per second:    1.21 [#/sec] (mean)
Time per request:       823.504 [ms] (mean)
Time per request:       823.504 [ms] (mean, across all concurrent requests)
Transfer rate:          12.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      401  412  23.8    403     495
Processing:   397  409  23.3    398     485
Waiting:      396  409  23.3    398     485
Total:        798  821  30.3    802     891

Percentage of the requests served within a certain time (ms)
  50%    802
  66%    804
  75%    844
  80%    852
  90%    873
  95%    882
  98%    890
  99%    890
 100%    891 (longest request)
