This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 23.101.215.217 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        23.101.215.217
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   120.302 seconds
Complete requests:      61
Failed requests:        0
Total transferred:      61014579 bytes
HTML transferred:       61000000 bytes
Requests per second:    0.51 [#/sec] (mean)
Time per request:       1972.168 [ms] (mean)
Time per request:       1972.168 [ms] (mean, across all concurrent requests)
Transfer rate:          495.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      402  406  12.7    403     472
Processing:  1391 1566  53.6   1588    1625
Waiting:      397  570  58.2    595     633
Total:       1844 1972  52.1   1991    2055

Percentage of the requests served within a certain time (ms)
  50%   1991
  66%   1993
  75%   1993
  80%   1994
  90%   1994
  95%   2000
  98%   2038
  99%   2055
 100%   2055 (longest request)
