This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 23.101.215.217 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        23.101.215.217
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256

Document Path:          /index1k.html
Document Length:        1000 bytes

Concurrency Level:      1
Time taken for tests:   120.016 seconds
Complete requests:      139
Failed requests:        0
Total transferred:      171526 bytes
HTML transferred:       139000 bytes
Requests per second:    1.16 [#/sec] (mean)
Time per request:       863.426 [ms] (mean)
Time per request:       863.426 [ms] (mean, across all concurrent requests)
Transfer rate:          1.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      454  463   7.6    460     491
Processing:   397  397   0.5    397     400
Waiting:      397  397   0.5    397     400
Total:        851  860   7.6    857     888

Percentage of the requests served within a certain time (ms)
  50%    857
  66%    861
  75%    864
  80%    865
  90%    872
  95%    875
  98%    882
  99%    886
 100%    888 (longest request)
