This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 23.101.215.217 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        23.101.215.217
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index100k.html
Document Length:        100000 bytes

Concurrency Level:      1
Time taken for tests:   120.284 seconds
Complete requests:      97
Failed requests:        0
Total transferred:      9723086 bytes
HTML transferred:       9700000 bytes
Requests per second:    0.81 [#/sec] (mean)
Time per request:       1240.046 [ms] (mean)
Time per request:       1240.046 [ms] (mean, across all concurrent requests)
Transfer rate:          78.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      398  399   0.9    399     405
Processing:   833  837   1.3    837     840
Waiting:      595  596   1.3    596     606
Total:       1232 1236   1.7   1236    1240

Percentage of the requests served within a certain time (ms)
  50%   1236
  66%   1236
  75%   1237
  80%   1237
  90%   1237
  95%   1239
  98%   1240
  99%   1240
 100%   1240 (longest request)
