This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 23.101.215.217 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        23.101.215.217
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1k.html
Document Length:        1000 bytes

Concurrency Level:      1
Time taken for tests:   120.300 seconds
Complete requests:      140
Failed requests:        0
Total transferred:      172760 bytes
HTML transferred:       140000 bytes
Requests per second:    1.16 [#/sec] (mean)
Time per request:       859.287 [ms] (mean)
Time per request:       859.287 [ms] (mean, across all concurrent requests)
Transfer rate:          1.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      454  459   5.2    457     493
Processing:   397  397   0.5    397     398
Waiting:      397  397   0.5    397     398
Total:        851  856   5.2    855     890

Percentage of the requests served within a certain time (ms)
  50%    855
  66%    856
  75%    856
  80%    857
  90%    861
  95%    867
  98%    870
  99%    883
 100%    890 (longest request)
