This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 23.101.215.217 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        23.101.215.217
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256

Document Path:          /index10k.html
Document Length:        10000 bytes

Concurrency Level:      1
Time taken for tests:   120.144 seconds
Complete requests:      150
Failed requests:        0
Total transferred:      1535400 bytes
HTML transferred:       1500000 bytes
Requests per second:    1.25 [#/sec] (mean)
Time per request:       800.958 [ms] (mean)
Time per request:       800.958 [ms] (mean, across all concurrent requests)
Transfer rate:          12.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      402  403   0.9    403     408
Processing:   397  397   0.5    398     399
Waiting:      397  397   0.5    397     399
Total:        799  801   1.1    801     805
ERROR: The median and mean for the processing time are more than twice the standard
       deviation apart. These results are NOT reliable.

Percentage of the requests served within a certain time (ms)
  50%    801
  66%    801
  75%    802
  80%    802
  90%    802
  95%    803
  98%    804
  99%    804
 100%    805 (longest request)
