This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 23.101.215.217 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        23.101.215.217
Server Port:            4446
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,3480,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index100k.html
Document Length:        100000 bytes

Concurrency Level:      1
Time taken for tests:   120.540 seconds
Complete requests:      81
Failed requests:        0
Total transferred:      8119278 bytes
HTML transferred:       8100000 bytes
Requests per second:    0.67 [#/sec] (mean)
Time per request:       1488.146 [ms] (mean)
Time per request:       1488.146 [ms] (mean, across all concurrent requests)
Transfer rate:          65.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      714  727  11.3    725     785
Processing:   597  752  71.8    794     796
Waiting:      397  397   0.5    397     398
Total:       1330 1479  72.9   1514    1579

Percentage of the requests served within a certain time (ms)
  50%   1514
  66%   1521
  75%   1525
  80%   1526
  90%   1532
  95%   1536
  98%   1545
  99%   1579
 100%   1579 (longest request)
