This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 23.101.215.217 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        23.101.215.217
Server Port:            4446
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,3480,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index10k.html
Document Length:        10000 bytes

Concurrency Level:      1
Time taken for tests:   120.359 seconds
Complete requests:      107
Failed requests:        0
Total transferred:      1095252 bytes
HTML transferred:       1070000 bytes
Requests per second:    0.89 [#/sec] (mean)
Time per request:       1124.854 [ms] (mean)
Time per request:       1124.854 [ms] (mean, across all concurrent requests)
Transfer rate:          8.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      712  727  10.8    726     765
Processing:   397  397   0.5    398     398
Waiting:      397  397   0.5    398     398
Total:       1109 1125  10.8   1123    1163
ERROR: The median and mean for the processing time are more than twice the standard
       deviation apart. These results are NOT reliable.
ERROR: The median and mean for the waiting time are more than twice the standard
       deviation apart. These results are NOT reliable.

Percentage of the requests served within a certain time (ms)
  50%   1123
  66%   1127
  75%   1129
  80%   1132
  90%   1139
  95%   1144
  98%   1153
  99%   1162
 100%   1163 (longest request)
