This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 23.101.215.217 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        23.101.215.217
Server Port:            4446
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,3480,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   120.044 seconds
Complete requests:      61
Failed requests:        0
Total transferred:      61014579 bytes
HTML transferred:       61000000 bytes
Requests per second:    0.51 [#/sec] (mean)
Time per request:       1967.932 [ms] (mean)
Time per request:       1967.932 [ms] (mean, across all concurrent requests)
Transfer rate:          496.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      712  722   6.8    719     746
Processing:  1194 1246  49.8   1233    1394
Waiting:      397  397   0.5    397     400
Total:       1911 1968  50.5   1954    2138

Percentage of the requests served within a certain time (ms)
  50%   1954
  66%   1958
  75%   1961
  80%   1963
  90%   1977
  95%   2111
  98%   2113
  99%   2138
 100%   2138 (longest request)
