This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 23.101.215.217 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        23.101.215.217
Server Port:            4445
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,816,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index100k.html
Document Length:        100000 bytes

Concurrency Level:      1
Time taken for tests:   120.584 seconds
Complete requests:      86
Failed requests:        0
Total transferred:      8620468 bytes
HTML transferred:       8600000 bytes
Requests per second:    0.71 [#/sec] (mean)
Time per request:       1402.139 [ms] (mean)
Time per request:       1402.139 [ms] (mean, across all concurrent requests)
Transfer rate:          69.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      654  659   4.3    658     681
Processing:   597  743  77.1    793     797
Waiting:      397  397   0.5    398     398
Total:       1254 1402  77.2   1452    1472
ERROR: The median and mean for the waiting time are more than twice the standard
       deviation apart. These results are NOT reliable.

Percentage of the requests served within a certain time (ms)
  50%   1452
  66%   1453
  75%   1454
  80%   1454
  90%   1456
  95%   1459
  98%   1468
  99%   1472
 100%   1472 (longest request)
