This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 23.101.215.217 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        23.101.215.217
Server Port:            4440
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,119592,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index100k.html
Document Length:        100000 bytes

Concurrency Level:      1
Time taken for tests:   120.311 seconds
Complete requests:      97
Failed requests:        0
Total transferred:      9723086 bytes
HTML transferred:       9700000 bytes
Requests per second:    0.81 [#/sec] (mean)
Time per request:       1240.318 [ms] (mean)
Time per request:       1240.318 [ms] (mean, across all concurrent requests)
Transfer rate:          78.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      598  605  63.6    599    1225
Processing:   595  629  25.1    637     795
Waiting:      397  398   0.8    397     402
Total:       1193 1234  65.1   1236    1821
WARNING: The median and mean for the waiting time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%   1236
  66%   1236
  75%   1237
  80%   1238
  90%   1240
  95%   1243
  98%   1395
  99%   1821
 100%   1821 (longest request)
