This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 23.101.215.217 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        23.101.215.217
Server Port:            4445
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,816,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index10k.html
Document Length:        10000 bytes

Concurrency Level:      1
Time taken for tests:   120.044 seconds
Complete requests:      113
Failed requests:        0
Total transferred:      1156668 bytes
HTML transferred:       1130000 bytes
Requests per second:    0.94 [#/sec] (mean)
Time per request:       1062.337 [ms] (mean)
Time per request:       1062.337 [ms] (mean, across all concurrent requests)
Transfer rate:          9.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      654  659   4.2    658     678
Processing:   397  397   0.5    398     398
Waiting:      397  397   0.5    398     398
Total:       1051 1056   4.3   1055    1075
ERROR: The median and mean for the processing time are more than twice the standard
       deviation apart. These results are NOT reliable.
ERROR: The median and mean for the waiting time are more than twice the standard
       deviation apart. These results are NOT reliable.

Percentage of the requests served within a certain time (ms)
  50%   1055
  66%   1057
  75%   1057
  80%   1059
  90%   1061
  95%   1063
  98%   1073
  99%   1073
 100%   1075 (longest request)
