This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 23.101.215.217 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        23.101.215.217
Server Port:            4443
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,122256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index100k.html
Document Length:        100000 bytes

Concurrency Level:      1
Time taken for tests:   120.574 seconds
Complete requests:      98
Failed requests:        0
Total transferred:      9823324 bytes
HTML transferred:       9800000 bytes
Requests per second:    0.81 [#/sec] (mean)
Time per request:       1230.349 [ms] (mean)
Time per request:       1230.349 [ms] (mean, across all concurrent requests)
Transfer rate:          79.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      597  599   1.2    599     606
Processing:   595  631  29.4    637     793
Waiting:      397  398   0.5    398     400
Total:       1193 1230  29.3   1236    1392

Percentage of the requests served within a certain time (ms)
  50%   1236
  66%   1236
  75%   1237
  80%   1238
  90%   1240
  95%   1243
  98%   1391
  99%   1392
 100%   1392 (longest request)
