This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 23.101.215.217 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        23.101.215.217
Server Port:            4440
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,119592,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1k.html
Document Length:        1000 bytes

Concurrency Level:      1
Time taken for tests:   120.141 seconds
Complete requests:      120
Failed requests:        0
Total transferred:      148080 bytes
HTML transferred:       120000 bytes
Requests per second:    1.00 [#/sec] (mean)
Time per request:       1001.176 [ms] (mean)
Time per request:       1001.176 [ms] (mean, across all concurrent requests)
Transfer rate:          1.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      597  599   0.8    599     603
Processing:   397  397   0.8    397     404
Waiting:      397  397   0.8    397     404
Total:        994  996   1.4    996    1002

Percentage of the requests served within a certain time (ms)
  50%    996
  66%    997
  75%    997
  80%    997
  90%    998
  95%    998
  98%    999
  99%   1000
 100%   1002 (longest request)
