This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 23.101.215.217 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        23.101.215.217
Server Port:            4439
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,816,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   120.495 seconds
Complete requests:      61
Failed requests:        0
Total transferred:      61014579 bytes
HTML transferred:       61000000 bytes
Requests per second:    0.51 [#/sec] (mean)
Time per request:       1975.330 [ms] (mean)
Time per request:       1975.330 [ms] (mean, across all concurrent requests)
Transfer rate:          494.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      797  799   1.5    799     803
Processing:   994 1163  70.5   1191    1194
Waiting:      397  397   0.5    398     398
Total:       1791 1962  70.8   1990    1997
ERROR: The median and mean for the waiting time are more than twice the standard
       deviation apart. These results are NOT reliable.

Percentage of the requests served within a certain time (ms)
  50%   1990
  66%   1993
  75%   1993
  80%   1994
  90%   1995
  95%   1995
  98%   1996
  99%   1997
 100%   1997 (longest request)
