This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 23.101.215.217 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        23.101.215.217
Server Port:            4441
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,12688,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   120.203 seconds
Complete requests:      65
Failed requests:        0
Total transferred:      65015535 bytes
HTML transferred:       65000000 bytes
Requests per second:    0.54 [#/sec] (mean)
Time per request:       1849.281 [ms] (mean)
Time per request:       1849.281 [ms] (mean, across all concurrent requests)
Transfer rate:          528.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      401  402   0.8    402     404
Processing:  1389 1447 119.6   1394    2205
Waiting:      397  410 101.1    398    1212
Total:       1791 1849 119.6   1797    2607

Percentage of the requests served within a certain time (ms)
  50%   1797
  66%   1833
  75%   1835
  80%   1842
  90%   1992
  95%   1994
  98%   1994
  99%   2607
 100%   2607 (longest request)
