This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 23.101.215.217 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        23.101.215.217
Server Port:            4435
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,9472,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index100k.html
Document Length:        100000 bytes

Concurrency Level:      1
Time taken for tests:   120.364 seconds
Complete requests:      97
Failed requests:        0
Total transferred:      9723086 bytes
HTML transferred:       9700000 bytes
Requests per second:    0.81 [#/sec] (mean)
Time per request:       1240.870 [ms] (mean)
Time per request:       1240.870 [ms] (mean, across all concurrent requests)
Transfer rate:          78.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      399  400   1.4    400     408
Processing:   834  837   1.5    837     842
Waiting:      595  596   0.7    596     597
Total:       1234 1237   2.1   1236    1245

Percentage of the requests served within a certain time (ms)
  50%   1236
  66%   1237
  75%   1237
  80%   1237
  90%   1239
  95%   1241
  98%   1244
  99%   1245
 100%   1245 (longest request)
