This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 23.101.215.217 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        23.101.215.217
Server Port:            4439
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,816,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index10k.html
Document Length:        10000 bytes

Concurrency Level:      1
Time taken for tests:   120.560 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1023600 bytes
HTML transferred:       1000000 bytes
Requests per second:    0.83 [#/sec] (mean)
Time per request:       1205.597 [ms] (mean)
Time per request:       1205.597 [ms] (mean, across all concurrent requests)
Transfer rate:          8.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      797  800   1.9    799     810
Processing:   397  398   1.8    398     407
Waiting:      397  398   1.8    398     407
Total:       1194 1197   2.6   1197    1207

Percentage of the requests served within a certain time (ms)
  50%   1197
  66%   1198
  75%   1198
  80%   1198
  90%   1201
  95%   1204
  98%   1205
  99%   1207
 100%   1207 (longest request)
