This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 23.101.215.217 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        23.101.215.217
Server Port:            4445
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,816,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1k.html
Document Length:        1000 bytes

Concurrency Level:      1
Time taken for tests:   120.184 seconds
Complete requests:      113
Failed requests:        0
Total transferred:      139442 bytes
HTML transferred:       113000 bytes
Requests per second:    0.94 [#/sec] (mean)
Time per request:       1063.571 [ms] (mean)
Time per request:       1063.571 [ms] (mean, across all concurrent requests)
Transfer rate:          1.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      655  660   5.4    659     683
Processing:   397  397   0.5    397     398
Waiting:      397  397   0.5    397     398
Total:       1052 1058   5.4   1056    1080

Percentage of the requests served within a certain time (ms)
  50%   1056
  66%   1058
  75%   1060
  80%   1061
  90%   1063
  95%   1069
  98%   1076
  99%   1080
 100%   1080 (longest request)
