This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 23.101.215.217 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        23.101.215.217
Server Port:            4438
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,10024,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1k.html
Document Length:        1000 bytes

Concurrency Level:      1
Time taken for tests:   120.055 seconds
Complete requests:      150
Failed requests:        0
Total transferred:      185100 bytes
HTML transferred:       150000 bytes
Requests per second:    1.25 [#/sec] (mean)
Time per request:       800.366 [ms] (mean)
Time per request:       800.366 [ms] (mean, across all concurrent requests)
Transfer rate:          1.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      399  400   0.7    400     403
Processing:   396  397   0.5    398     401
Waiting:      396  397   0.5    398     401
Total:        795  798   1.0    798     801
WARNING: The median and mean for the processing time are not within a normal deviation
        These results are probably not that reliable.
WARNING: The median and mean for the waiting time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%    798
  66%    798
  75%    798
  80%    798
  90%    799
  95%    799
  98%    800
  99%    800
 100%    801 (longest request)
