This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 23.101.215.217 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        23.101.215.217
Server Port:            4442
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,3480,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index10k.html
Document Length:        10000 bytes

Concurrency Level:      1
Time taken for tests:   120.258 seconds
Complete requests:      99
Failed requests:        0
Total transferred:      1013364 bytes
HTML transferred:       990000 bytes
Requests per second:    0.82 [#/sec] (mean)
Time per request:       1214.726 [ms] (mean)
Time per request:       1214.726 [ms] (mean, across all concurrent requests)
Transfer rate:          8.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      797  809 101.8    799    1811
Processing:   397  397   0.7    397     403
Waiting:      397  397   0.7    397     403
Total:       1194 1207 101.8   1197    2209

Percentage of the requests served within a certain time (ms)
  50%   1197
  66%   1197
  75%   1198
  80%   1198
  90%   1199
  95%   1199
  98%   1201
  99%   2209
 100%   2209 (longest request)
