This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 23.101.215.217 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        23.101.215.217
Server Port:            4443
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,122256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   121.145 seconds
Complete requests:      67
Failed requests:        0
Total transferred:      67016013 bytes
HTML transferred:       67000000 bytes
Requests per second:    0.55 [#/sec] (mean)
Time per request:       1808.138 [ms] (mean)
Time per request:       1808.138 [ms] (mean, across all concurrent requests)
Transfer rate:          540.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      598  599   0.8    599     602
Processing:  1191 1209  29.6   1195    1391
Waiting:      397  397   0.5    397     400
Total:       1789 1808  29.8   1794    1992

Percentage of the requests served within a certain time (ms)
  50%   1794
  66%   1828
  75%   1832
  80%   1833
  90%   1834
  95%   1835
  98%   1836
  99%   1992
 100%   1992 (longest request)
