This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 23.101.215.217 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        23.101.215.217
Server Port:            4440
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,119592,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   120.046 seconds
Complete requests:      66
Failed requests:        0
Total transferred:      66015774 bytes
HTML transferred:       66000000 bytes
Requests per second:    0.55 [#/sec] (mean)
Time per request:       1818.875 [ms] (mean)
Time per request:       1818.875 [ms] (mean, across all concurrent requests)
Transfer rate:          537.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      597  599   1.2    599     606
Processing:  1191 1220  52.7   1195    1392
Waiting:      397  398   0.6    398     400
Total:       1789 1819  52.8   1795    1992

Percentage of the requests served within a certain time (ms)
  50%   1795
  66%   1828
  75%   1832
  80%   1834
  90%   1835
  95%   1990
  98%   1992
  99%   1992
 100%   1992 (longest request)
