This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 23.101.215.217 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        23.101.215.217
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1k.html
Document Length:        1000 bytes

Concurrency Level:      1
Time taken for tests:   120.389 seconds
Complete requests:      151
Failed requests:        0
Total transferred:      186334 bytes
HTML transferred:       151000 bytes
Requests per second:    1.25 [#/sec] (mean)
Time per request:       797.279 [ms] (mean)
Time per request:       797.279 [ms] (mean, across all concurrent requests)
Transfer rate:          1.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      398  400   3.9    399     446
Processing:   397  397   0.5    398     399
Waiting:      397  397   0.5    398     399
Total:        795  797   3.9    797     843
ERROR: The median and mean for the processing time are more than twice the standard
       deviation apart. These results are NOT reliable.
ERROR: The median and mean for the waiting time are more than twice the standard
       deviation apart. These results are NOT reliable.

Percentage of the requests served within a certain time (ms)
  50%    797
  66%    797
  75%    798
  80%    798
  90%    798
  95%    798
  98%    799
  99%    801
 100%    843 (longest request)
