This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 23.101.215.217 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        23.101.215.217
Server Port:            4444
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,264,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1k.html
Document Length:        1000 bytes

Concurrency Level:      1
Time taken for tests:   120.096 seconds
Complete requests:      113
Failed requests:        0
Total transferred:      139442 bytes
HTML transferred:       113000 bytes
Requests per second:    0.94 [#/sec] (mean)
Time per request:       1062.796 [ms] (mean)
Time per request:       1062.796 [ms] (mean, across all concurrent requests)
Transfer rate:          1.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      655  660   4.0    658     678
Processing:   397  397   0.5    398     399
Waiting:      397  397   0.4    397     398
Total:       1052 1057   4.1   1056    1075
ERROR: The median and mean for the processing time are more than twice the standard
       deviation apart. These results are NOT reliable.

Percentage of the requests served within a certain time (ms)
  50%   1056
  66%   1057
  75%   1058
  80%   1059
  90%   1061
  95%   1065
  98%   1072
  99%   1075
 100%   1075 (longest request)
