This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 23.101.215.217 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        23.101.215.217
Server Port:            4441
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,12688,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index100k.html
Document Length:        100000 bytes

Concurrency Level:      1
Time taken for tests:   120.047 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      10023800 bytes
HTML transferred:       10000000 bytes
Requests per second:    0.83 [#/sec] (mean)
Time per request:       1200.475 [ms] (mean)
Time per request:       1200.475 [ms] (mean, across all concurrent requests)
Transfer rate:          81.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      401  402   0.9    402     407
Processing:   793  798  11.6    795     839
Waiting:      397  399   7.5    397     442
Total:       1194 1200  11.5   1197    1242

Percentage of the requests served within a certain time (ms)
  50%   1197
  66%   1198
  75%   1198
  80%   1199
  90%   1200
  95%   1238
  98%   1241
  99%   1242
 100%   1242 (longest request)
