This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 23.101.215.217 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        23.101.215.217
Server Port:            4439
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,816,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index100k.html
Document Length:        100000 bytes

Concurrency Level:      1
Time taken for tests:   120.065 seconds
Complete requests:      86
Failed requests:        0
Total transferred:      8620468 bytes
HTML transferred:       8600000 bytes
Requests per second:    0.72 [#/sec] (mean)
Time per request:       1396.108 [ms] (mean)
Time per request:       1396.108 [ms] (mean, across all concurrent requests)
Transfer rate:          70.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      797  800   2.2    799     812
Processing:   595  596   1.9    596     608
Waiting:      397  398   1.3    397     406
Total:       1392 1396   3.1   1396    1409

Percentage of the requests served within a certain time (ms)
  50%   1396
  66%   1396
  75%   1397
  80%   1397
  90%   1399
  95%   1401
  98%   1407
  99%   1409
 100%   1409 (longest request)
