This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 23.101.215.217 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        23.101.215.217
Server Port:            4437
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,119040,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index10k.html
Document Length:        10000 bytes

Concurrency Level:      1
Time taken for tests:   120.090 seconds
Complete requests:      120
Failed requests:        0
Total transferred:      1228320 bytes
HTML transferred:       1200000 bytes
Requests per second:    1.00 [#/sec] (mean)
Time per request:       1000.751 [ms] (mean)
Time per request:       1000.751 [ms] (mean, across all concurrent requests)
Transfer rate:          9.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      597  598   0.8    598     602
Processing:   397  397   0.6    397     401
Waiting:      397  397   0.6    397     401
Total:        994  996   1.2    995     999

Percentage of the requests served within a certain time (ms)
  50%    995
  66%    997
  75%    997
  80%    997
  90%    997
  95%    998
  98%    998
  99%    999
 100%    999 (longest request)
