This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 23.101.215.217 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        23.101.215.217
Server Port:            4437
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,119040,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index100k.html
Document Length:        100000 bytes

Concurrency Level:      1
Time taken for tests:   120.234 seconds
Complete requests:      97
Failed requests:        0
Total transferred:      9723086 bytes
HTML transferred:       9700000 bytes
Requests per second:    0.81 [#/sec] (mean)
Time per request:       1239.528 [ms] (mean)
Time per request:       1239.528 [ms] (mean, across all concurrent requests)
Transfer rate:          78.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      597  598   0.8    599     600
Processing:   595  635  37.6    637     796
Waiting:      397  398   0.5    398     400
Total:       1193 1233  37.6   1236    1395
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%   1236
  66%   1236
  75%   1236
  80%   1237
  90%   1240
  95%   1241
  98%   1394
  99%   1395
 100%   1395 (longest request)
