This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 23.101.215.217 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        23.101.215.217
Server Port:            4441
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,12688,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index10k.html
Document Length:        10000 bytes

Concurrency Level:      1
Time taken for tests:   120.389 seconds
Complete requests:      150
Failed requests:        0
Total transferred:      1535400 bytes
HTML transferred:       1500000 bytes
Requests per second:    1.25 [#/sec] (mean)
Time per request:       802.594 [ms] (mean)
Time per request:       802.594 [ms] (mean, across all concurrent requests)
Transfer rate:          12.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      401  402   0.9    402     406
Processing:   397  397   0.5    397     401
Waiting:      397  397   0.5    397     401
Total:        798  800   1.2    800     804

Percentage of the requests served within a certain time (ms)
  50%    800
  66%    800
  75%    801
  80%    801
  90%    801
  95%    802
  98%    803
  99%    803
 100%    804 (longest request)
