This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 23.101.215.217 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        23.101.215.217
Server Port:            4437
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,119040,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   121.022 seconds
Complete requests:      67
Failed requests:        0
Total transferred:      67016013 bytes
HTML transferred:       67000000 bytes
Requests per second:    0.55 [#/sec] (mean)
Time per request:       1806.294 [ms] (mean)
Time per request:       1806.294 [ms] (mean, across all concurrent requests)
Transfer rate:          540.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      597  599   1.3    598     608
Processing:  1192 1208  42.6   1194    1393
Waiting:      397  398   0.9    397     404
Total:       1789 1806  43.3   1793    2000
WARNING: The median and mean for the waiting time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%   1793
  66%   1794
  75%   1794
  80%   1795
  90%   1833
  95%   1841
  98%   1992
  99%   2000
 100%   2000 (longest request)
