This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 23.101.215.217 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        23.101.215.217
Server Port:            4444
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,264,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   120.108 seconds
Complete requests:      63
Failed requests:        0
Total transferred:      63015057 bytes
HTML transferred:       63000000 bytes
Requests per second:    0.52 [#/sec] (mean)
Time per request:       1906.471 [ms] (mean)
Time per request:       1906.471 [ms] (mean, across all concurrent requests)
Transfer rate:          512.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      655  659   3.8    658     673
Processing:  1192 1247  59.8   1234    1434
Waiting:      397  398   0.5    398     399
Total:       1849 1906  60.4   1893    2093

Percentage of the requests served within a certain time (ms)
  50%   1892
  66%   1896
  75%   1897
  80%   1898
  90%   2049
  95%   2054
  98%   2063
  99%   2093
 100%   2093 (longest request)
