This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 23.101.215.217 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        23.101.215.217
Server Port:            4445
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,816,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   120.219 seconds
Complete requests:      63
Failed requests:        0
Total transferred:      63015057 bytes
HTML transferred:       63000000 bytes
Requests per second:    0.52 [#/sec] (mean)
Time per request:       1908.236 [ms] (mean)
Time per request:       1908.236 [ms] (mean, across all concurrent requests)
Transfer rate:          511.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      655  661   4.1    660     678
Processing:  1192 1247  61.3   1232    1394
Waiting:      397  397   0.6    397     401
Total:       1849 1908  61.6   1892    2058

Percentage of the requests served within a certain time (ms)
  50%   1892
  66%   1895
  75%   1896
  80%   1897
  90%   2051
  95%   2053
  98%   2056
  99%   2058
 100%   2058 (longest request)
