This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 23.101.215.217 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        23.101.215.217
Server Port:            4444
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,264,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index10k.html
Document Length:        10000 bytes

Concurrency Level:      1
Time taken for tests:   120.027 seconds
Complete requests:      113
Failed requests:        0
Total transferred:      1156668 bytes
HTML transferred:       1130000 bytes
Requests per second:    0.94 [#/sec] (mean)
Time per request:       1062.187 [ms] (mean)
Time per request:       1062.187 [ms] (mean, across all concurrent requests)
Transfer rate:          9.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      654  659   5.3    657     688
Processing:   397  397   0.5    397     399
Waiting:      397  397   0.5    397     399
Total:       1051 1056   5.4   1055    1085

Percentage of the requests served within a certain time (ms)
  50%   1055
  66%   1056
  75%   1057
  80%   1057
  90%   1060
  95%   1065
  98%   1079
  99%   1081
 100%   1085 (longest request)
