This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   120.069 seconds
Complete requests:      1072
Failed requests:        0
Total transferred:      1072256208 bytes
HTML transferred:       1072000000 bytes
Requests per second:    8.93 [#/sec] (mean)
Time per request:       112.005 [ms] (mean)
Time per request:       112.005 [ms] (mean, across all concurrent requests)
Transfer rate:          8721.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       13   14   1.4     14      26
Processing:    90   98   4.3     98     111
Waiting:       16   18   1.5     17      24
Total:        103  112   4.7    112     129

Percentage of the requests served within a certain time (ms)
  50%    112
  66%    114
  75%    115
  80%    116
  90%    118
  95%    120
  98%    122
  99%    123
 100%    129 (longest request)
