This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1k.html
Document Length:        1000 bytes

Concurrency Level:      1
Time taken for tests:   120.010 seconds
Complete requests:      4037
Failed requests:        0
Total transferred:      4981658 bytes
HTML transferred:       4037000 bytes
Requests per second:    33.64 [#/sec] (mean)
Time per request:       29.727 [ms] (mean)
Time per request:       29.727 [ms] (mean, across all concurrent requests)
Transfer rate:          40.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       16   18   5.1     18     116
Processing:    11   12   3.0     11     108
Waiting:       11   12   2.9     11     108
Total:         27   30   5.9     29     128

Percentage of the requests served within a certain time (ms)
  50%     29
  66%     29
  75%     30
  80%     30
  90%     31
  95%     32
  98%     33
  99%     35
 100%    128 (longest request)
