This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index10k.html
Document Length:        10000 bytes

Concurrency Level:      1
Time taken for tests:   120.004 seconds
Complete requests:      4897
Failed requests:        0
Total transferred:      50125692 bytes
HTML transferred:       48970000 bytes
Requests per second:    40.81 [#/sec] (mean)
Time per request:       24.506 [ms] (mean)
Time per request:       24.506 [ms] (mean, across all concurrent requests)
Transfer rate:          407.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       12   13   0.8     13      23
Processing:    10   11   0.5     11      21
Waiting:       10   11   0.5     11      21
Total:         23   24   1.0     24      34

Percentage of the requests served within a certain time (ms)
  50%     24
  66%     25
  75%     25
  80%     25
  90%     25
  95%     26
  98%     28
  99%     29
 100%     34 (longest request)
