This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1k.html
Document Length:        1000 bytes

Concurrency Level:      1
Time taken for tests:   120.005 seconds
Complete requests:      4622
Failed requests:        0
Total transferred:      5703548 bytes
HTML transferred:       4622000 bytes
Requests per second:    38.51 [#/sec] (mean)
Time per request:       25.964 [ms] (mean)
Time per request:       25.964 [ms] (mean, across all concurrent requests)
Transfer rate:          46.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       12   14   4.2     13     126
Processing:    11   12   4.3     11     108
Waiting:       11   12   4.3     11     108
Total:         23   26   6.0     25     138

Percentage of the requests served within a certain time (ms)
  50%     25
  66%     25
  75%     26
  80%     27
  90%     28
  95%     29
  98%     31
  99%     32
 100%    138 (longest request)
