This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256

Document Path:          /index10k.html
Document Length:        10000 bytes

Concurrency Level:      1
Time taken for tests:   120.062 seconds
Complete requests:      1405
Failed requests:        0
Total transferred:      14381580 bytes
HTML transferred:       14050000 bytes
Requests per second:    11.70 [#/sec] (mean)
Time per request:       85.453 [ms] (mean)
Time per request:       85.453 [ms] (mean, across all concurrent requests)
Transfer rate:          116.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       68   74   3.7     73      97
Processing:    11   11   0.5     11      16
Waiting:       11   11   0.5     11      16
Total:         79   85   3.8     84     110

Percentage of the requests served within a certain time (ms)
  50%     84
  66%     86
  75%     86
  80%     87
  90%     90
  95%     94
  98%     97
  99%     99
 100%    110 (longest request)
