This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256

Document Path:          /index10k.html
Document Length:        10000 bytes

Concurrency Level:      1
Time taken for tests:   120.012 seconds
Complete requests:      3004
Failed requests:        0
Total transferred:      30748944 bytes
HTML transferred:       30040000 bytes
Requests per second:    25.03 [#/sec] (mean)
Time per request:       39.951 [ms] (mean)
Time per request:       39.951 [ms] (mean, across all concurrent requests)
Transfer rate:          250.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       26   28   2.2     28      46
Processing:    11   11   0.6     11      19
Waiting:       11   11   0.6     11      19
Total:         36   40   2.3     39      57

Percentage of the requests served within a certain time (ms)
  50%     39
  66%     40
  75%     40
  80%     41
  90%     42
  95%     45
  98%     48
  99%     50
 100%     57 (longest request)
