This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index10k.html
Document Length:        10000 bytes

Concurrency Level:      1
Time taken for tests:   120.010 seconds
Complete requests:      1539
Failed requests:        0
Total transferred:      15753204 bytes
HTML transferred:       15390000 bytes
Requests per second:    12.82 [#/sec] (mean)
Time per request:       77.979 [ms] (mean)
Time per request:       77.979 [ms] (mean, across all concurrent requests)
Transfer rate:          128.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       27   50  35.6     29     151
Processing:    11   28  35.2     11     118
Waiting:       11   28  35.2     11     118
Total:         38   78  42.6     51     162

Percentage of the requests served within a certain time (ms)
  50%     51
  66%    116
  75%    125
  80%    128
  90%    135
  95%    141
  98%    145
  99%    149
 100%    162 (longest request)
