This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   120.058 seconds
Complete requests:      1047
Failed requests:        0
Total transferred:      1047250233 bytes
HTML transferred:       1047000000 bytes
Requests per second:    8.72 [#/sec] (mean)
Time per request:       114.669 [ms] (mean)
Time per request:       114.669 [ms] (mean, across all concurrent requests)
Transfer rate:          8518.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       12   13   0.8     13      22
Processing:    95  101   3.4    101     115
Waiting:       16   17   0.5     17      23
Total:        108  115   3.6    114     128

Percentage of the requests served within a certain time (ms)
  50%    114
  66%    116
  75%    117
  80%    117
  90%    119
  95%    122
  98%    124
  99%    124
 100%    128 (longest request)
