This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256

Document Path:          /index100k.html
Document Length:        100000 bytes

Concurrency Level:      1
Time taken for tests:   120.001 seconds
Complete requests:      2878
Failed requests:        0
Total transferred:      288484964 bytes
HTML transferred:       287800000 bytes
Requests per second:    23.98 [#/sec] (mean)
Time per request:       41.696 [ms] (mean)
Time per request:       41.696 [ms] (mean, across all concurrent requests)
Transfer rate:          2347.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       12   13   1.0     13      21
Processing:    26   28   1.2     28      38
Waiting:       16   17   1.0     17      25
Total:         39   42   1.6     41      53

Percentage of the requests served within a certain time (ms)
  50%     41
  66%     42
  75%     42
  80%     43
  90%     44
  95%     45
  98%     46
  99%     47
 100%     53 (longest request)
