This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256

Document Path:          /index1k.html
Document Length:        1000 bytes

Concurrency Level:      1
Time taken for tests:   120.006 seconds
Complete requests:      4733
Failed requests:        0
Total transferred:      5840522 bytes
HTML transferred:       4733000 bytes
Requests per second:    39.44 [#/sec] (mean)
Time per request:       25.355 [ms] (mean)
Time per request:       25.355 [ms] (mean, across all concurrent requests)
Transfer rate:          47.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       12   14  14.6     13    1015
Processing:    10   12   1.0     11      18
Waiting:       10   12   1.0     11      18
Total:         23   25  14.6     25    1026
WARNING: The median and mean for the processing time are not within a normal deviation
        These results are probably not that reliable.
WARNING: The median and mean for the waiting time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%     25
  66%     25
  75%     26
  80%     26
  90%     27
  95%     28
  98%     29
  99%     30
 100%   1026 (longest request)
