This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index10k.html
Document Length:        10000 bytes

Concurrency Level:      1
Time taken for tests:   120.011 seconds
Complete requests:      4098
Failed requests:        0
Total transferred:      41947128 bytes
HTML transferred:       40980000 bytes
Requests per second:    34.15 [#/sec] (mean)
Time per request:       29.285 [ms] (mean)
Time per request:       29.285 [ms] (mean, across all concurrent requests)
Transfer rate:          341.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       16   18   1.1     17      34
Processing:    11   12   0.7     11      19
Waiting:       11   11   0.7     11      19
Total:         27   29   1.4     29      45
WARNING: The median and mean for the processing time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%     29
  66%     29
  75%     30
  80%     30
  90%     31
  95%     31
  98%     33
  99%     35
 100%     45 (longest request)
