This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1k.html
Document Length:        1000 bytes

Concurrency Level:      1
Time taken for tests:   120.052 seconds
Complete requests:      1447
Failed requests:        0
Total transferred:      1785598 bytes
HTML transferred:       1447000 bytes
Requests per second:    12.05 [#/sec] (mean)
Time per request:       82.966 [ms] (mean)
Time per request:       82.966 [ms] (mean, across all concurrent requests)
Transfer rate:          14.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       66   71   2.4     71      87
Processing:    11   11   0.4     11      16
Waiting:       11   11   0.4     11      16
Total:         77   83   2.5     82      98

Percentage of the requests served within a certain time (ms)
  50%     82
  66%     83
  75%     84
  80%     84
  90%     86
  95%     87
  98%     90
  99%     91
 100%     98 (longest request)
