This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1k.html
Document Length:        1000 bytes

Concurrency Level:      1
Time taken for tests:   120.009 seconds
Complete requests:      4623
Failed requests:        0
Total transferred:      5704782 bytes
HTML transferred:       4623000 bytes
Requests per second:    38.52 [#/sec] (mean)
Time per request:       25.959 [ms] (mean)
Time per request:       25.959 [ms] (mean, across all concurrent requests)
Transfer rate:          46.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       12   14   1.1     13      23
Processing:    11   12   1.8     11      23
Waiting:       11   12   1.8     11      23
Total:         23   26   2.1     25      37

Percentage of the requests served within a certain time (ms)
  50%     25
  66%     26
  75%     27
  80%     27
  90%     29
  95%     31
  98%     32
  99%     32
 100%     37 (longest request)
