This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index100k.html
Document Length:        100000 bytes

Concurrency Level:      1
Time taken for tests:   120.078 seconds
Complete requests:      1529
Failed requests:        0
Total transferred:      153263902 bytes
HTML transferred:       152900000 bytes
Requests per second:    12.73 [#/sec] (mean)
Time per request:       78.534 [ms] (mean)
Time per request:       78.534 [ms] (mean, across all concurrent requests)
Transfer rate:          1246.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       16   33  30.7     17     127
Processing:    21   46  36.5     28     143
Waiting:       11   34  36.6     17     132
Total:         42   78  40.5     48     159

Percentage of the requests served within a certain time (ms)
  50%     48
  66%    114
  75%    123
  80%    128
  90%    135
  95%    140
  98%    146
  99%    149
 100%    159 (longest request)
