This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   120.046 seconds
Complete requests:      1063
Failed requests:        0
Total transferred:      1063254057 bytes
HTML transferred:       1063000000 bytes
Requests per second:    8.85 [#/sec] (mean)
Time per request:       112.931 [ms] (mean)
Time per request:       112.931 [ms] (mean, across all concurrent requests)
Transfer rate:          8649.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   16   0.9     16      27
Processing:    85   96   6.7     98     129
Waiting:       16   17   0.5     17      21
Total:        100  113   6.8    114     145

Percentage of the requests served within a certain time (ms)
  50%    114
  66%    116
  75%    118
  80%    119
  90%    121
  95%    123
  98%    126
  99%    127
 100%    145 (longest request)
