This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256

Document Path:          /index1k.html
Document Length:        1000 bytes

Concurrency Level:      1
Time taken for tests:   120.001 seconds
Complete requests:      4879
Failed requests:        0
Total transferred:      6020686 bytes
HTML transferred:       4879000 bytes
Requests per second:    40.66 [#/sec] (mean)
Time per request:       24.595 [ms] (mean)
Time per request:       24.595 [ms] (mean, across all concurrent requests)
Transfer rate:          49.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       12   13   0.8     13      23
Processing:    11   11   0.5     11      20
Waiting:       11   11   0.5     11      20
Total:         23   25   1.0     24      34
WARNING: The median and mean for the total time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%     24
  66%     25
  75%     25
  80%     25
  90%     25
  95%     26
  98%     27
  99%     29
 100%     34 (longest request)
