This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256

Document Path:          /index100k.html
Document Length:        100000 bytes

Concurrency Level:      1
Time taken for tests:   120.013 seconds
Complete requests:      2905
Failed requests:        0
Total transferred:      291191390 bytes
HTML transferred:       290500000 bytes
Requests per second:    24.21 [#/sec] (mean)
Time per request:       41.312 [ms] (mean)
Time per request:       41.312 [ms] (mean, across all concurrent requests)
Transfer rate:          2369.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       12   13   0.8     13      24
Processing:    26   28   0.8     28      36
Waiting:       16   17   0.6     17      25
Total:         39   41   1.3     41      53

Percentage of the requests served within a certain time (ms)
  50%     41
  66%     42
  75%     42
  80%     42
  90%     43
  95%     43
  98%     44
  99%     45
 100%     53 (longest request)
