This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index100k.html
Document Length:        100000 bytes

Concurrency Level:      1
Time taken for tests:   120.031 seconds
Complete requests:      2071
Failed requests:        0
Total transferred:      207592898 bytes
HTML transferred:       207100000 bytes
Requests per second:    17.25 [#/sec] (mean)
Time per request:       57.958 [ms] (mean)
Time per request:       57.958 [ms] (mean, across all concurrent requests)
Transfer rate:          1688.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       12   13   4.6     13     219
Processing:    42   45   1.2     44      56
Waiting:       16   17   0.5     17      22
Total:         55   58   5.0     58     275

Percentage of the requests served within a certain time (ms)
  50%     58
  66%     58
  75%     59
  80%     59
  90%     60
  95%     60
  98%     61
  99%     63
 100%    275 (longest request)
