This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   120.028 seconds
Complete requests:      1082
Failed requests:        0
Total transferred:      1082258598 bytes
HTML transferred:       1082000000 bytes
Requests per second:    9.01 [#/sec] (mean)
Time per request:       110.931 [ms] (mean)
Time per request:       110.931 [ms] (mean, across all concurrent requests)
Transfer rate:          8805.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       12   13   0.8     13      23
Processing:    89   98   4.0     97     111
Waiting:       16   17   0.8     17      22
Total:        102  111   4.3    111     128

Percentage of the requests served within a certain time (ms)
  50%    111
  66%    113
  75%    114
  80%    115
  90%    117
  95%    118
  98%    119
  99%    120
 100%    128 (longest request)
