This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256

Document Path:          /index10k.html
Document Length:        10000 bytes

Concurrency Level:      1
Time taken for tests:   120.010 seconds
Complete requests:      4171
Failed requests:        0
Total transferred:      42694356 bytes
HTML transferred:       41710000 bytes
Requests per second:    34.76 [#/sec] (mean)
Time per request:       28.772 [ms] (mean)
Time per request:       28.772 [ms] (mean, across all concurrent requests)
Transfer rate:          347.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       16   17   1.0     17      29
Processing:    11   11   0.5     11      19
Waiting:        9   11   0.5     11      19
Total:         27   29   1.1     29      40

Percentage of the requests served within a certain time (ms)
  50%     29
  66%     29
  75%     29
  80%     29
  90%     30
  95%     30
  98%     32
  99%     33
 100%     40 (longest request)
