This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index100k.html
Document Length:        100000 bytes

Concurrency Level:      1
Time taken for tests:   120.009 seconds
Complete requests:      2864
Failed requests:        0
Total transferred:      287081632 bytes
HTML transferred:       286400000 bytes
Requests per second:    23.86 [#/sec] (mean)
Time per request:       41.903 [ms] (mean)
Time per request:       41.903 [ms] (mean, across all concurrent requests)
Transfer rate:          2336.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       12   14   1.0     13      23
Processing:    26   28   1.1     28      36
Waiting:       16   17   0.9     17      25
Total:         39   42   1.6     41      51
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%     41
  66%     42
  75%     43
  80%     43
  90%     44
  95%     45
  98%     46
  99%     47
 100%     51 (longest request)
