This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   120.005 seconds
Complete requests:      695
Failed requests:        0
Total transferred:      695166105 bytes
HTML transferred:       695000000 bytes
Requests per second:    5.79 [#/sec] (mean)
Time per request:       172.670 [ms] (mean)
Time per request:       172.670 [ms] (mean, across all concurrent requests)
Transfer rate:          5657.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       66   71   2.6     71      89
Processing:    90  101   3.7    101     115
Waiting:       16   17   0.5     17      22
Total:        160  172   4.6    172     194

Percentage of the requests served within a certain time (ms)
  50%    172
  66%    174
  75%    175
  80%    176
  90%    179
  95%    181
  98%    183
  99%    184
 100%    194 (longest request)
