This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index100k.html
Document Length:        100000 bytes

Concurrency Level:      1
Time taken for tests:   120.057 seconds
Complete requests:      1231
Failed requests:        0
Total transferred:      123392978 bytes
HTML transferred:       123100000 bytes
Requests per second:    10.25 [#/sec] (mean)
Time per request:       97.528 [ms] (mean)
Time per request:       97.528 [ms] (mean, across all concurrent requests)
Transfer rate:          1003.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       27   70  40.1     42     135
Processing:    21   27   7.3     28     118
Waiting:       11   16   7.5     17     108
Total:         54   97  39.0     87     162

Percentage of the requests served within a certain time (ms)
  50%     74
  66%    132
  75%    136
  80%    138
  90%    143
  95%    146
  98%    150
  99%    154
 100%    162 (longest request)
