This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256

Document Path:          /index100k.html
Document Length:        100000 bytes

Concurrency Level:      1
Time taken for tests:   120.071 seconds
Complete requests:      1087
Failed requests:        0
Total transferred:      108958706 bytes
HTML transferred:       108700000 bytes
Requests per second:    9.05 [#/sec] (mean)
Time per request:       110.461 [ms] (mean)
Time per request:       110.461 [ms] (mean, across all concurrent requests)
Transfer rate:          886.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       68   74   3.4     73      92
Processing:    27   36   7.7     32      63
Waiting:       16   18   1.4     17      22
Total:         96  110   7.9    109     143

Percentage of the requests served within a certain time (ms)
  50%    109
  66%    116
  75%    117
  80%    118
  90%    120
  95%    122
  98%    126
  99%    128
 100%    143 (longest request)
