This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256

Document Path:          /index10k.html
Document Length:        10000 bytes

Concurrency Level:      1
Time taken for tests:   120.003 seconds
Complete requests:      4286
Failed requests:        0
Total transferred:      43871496 bytes
HTML transferred:       42860000 bytes
Requests per second:    35.72 [#/sec] (mean)
Time per request:       27.999 [ms] (mean)
Time per request:       27.999 [ms] (mean, across all concurrent requests)
Transfer rate:          357.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   16   1.2     16      32
Processing:    11   12   0.7     11      19
Waiting:       11   12   0.7     11      19
Total:         26   28   1.5     28      46
WARNING: The median and mean for the processing time are not within a normal deviation
        These results are probably not that reliable.
WARNING: The median and mean for the waiting time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%     28
  66%     28
  75%     28
  80%     29
  90%     30
  95%     31
  98%     32
  99%     33
 100%     46 (longest request)
