This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256

Document Path:          /index100k.html
Document Length:        100000 bytes

Concurrency Level:      1
Time taken for tests:   120.020 seconds
Complete requests:      1704
Failed requests:        0
Total transferred:      170805552 bytes
HTML transferred:       170400000 bytes
Requests per second:    14.20 [#/sec] (mean)
Time per request:       70.434 [ms] (mean)
Time per request:       70.434 [ms] (mean, across all concurrent requests)
Transfer rate:          1389.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       12   36  36.0     13     116
Processing:    21   35  26.5     28     147
Waiting:       11   23  26.7     17     136
Total:         39   70  40.0     42     161

Percentage of the requests served within a certain time (ms)
  50%     42
  66%    107
  75%    116
  80%    120
  90%    129
  95%    139
  98%    144
  99%    148
 100%    161 (longest request)
