This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index100k.html
Document Length:        100000 bytes

Concurrency Level:      1
Time taken for tests:   120.066 seconds
Complete requests:      1205
Failed requests:        0
Total transferred:      120786790 bytes
HTML transferred:       120500000 bytes
Requests per second:    10.04 [#/sec] (mean)
Time per request:       99.640 [ms] (mean)
Time per request:       99.640 [ms] (mean, across all concurrent requests)
Transfer rate:          982.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       66   71   2.7     71      86
Processing:    27   28   0.7     28      32
Waiting:       16   17   0.4     17      20
Total:         94   99   2.8     99     114

Percentage of the requests served within a certain time (ms)
  50%     99
  66%    100
  75%    101
  80%    101
  90%    103
  95%    105
  98%    107
  99%    110
 100%    114 (longest request)
