This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1k.html
Document Length:        1000 bytes

Concurrency Level:      1
Time taken for tests:   120.013 seconds
Complete requests:      1625
Failed requests:        0
Total transferred:      2005250 bytes
HTML transferred:       1625000 bytes
Requests per second:    13.54 [#/sec] (mean)
Time per request:       73.854 [ms] (mean)
Time per request:       73.854 [ms] (mean, across all concurrent requests)
Transfer rate:          16.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       27   46  32.9     29     144
Processing:    10   28  35.5     11     132
Waiting:       10   28  35.5     11     132
Total:         38   74  42.2     41     160

Percentage of the requests served within a certain time (ms)
  50%     41
  66%    113
  75%    122
  80%    125
  90%    133
  95%    139
  98%    144
  99%    147
 100%    160 (longest request)
