This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index10k.html
Document Length:        10000 bytes

Concurrency Level:      1
Time taken for tests:   120.007 seconds
Complete requests:      4656
Failed requests:        0
Total transferred:      47658816 bytes
HTML transferred:       46560000 bytes
Requests per second:    38.80 [#/sec] (mean)
Time per request:       25.775 [ms] (mean)
Time per request:       25.775 [ms] (mean, across all concurrent requests)
Transfer rate:          387.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       12   14   1.4     13      36
Processing:    10   12   1.3     11      21
Waiting:       10   12   1.3     11      21
Total:         23   26   1.9     25      48

Percentage of the requests served within a certain time (ms)
  50%     25
  66%     26
  75%     26
  80%     27
  90%     28
  95%     29
  98%     31
  99%     32
 100%     48 (longest request)
