This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256

Document Path:          /index10k.html
Document Length:        10000 bytes

Concurrency Level:      1
Time taken for tests:   120.011 seconds
Complete requests:      2347
Failed requests:        0
Total transferred:      24023892 bytes
HTML transferred:       23470000 bytes
Requests per second:    19.56 [#/sec] (mean)
Time per request:       51.134 [ms] (mean)
Time per request:       51.134 [ms] (mean, across all concurrent requests)
Transfer rate:          195.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       12   27  33.4     13     128
Processing:    10   24  33.1     11     127
Waiting:       10   24  33.1     11     127
Total:         23   51  43.1     25     140

Percentage of the requests served within a certain time (ms)
  50%     25
  66%     25
  75%    111
  80%    116
  90%    123
  95%    126
  98%    130
  99%    133
 100%    140 (longest request)
