This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256

Document Path:          /index100k.html
Document Length:        100000 bytes

Concurrency Level:      1
Time taken for tests:   120.005 seconds
Complete requests:      2131
Failed requests:        0
Total transferred:      213607178 bytes
HTML transferred:       213100000 bytes
Requests per second:    17.76 [#/sec] (mean)
Time per request:       56.314 [ms] (mean)
Time per request:       56.314 [ms] (mean, across all concurrent requests)
Transfer rate:          1738.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       26   28   1.6     28      41
Processing:    26   28   0.8     28      35
Waiting:       16   17   0.6     17      23
Total:         53   56   1.9     56      70

Percentage of the requests served within a certain time (ms)
  50%     56
  66%     57
  75%     57
  80%     57
  90%     58
  95%     60
  98%     62
  99%     65
 100%     70 (longest request)
