This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index10k.html
Document Length:        10000 bytes

Concurrency Level:      1
Time taken for tests:   120.020 seconds
Complete requests:      1451
Failed requests:        0
Total transferred:      14852436 bytes
HTML transferred:       14510000 bytes
Requests per second:    12.09 [#/sec] (mean)
Time per request:       82.716 [ms] (mean)
Time per request:       82.716 [ms] (mean, across all concurrent requests)
Transfer rate:          120.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       65   71   2.6     71      93
Processing:    11   11   0.4     11      19
Waiting:       11   11   0.4     11      19
Total:         76   83   2.6     82     104

Percentage of the requests served within a certain time (ms)
  50%     82
  66%     83
  75%     84
  80%     84
  90%     85
  95%     87
  98%     90
  99%     93
 100%    104 (longest request)
