This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   120.015 seconds
Complete requests:      1121
Failed requests:        0
Total transferred:      1121267919 bytes
HTML transferred:       1121000000 bytes
Requests per second:    9.34 [#/sec] (mean)
Time per request:       107.061 [ms] (mean)
Time per request:       107.061 [ms] (mean, across all concurrent requests)
Transfer rate:          9123.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       12   13   1.9     13      72
Processing:    84   94   8.1     91     197
Waiting:       16   17   0.6     17      26
Total:         97  107   8.5    105     211

Percentage of the requests served within a certain time (ms)
  50%    105
  66%    108
  75%    112
  80%    113
  90%    117
  95%    119
  98%    123
  99%    124
 100%    211 (longest request)
