This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   120.013 seconds
Complete requests:      669
Failed requests:        0
Total transferred:      669159891 bytes
HTML transferred:       669000000 bytes
Requests per second:    5.57 [#/sec] (mean)
Time per request:       179.392 [ms] (mean)
Time per request:       179.392 [ms] (mean, across all concurrent requests)
Transfer rate:          5445.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       27   54  36.8     29     147
Processing:    90  125  38.2     99     200
Waiting:       11   19  17.9     17     122
Total:        118  179  36.8    198     244

Percentage of the requests served within a certain time (ms)
  50%    198
  66%    204
  75%    207
  80%    209
  90%    214
  95%    219
  98%    223
  99%    226
 100%    244 (longest request)
