This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   120.007 seconds
Complete requests:      1078
Failed requests:        0
Total transferred:      1078257642 bytes
HTML transferred:       1078000000 bytes
Requests per second:    8.98 [#/sec] (mean)
Time per request:       111.324 [ms] (mean)
Time per request:       111.324 [ms] (mean, across all concurrent requests)
Transfer rate:          8774.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       13   14   1.2     14      27
Processing:    90   97   4.1     97     111
Waiting:       16   17   0.8     17      23
Total:        103  111   4.5    111     128

Percentage of the requests served within a certain time (ms)
  50%    111
  66%    113
  75%    115
  80%    116
  90%    117
  95%    119
  98%    120
  99%    122
 100%    128 (longest request)
