This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1k.html
Document Length:        1000 bytes

Concurrency Level:      1
Time taken for tests:   120.062 seconds
Complete requests:      2218
Failed requests:        0
Total transferred:      2737012 bytes
HTML transferred:       2218000 bytes
Requests per second:    18.47 [#/sec] (mean)
Time per request:       54.131 [ms] (mean)
Time per request:       54.131 [ms] (mean, across all concurrent requests)
Transfer rate:          22.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   31  32.5     17     133
Processing:    10   23  30.6     11     124
Waiting:       10   23  30.6     11     124
Total:         26   54  40.8     29     145

Percentage of the requests served within a certain time (ms)
  50%     29
  66%     31
  75%    110
  80%    114
  90%    121
  95%    125
  98%    130
  99%    132
 100%    145 (longest request)
