This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index100k.html
Document Length:        100000 bytes

Concurrency Level:      1
Time taken for tests:   120.010 seconds
Complete requests:      2841
Failed requests:        0
Total transferred:      284776158 bytes
HTML transferred:       284100000 bytes
Requests per second:    23.67 [#/sec] (mean)
Time per request:       42.242 [ms] (mean)
Time per request:       42.242 [ms] (mean, across all concurrent requests)
Transfer rate:          2317.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       12   14   1.3     14      26
Processing:    27   28   0.9     28      36
Waiting:       16   17   0.7     17      25
Total:         39   42   1.6     42      55

Percentage of the requests served within a certain time (ms)
  50%     42
  66%     43
  75%     43
  80%     43
  90%     44
  95%     45
  98%     47
  99%     48
 100%     55 (longest request)
