This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index100k.html
Document Length:        100000 bytes

Concurrency Level:      1
Time taken for tests:   120.010 seconds
Complete requests:      2962
Failed requests:        0
Total transferred:      296904956 bytes
HTML transferred:       296200000 bytes
Requests per second:    24.68 [#/sec] (mean)
Time per request:       40.517 [ms] (mean)
Time per request:       40.517 [ms] (mean, across all concurrent requests)
Transfer rate:          2416.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       16   18   1.0     17      29
Processing:    21   23   1.0     23      30
Waiting:       11   11   0.6     11      18
Total:         38   40   1.5     40      52

Percentage of the requests served within a certain time (ms)
  50%     40
  66%     41
  75%     41
  80%     41
  90%     42
  95%     43
  98%     45
  99%     46
 100%     52 (longest request)
