This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1k.html
Document Length:        1000 bytes

Concurrency Level:      1
Time taken for tests:   120.003 seconds
Complete requests:      4577
Failed requests:        0
Total transferred:      5648018 bytes
HTML transferred:       4577000 bytes
Requests per second:    38.14 [#/sec] (mean)
Time per request:       26.219 [ms] (mean)
Time per request:       26.219 [ms] (mean, across all concurrent requests)
Transfer rate:          45.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       12   14   1.3     13      28
Processing:    11   12   1.4     12      22
Waiting:       11   12   1.4     12      22
Total:         23   26   1.7     26      44

Percentage of the requests served within a certain time (ms)
  50%     26
  66%     27
  75%     27
  80%     28
  90%     28
  95%     29
  98%     29
  99%     31
 100%     44 (longest request)
