This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   120.091 seconds
Complete requests:      1067
Failed requests:        0
Total transferred:      1067255013 bytes
HTML transferred:       1067000000 bytes
Requests per second:    8.88 [#/sec] (mean)
Time per request:       112.550 [ms] (mean)
Time per request:       112.550 [ms] (mean, across all concurrent requests)
Transfer rate:          8678.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       17   18   0.8     18      25
Processing:    82   95   2.6     94     104
Waiting:       10   11   0.5     11      18
Total:         99  112   2.9    112     122

Percentage of the requests served within a certain time (ms)
  50%    112
  66%    114
  75%    115
  80%    115
  90%    116
  95%    117
  98%    119
  99%    120
 100%    122 (longest request)
