This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index10k.html
Document Length:        10000 bytes

Concurrency Level:      1
Time taken for tests:   120.019 seconds
Complete requests:      2058
Failed requests:        0
Total transferred:      21065688 bytes
HTML transferred:       20580000 bytes
Requests per second:    17.15 [#/sec] (mean)
Time per request:       58.318 [ms] (mean)
Time per request:       58.318 [ms] (mean, across all concurrent requests)
Transfer rate:          171.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   33  34.2     19     136
Processing:    10   26  33.7     11     135
Waiting:       10   26  33.7     11     135
Total:         26   58  43.2     31     153

Percentage of the requests served within a certain time (ms)
  50%     31
  66%     32
  75%    114
  80%    119
  90%    126
  95%    131
  98%    136
  99%    140
 100%    153 (longest request)
