This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   120.037 seconds
Complete requests:      1049
Failed requests:        0
Total transferred:      1049250711 bytes
HTML transferred:       1049000000 bytes
Requests per second:    8.74 [#/sec] (mean)
Time per request:       114.430 [ms] (mean)
Time per request:       114.430 [ms] (mean, across all concurrent requests)
Transfer rate:          8536.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       16   17   1.0     17      30
Processing:    90   97   4.1     97     147
Waiting:       11   11   0.5     11      20
Total:        107  114   4.4    114     164

Percentage of the requests served within a certain time (ms)
  50%    114
  66%    116
  75%    117
  80%    118
  90%    120
  95%    122
  98%    123
  99%    124
 100%    164 (longest request)
