This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index100k.html
Document Length:        100000 bytes

Concurrency Level:      1
Time taken for tests:   120.027 seconds
Complete requests:      2784
Failed requests:        0
Total transferred:      279062592 bytes
HTML transferred:       278400000 bytes
Requests per second:    23.19 [#/sec] (mean)
Time per request:       43.113 [ms] (mean)
Time per request:       43.113 [ms] (mean, across all concurrent requests)
Transfer rate:          2270.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       12   14   1.6     14      26
Processing:    26   29   1.8     28      42
Waiting:       16   18   1.7     17      31
Total:         39   43   2.3     43      61

Percentage of the requests served within a certain time (ms)
  50%     43
  66%     44
  75%     44
  80%     45
  90%     46
  95%     48
  98%     49
  99%     49
 100%     61 (longest request)
