This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4441
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,12688,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index10k.html
Document Length:        10000 bytes

Concurrency Level:      1
Time taken for tests:   120.005 seconds
Complete requests:      4280
Failed requests:        0
Total transferred:      43810080 bytes
HTML transferred:       42800000 bytes
Requests per second:    35.67 [#/sec] (mean)
Time per request:       28.039 [ms] (mean)
Time per request:       28.039 [ms] (mean, across all concurrent requests)
Transfer rate:          356.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   17  15.7     16    1041
Processing:    10   11   0.5     11      19
Waiting:       10   11   0.4     11      19
Total:         25   28  15.8     28    1057

Percentage of the requests served within a certain time (ms)
  50%     28
  66%     28
  75%     28
  80%     28
  90%     29
  95%     29
  98%     31
  99%     33
 100%   1057 (longest request)
