This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4440
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,119592,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   120.049 seconds
Complete requests:      1073
Failed requests:        0
Total transferred:      1073256447 bytes
HTML transferred:       1073000000 bytes
Requests per second:    8.94 [#/sec] (mean)
Time per request:       111.882 [ms] (mean)
Time per request:       111.882 [ms] (mean, across all concurrent requests)
Transfer rate:          8730.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       18   20   0.8     20      29
Processing:    85   92   3.6     92     101
Waiting:       11   11   0.4     11      16
Total:        103  112   3.9    112     124

Percentage of the requests served within a certain time (ms)
  50%    112
  66%    113
  75%    114
  80%    115
  90%    117
  95%    118
  98%    120
  99%    121
 100%    124 (longest request)
