This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4436
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,264,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index10k.html
Document Length:        10000 bytes

Concurrency Level:      1
Time taken for tests:   120.014 seconds
Complete requests:      3149
Failed requests:        0
Total transferred:      32233164 bytes
HTML transferred:       31490000 bytes
Requests per second:    26.24 [#/sec] (mean)
Time per request:       38.112 [ms] (mean)
Time per request:       38.112 [ms] (mean, across all concurrent requests)
Transfer rate:          262.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       25   27   1.1     26      37
Processing:    11   11   0.4     11      17
Waiting:       11   11   0.4     11      17
Total:         36   38   1.3     38      48

Percentage of the requests served within a certain time (ms)
  50%     38
  66%     38
  75%     39
  80%     39
  90%     39
  95%     40
  98%     41
  99%     43
 100%     48 (longest request)
