This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index100k.html
Document Length:        100000 bytes

Concurrency Level:      1
Time taken for tests:   120.026 seconds
Complete requests:      2082
Failed requests:        0
Total transferred:      208695516 bytes
HTML transferred:       208200000 bytes
Requests per second:    17.35 [#/sec] (mean)
Time per request:       57.650 [ms] (mean)
Time per request:       57.650 [ms] (mean, across all concurrent requests)
Transfer rate:          1698.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       12   13   0.8     13      24
Processing:    27   44   3.3     44      54
Waiting:       16   17   0.6     17      24
Total:         39   58   3.4     58      69

Percentage of the requests served within a certain time (ms)
  50%     58
  66%     59
  75%     59
  80%     59
  90%     60
  95%     61
  98%     62
  99%     63
 100%     69 (longest request)
