This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index10k.html
Document Length:        10000 bytes

Concurrency Level:      1
Time taken for tests:   120.003 seconds
Complete requests:      4841
Failed requests:        0
Total transferred:      49552476 bytes
HTML transferred:       48410000 bytes
Requests per second:    40.34 [#/sec] (mean)
Time per request:       24.789 [ms] (mean)
Time per request:       24.789 [ms] (mean, across all concurrent requests)
Transfer rate:          403.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       12   13   0.8     13      25
Processing:    11   11   0.5     11      20
Waiting:       11   11   0.5     11      20
Total:         23   25   1.1     25      37

Percentage of the requests served within a certain time (ms)
  50%     25
  66%     25
  75%     25
  80%     25
  90%     26
  95%     26
  98%     28
  99%     29
 100%     37 (longest request)
