This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4437
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,119040,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   120.066 seconds
Complete requests:      1052
Failed requests:        0
Total transferred:      1052251428 bytes
HTML transferred:       1052000000 bytes
Requests per second:    8.76 [#/sec] (mean)
Time per request:       114.131 [ms] (mean)
Time per request:       114.131 [ms] (mean, across all concurrent requests)
Transfer rate:          8558.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       18   19   0.8     19      27
Processing:    85   95   3.4     94     141
Waiting:       10   11   0.4     11      17
Total:        103  114   3.8    114     161

Percentage of the requests served within a certain time (ms)
  50%    114
  66%    116
  75%    117
  80%    117
  90%    118
  95%    120
  98%    122
  99%    123
 100%    161 (longest request)
