This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4434
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,3072,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index10k.html
Document Length:        10000 bytes

Concurrency Level:      1
Time taken for tests:   120.001 seconds
Complete requests:      4430
Failed requests:        0
Total transferred:      45345480 bytes
HTML transferred:       44300000 bytes
Requests per second:    36.92 [#/sec] (mean)
Time per request:       27.088 [ms] (mean)
Time per request:       27.088 [ms] (mean, across all concurrent requests)
Transfer rate:          369.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       14   16   1.0     15      31
Processing:    11   11   0.4     11      20
Waiting:       11   11   0.4     11      20
Total:         25   27   1.2     27      42

Percentage of the requests served within a certain time (ms)
  50%     27
  66%     27
  75%     27
  80%     28
  90%     28
  95%     29
  98%     30
  99%     32
 100%     42 (longest request)
