This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4436
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,264,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index100k.html
Document Length:        100000 bytes

Concurrency Level:      1
Time taken for tests:   120.016 seconds
Complete requests:      2435
Failed requests:        0
Total transferred:      244079530 bytes
HTML transferred:       243500000 bytes
Requests per second:    20.29 [#/sec] (mean)
Time per request:       49.288 [ms] (mean)
Time per request:       49.288 [ms] (mean, across all concurrent requests)
Transfer rate:          1986.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       25   27   1.1     27      37
Processing:    21   22   0.7     22      29
Waiting:       11   11   0.4     11      18
Total:         46   49   1.5     49      60

Percentage of the requests served within a certain time (ms)
  50%     49
  66%     50
  75%     50
  80%     50
  90%     51
  95%     52
  98%     53
  99%     54
 100%     60 (longest request)
