This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4436
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,264,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   120.043 seconds
Complete requests:      1034
Failed requests:        0
Total transferred:      1034247126 bytes
HTML transferred:       1034000000 bytes
Requests per second:    8.61 [#/sec] (mean)
Time per request:       116.095 [ms] (mean)
Time per request:       116.095 [ms] (mean, across all concurrent requests)
Transfer rate:          8413.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       25   27   1.1     27      38
Processing:    69   89   2.5     89     100
Waiting:       11   11   0.5     11      20
Total:         95  116   3.2    115     129

Percentage of the requests served within a certain time (ms)
  50%    115
  66%    117
  75%    118
  80%    119
  90%    120
  95%    121
  98%    122
  99%    124
 100%    129 (longest request)
