This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4446
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,3480,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1k.html
Document Length:        1000 bytes

Concurrency Level:      1
Time taken for tests:   120.087 seconds
Complete requests:      649
Failed requests:        0
Total transferred:      800866 bytes
HTML transferred:       649000 bytes
Requests per second:    5.40 [#/sec] (mean)
Time per request:       185.034 [ms] (mean)
Time per request:       185.034 [ms] (mean, across all concurrent requests)
Transfer rate:          6.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      162  173   7.4    171     224
Processing:    11   11   0.4     11      16
Waiting:       11   11   0.4     11      16
Total:        173  185   7.5    183     235

Percentage of the requests served within a certain time (ms)
  50%    183
  66%    186
  75%    188
  80%    190
  90%    194
  95%    198
  98%    205
  99%    211
 100%    235 (longest request)
