This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4436
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,264,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1k.html
Document Length:        1000 bytes

Concurrency Level:      1
Time taken for tests:   120.002 seconds
Complete requests:      3148
Failed requests:        0
Total transferred:      3884632 bytes
HTML transferred:       3148000 bytes
Requests per second:    26.23 [#/sec] (mean)
Time per request:       38.120 [ms] (mean)
Time per request:       38.120 [ms] (mean, across all concurrent requests)
Transfer rate:          31.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       25   27   1.1     26      37
Processing:    11   11   0.5     11      20
Waiting:       10   11   0.5     11      20
Total:         36   38   1.3     38      51

Percentage of the requests served within a certain time (ms)
  50%     38
  66%     38
  75%     39
  80%     39
  90%     39
  95%     40
  98%     42
  99%     43
 100%     51 (longest request)
