This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4441
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,12688,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1k.html
Document Length:        1000 bytes

Concurrency Level:      1
Time taken for tests:   120.001 seconds
Complete requests:      4324
Failed requests:        0
Total transferred:      5335816 bytes
HTML transferred:       4324000 bytes
Requests per second:    36.03 [#/sec] (mean)
Time per request:       27.752 [ms] (mean)
Time per request:       27.752 [ms] (mean, across all concurrent requests)
Transfer rate:          43.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   16   1.1     16      32
Processing:    11   11   0.4     11      18
Waiting:       10   11   0.4     11      18
Total:         26   28   1.3     27      44

Percentage of the requests served within a certain time (ms)
  50%     27
  66%     28
  75%     28
  80%     28
  90%     29
  95%     29
  98%     31
  99%     33
 100%     44 (longest request)
