This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4437
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,119040,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1k.html
Document Length:        1000 bytes

Concurrency Level:      1
Time taken for tests:   120.006 seconds
Complete requests:      3908
Failed requests:        0
Total transferred:      4822472 bytes
HTML transferred:       3908000 bytes
Requests per second:    32.57 [#/sec] (mean)
Time per request:       30.708 [ms] (mean)
Time per request:       30.708 [ms] (mean, across all concurrent requests)
Transfer rate:          39.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       18   19   0.9     19      29
Processing:    11   11   0.4     11      19
Waiting:       11   11   0.4     11      19
Total:         29   31   1.1     30      40

Percentage of the requests served within a certain time (ms)
  50%     30
  66%     31
  75%     31
  80%     31
  90%     32
  95%     32
  98%     34
  99%     35
 100%     40 (longest request)
