This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4435
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,9472,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index10k.html
Document Length:        10000 bytes

Concurrency Level:      1
Time taken for tests:   120.008 seconds
Complete requests:      4738
Failed requests:        0
Total transferred:      48498168 bytes
HTML transferred:       47380000 bytes
Requests per second:    39.48 [#/sec] (mean)
Time per request:       25.329 [ms] (mean)
Time per request:       25.329 [ms] (mean, across all concurrent requests)
Transfer rate:          394.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       12   14   1.0     14      28
Processing:    11   11   0.5     11      20
Waiting:       11   11   0.5     11      20
Total:         23   25   1.2     25      40

Percentage of the requests served within a certain time (ms)
  50%     25
  66%     25
  75%     26
  80%     26
  90%     26
  95%     27
  98%     28
  99%     30
 100%     40 (longest request)
