This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4442
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,3480,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   120.017 seconds
Complete requests:      1033
Failed requests:        0
Total transferred:      1033246887 bytes
HTML transferred:       1033000000 bytes
Requests per second:    8.61 [#/sec] (mean)
Time per request:       116.183 [ms] (mean)
Time per request:       116.183 [ms] (mean, across all concurrent requests)
Transfer rate:          8407.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       25   27   1.1     27      40
Processing:    84   89   2.3     89      99
Waiting:       11   11   0.4     11      18
Total:        110  116   3.0    115     136

Percentage of the requests served within a certain time (ms)
  50%    115
  66%    117
  75%    118
  80%    119
  90%    120
  95%    121
  98%    122
  99%    123
 100%    136 (longest request)
