This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4441
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,12688,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   120.068 seconds
Complete requests:      1067
Failed requests:        0
Total transferred:      1067255013 bytes
HTML transferred:       1067000000 bytes
Requests per second:    8.89 [#/sec] (mean)
Time per request:       112.529 [ms] (mean)
Time per request:       112.529 [ms] (mean, across all concurrent requests)
Transfer rate:          8680.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   16   1.0     16      25
Processing:    90   96   3.5     95     108
Waiting:       11   11   0.7     11      18
Total:        105  112   3.8    112     125

Percentage of the requests served within a certain time (ms)
  50%    112
  66%    114
  75%    115
  80%    115
  90%    118
  95%    120
  98%    122
  99%    123
 100%    125 (longest request)
