This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4443
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,122256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1k.html
Document Length:        1000 bytes

Concurrency Level:      1
Time taken for tests:   120.009 seconds
Complete requests:      3890
Failed requests:        0
Total transferred:      4800260 bytes
HTML transferred:       3890000 bytes
Requests per second:    32.41 [#/sec] (mean)
Time per request:       30.851 [ms] (mean)
Time per request:       30.851 [ms] (mean, across all concurrent requests)
Transfer rate:          39.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       18   19   1.0     19      30
Processing:    11   11   0.4     11      17
Waiting:       11   11   0.4     11      17
Total:         29   31   1.1     31      42

Percentage of the requests served within a certain time (ms)
  50%     31
  66%     31
  75%     31
  80%     31
  90%     32
  95%     32
  98%     34
  99%     36
 100%     42 (longest request)
