This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4438
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,10024,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index10k.html
Document Length:        10000 bytes

Concurrency Level:      1
Time taken for tests:   120.014 seconds
Complete requests:      4714
Failed requests:        0
Total transferred:      48252504 bytes
HTML transferred:       47140000 bytes
Requests per second:    39.28 [#/sec] (mean)
Time per request:       25.459 [ms] (mean)
Time per request:       25.459 [ms] (mean, across all concurrent requests)
Transfer rate:          392.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       13   14   1.0     14      30
Processing:    10   11   0.4     11      17
Waiting:       10   11   0.4     11      17
Total:         23   25   1.1     25      41

Percentage of the requests served within a certain time (ms)
  50%     25
  66%     26
  75%     26
  80%     26
  90%     27
  95%     27
  98%     28
  99%     30
 100%     41 (longest request)
