This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4437
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,119040,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index10k.html
Document Length:        10000 bytes

Concurrency Level:      1
Time taken for tests:   120.018 seconds
Complete requests:      3916
Failed requests:        0
Total transferred:      40084176 bytes
HTML transferred:       39160000 bytes
Requests per second:    32.63 [#/sec] (mean)
Time per request:       30.648 [ms] (mean)
Time per request:       30.648 [ms] (mean, across all concurrent requests)
Transfer rate:          326.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       18   19   1.0     19      32
Processing:    11   11   0.4     11      19
Waiting:       10   11   0.4     11      19
Total:         29   31   1.2     30      43

Percentage of the requests served within a certain time (ms)
  50%     30
  66%     31
  75%     31
  80%     31
  90%     32
  95%     32
  98%     34
  99%     36
 100%     43 (longest request)
