This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4443
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,122256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   120.077 seconds
Complete requests:      1076
Failed requests:        0
Total transferred:      1076257164 bytes
HTML transferred:       1076000000 bytes
Requests per second:    8.96 [#/sec] (mean)
Time per request:       111.596 [ms] (mean)
Time per request:       111.596 [ms] (mean, across all concurrent requests)
Transfer rate:          8752.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       18   20   1.1     20      40
Processing:    85   92   4.0     92     115
Waiting:       11   12   1.8     11      33
Total:        104  111   4.5    111     138

Percentage of the requests served within a certain time (ms)
  50%    111
  66%    113
  75%    114
  80%    115
  90%    117
  95%    119
  98%    120
  99%    126
 100%    138 (longest request)
