This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4444
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,264,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index100k.html
Document Length:        100000 bytes

Concurrency Level:      1
Time taken for tests:   120.042 seconds
Complete requests:      601
Failed requests:        0
Total transferred:      60243038 bytes
HTML transferred:       60100000 bytes
Requests per second:    5.01 [#/sec] (mean)
Time per request:       199.737 [ms] (mean)
Time per request:       199.737 [ms] (mean, across all concurrent requests)
Transfer rate:          490.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      161  177  41.4    174    1178
Processing:    21   23   0.8     22      29
Waiting:       11   11   0.3     11      13
Total:        184  199  41.4    197    1201
WARNING: The median and mean for the processing time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%    197
  66%    200
  75%    202
  80%    202
  90%    206
  95%    208
  98%    212
  99%    216
 100%   1201 (longest request)
