This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4434
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,3072,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index100k.html
Document Length:        100000 bytes

Concurrency Level:      1
Time taken for tests:   120.017 seconds
Complete requests:      2746
Failed requests:        0
Total transferred:      275253548 bytes
HTML transferred:       274600000 bytes
Requests per second:    22.88 [#/sec] (mean)
Time per request:       43.706 [ms] (mean)
Time per request:       43.706 [ms] (mean, across all concurrent requests)
Transfer rate:          2239.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       14   16   0.8     15      27
Processing:    26   28   0.8     28      35
Waiting:       16   17   0.5     17      22
Total:         41   44   1.2     43      56
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%     43
  66%     44
  75%     44
  80%     45
  90%     45
  95%     46
  98%     46
  99%     47
 100%     56 (longest request)
