This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4440
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,119592,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index100k.html
Document Length:        100000 bytes

Concurrency Level:      1
Time taken for tests:   120.010 seconds
Complete requests:      2838
Failed requests:        0
Total transferred:      284475444 bytes
HTML transferred:       283800000 bytes
Requests per second:    23.65 [#/sec] (mean)
Time per request:       42.287 [ms] (mean)
Time per request:       42.287 [ms] (mean, across all concurrent requests)
Transfer rate:          2314.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       18   20   0.9     20      30
Processing:    21   23   0.7     22      30
Waiting:       11   11   0.5     11      18
Total:         40   42   1.3     42      52
WARNING: The median and mean for the processing time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%     42
  66%     43
  75%     43
  80%     43
  90%     44
  95%     44
  98%     45
  99%     46
 100%     52 (longest request)
