This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4435
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,9472,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   120.017 seconds
Complete requests:      1041
Failed requests:        0
Total transferred:      1041248799 bytes
HTML transferred:       1041000000 bytes
Requests per second:    8.67 [#/sec] (mean)
Time per request:       115.290 [ms] (mean)
Time per request:       115.290 [ms] (mean, across all concurrent requests)
Transfer rate:          8472.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       13   14   0.9     14      25
Processing:    95  101   3.3    101     113
Waiting:       16   17   0.5     17      20
Total:        108  115   3.6    115     129

Percentage of the requests served within a certain time (ms)
  50%    115
  66%    117
  75%    118
  80%    118
  90%    120
  95%    122
  98%    124
  99%    125
 100%    129 (longest request)
