This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4444
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,264,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1k.html
Document Length:        1000 bytes

Concurrency Level:      1
Time taken for tests:   120.086 seconds
Complete requests:      653
Failed requests:        0
Total transferred:      805802 bytes
HTML transferred:       653000 bytes
Requests per second:    5.44 [#/sec] (mean)
Time per request:       183.899 [ms] (mean)
Time per request:       183.899 [ms] (mean, across all concurrent requests)
Transfer rate:          6.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      160  172   7.0    171     212
Processing:    11   11   0.4     11      15
Waiting:       11   11   0.4     11      15
Total:        171  184   7.0    182     223

Percentage of the requests served within a certain time (ms)
  50%    182
  66%    185
  75%    188
  80%    189
  90%    192
  95%    197
  98%    201
  99%    205
 100%    223 (longest request)
