This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4440
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,119592,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index10k.html
Document Length:        10000 bytes

Concurrency Level:      1
Time taken for tests:   120.006 seconds
Complete requests:      3850
Failed requests:        0
Total transferred:      39408600 bytes
HTML transferred:       38500000 bytes
Requests per second:    32.08 [#/sec] (mean)
Time per request:       31.170 [ms] (mean)
Time per request:       31.170 [ms] (mean, across all concurrent requests)
Transfer rate:          320.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       18   20   1.1     19      37
Processing:    11   11   0.5     11      21
Waiting:       11   11   0.5     11      20
Total:         29   31   1.3     31      49

Percentage of the requests served within a certain time (ms)
  50%     31
  66%     31
  75%     32
  80%     32
  90%     32
  95%     33
  98%     34
  99%     36
 100%     49 (longest request)
