This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   120.085 seconds
Complete requests:      1127
Failed requests:        0
Total transferred:      1127269353 bytes
HTML transferred:       1127000000 bytes
Requests per second:    9.39 [#/sec] (mean)
Time per request:       106.553 [ms] (mean)
Time per request:       106.553 [ms] (mean, across all concurrent requests)
Transfer rate:          9167.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       12   14   0.8     13      20
Processing:    84   93   6.0     91     114
Waiting:       16   17   0.6     17      24
Total:         97  106   6.2    105     127
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%    105
  66%    107
  75%    111
  80%    112
  90%    116
  95%    118
  98%    121
  99%    123
 100%    127 (longest request)
