This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4435
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,9472,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1k.html
Document Length:        1000 bytes

Concurrency Level:      1
Time taken for tests:   120.012 seconds
Complete requests:      4746
Failed requests:        0
Total transferred:      5856564 bytes
HTML transferred:       4746000 bytes
Requests per second:    39.55 [#/sec] (mean)
Time per request:       25.287 [ms] (mean)
Time per request:       25.287 [ms] (mean, across all concurrent requests)
Transfer rate:          47.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       12   14   1.0     14      24
Processing:    11   11   0.6     11      21
Waiting:       11   11   0.6     11      21
Total:         23   25   1.2     25      35

Percentage of the requests served within a certain time (ms)
  50%     25
  66%     25
  75%     26
  80%     26
  90%     26
  95%     27
  98%     28
  99%     30
 100%     35 (longest request)
