This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4444
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,264,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index10k.html
Document Length:        10000 bytes

Concurrency Level:      1
Time taken for tests:   120.172 seconds
Complete requests:      650
Failed requests:        0
Total transferred:      6653400 bytes
HTML transferred:       6500000 bytes
Requests per second:    5.41 [#/sec] (mean)
Time per request:       184.880 [ms] (mean)
Time per request:       184.880 [ms] (mean, across all concurrent requests)
Transfer rate:          54.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      159  173   6.4    173     197
Processing:    11   11   0.3     11      13
Waiting:       11   11   0.3     11      13
Total:        170  185   6.4    184     209

Percentage of the requests served within a certain time (ms)
  50%    184
  66%    187
  75%    189
  80%    190
  90%    193
  95%    195
  98%    199
  99%    200
 100%    209 (longest request)
