This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4446
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,3480,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   120.109 seconds
Complete requests:      447
Failed requests:        0
Total transferred:      447106833 bytes
HTML transferred:       447000000 bytes
Requests per second:    3.72 [#/sec] (mean)
Time per request:       268.700 [ms] (mean)
Time per request:       268.700 [ms] (mean, across all concurrent requests)
Transfer rate:          3635.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      163  174   7.0    172     216
Processing:    87   95   3.7     94     140
Waiting:       11   11   0.4     11      15
Total:        252  268   7.9    267     316

Percentage of the requests served within a certain time (ms)
  50%    267
  66%    270
  75%    272
  80%    274
  90%    279
  95%    282
  98%    286
  99%    290
 100%    316 (longest request)
