This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4445
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,816,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index10k.html
Document Length:        10000 bytes

Concurrency Level:      1
Time taken for tests:   120.152 seconds
Complete requests:      631
Failed requests:        0
Total transferred:      6458916 bytes
HTML transferred:       6310000 bytes
Requests per second:    5.25 [#/sec] (mean)
Time per request:       190.415 [ms] (mean)
Time per request:       190.415 [ms] (mean, across all concurrent requests)
Transfer rate:          52.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      160  179   7.8    178     208
Processing:    11   11   0.4     11      15
Waiting:       11   11   0.4     11      15
Total:        171  190   7.8    189     219

Percentage of the requests served within a certain time (ms)
  50%    189
  66%    193
  75%    195
  80%    196
  90%    200
  95%    205
  98%    210
  99%    212
 100%    219 (longest request)
