This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4438
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,10024,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index100k.html
Document Length:        100000 bytes

Concurrency Level:      1
Time taken for tests:   120.004 seconds
Complete requests:      2847
Failed requests:        0
Total transferred:      285377586 bytes
HTML transferred:       284700000 bytes
Requests per second:    23.72 [#/sec] (mean)
Time per request:       42.151 [ms] (mean)
Time per request:       42.151 [ms] (mean, across all concurrent requests)
Transfer rate:          2322.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       13   14   1.0     14      26
Processing:    26   28   0.8     28      35
Waiting:       16   17   0.5     17      23
Total:         39   42   1.3     42      55

Percentage of the requests served within a certain time (ms)
  50%     42
  66%     42
  75%     43
  80%     43
  90%     44
  95%     44
  98%     45
  99%     46
 100%     55 (longest request)
