This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4439
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,816,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index100k.html
Document Length:        100000 bytes

Concurrency Level:      1
Time taken for tests:   120.015 seconds
Complete requests:      1880
Failed requests:        0
Total transferred:      188447440 bytes
HTML transferred:       188000000 bytes
Requests per second:    15.66 [#/sec] (mean)
Time per request:       63.838 [ms] (mean)
Time per request:       63.838 [ms] (mean, across all concurrent requests)
Transfer rate:          1533.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       25   32   6.2     29      64
Processing:    21   32   8.5     30      57
Waiting:        9   16   4.5     16      35
Total:         46   64  13.3     58     104

Percentage of the requests served within a certain time (ms)
  50%     58
  66%     75
  75%     77
  80%     78
  90%     81
  95%     84
  98%     86
  99%     89
 100%    104 (longest request)
