This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4434
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,3072,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   120.004 seconds
Complete requests:      1065
Failed requests:        0
Total transferred:      1065254535 bytes
HTML transferred:       1065000000 bytes
Requests per second:    8.87 [#/sec] (mean)
Time per request:       112.680 [ms] (mean)
Time per request:       112.680 [ms] (mean, across all concurrent requests)
Transfer rate:          8668.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       14   16   0.9     16      26
Processing:    85   97   6.5     98     138
Waiting:       16   17   0.5     17      19
Total:        100  113   6.6    114     154

Percentage of the requests served within a certain time (ms)
  50%    114
  66%    116
  75%    118
  80%    119
  90%    120
  95%    122
  98%    125
  99%    126
 100%    154 (longest request)
