This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4439
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,816,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   120.070 seconds
Complete requests:      996
Failed requests:        0
Total transferred:      996238044 bytes
HTML transferred:       996000000 bytes
Requests per second:    8.30 [#/sec] (mean)
Time per request:       120.552 [ms] (mean)
Time per request:       120.552 [ms] (mean, across all concurrent requests)
Transfer rate:          8102.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       25   29   4.5     27      51
Processing:    84   92   6.1     90     118
Waiting:       11   13   4.6     11      34
Total:        110  120   7.3    118     146

Percentage of the requests served within a certain time (ms)
  50%    118
  66%    121
  75%    124
  80%    127
  90%    132
  95%    136
  98%    139
  99%    141
 100%    146 (longest request)
