This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4446
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,3480,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index10k.html
Document Length:        10000 bytes

Concurrency Level:      1
Time taken for tests:   120.101 seconds
Complete requests:      645
Failed requests:        0
Total transferred:      6602220 bytes
HTML transferred:       6450000 bytes
Requests per second:    5.37 [#/sec] (mean)
Time per request:       186.204 [ms] (mean)
Time per request:       186.204 [ms] (mean, across all concurrent requests)
Transfer rate:          53.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      161  175   8.1    173     216
Processing:    11   11   0.4     11      14
Waiting:       11   11   0.4     11      14
Total:        172  186   8.2    184     227

Percentage of the requests served within a certain time (ms)
  50%    184
  66%    188
  75%    190
  80%    192
  90%    197
  95%    201
  98%    205
  99%    211
 100%    227 (longest request)
