This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4446
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,3480,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index100k.html
Document Length:        100000 bytes

Concurrency Level:      1
Time taken for tests:   120.109 seconds
Complete requests:      614
Failed requests:        0
Total transferred:      61546132 bytes
HTML transferred:       61400000 bytes
Requests per second:    5.11 [#/sec] (mean)
Time per request:       195.617 [ms] (mean)
Time per request:       195.617 [ms] (mean, across all concurrent requests)
Transfer rate:          500.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      162  173   7.1    171     198
Processing:    21   23   0.6     22      28
Waiting:       11   11   0.3     11      12
Total:        184  195   7.2    193     220
WARNING: The median and mean for the processing time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%    193
  66%    197
  75%    199
  80%    201
  90%    205
  95%    208
  98%    215
  99%    217
 100%    220 (longest request)
