This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4438
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,10024,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   120.060 seconds
Complete requests:      1039
Failed requests:        0
Total transferred:      1039248321 bytes
HTML transferred:       1039000000 bytes
Requests per second:    8.65 [#/sec] (mean)
Time per request:       115.554 [ms] (mean)
Time per request:       115.554 [ms] (mean, across all concurrent requests)
Transfer rate:          8453.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       13   14   1.4     14      35
Processing:    94  101   3.8    100     131
Waiting:       16   17   1.9     17      39
Total:        108  115   4.3    115     145

Percentage of the requests served within a certain time (ms)
  50%    115
  66%    117
  75%    118
  80%    118
  90%    120
  95%    123
  98%    126
  99%    130
 100%    145 (longest request)
