This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4435
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,9472,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index100k.html
Document Length:        100000 bytes

Concurrency Level:      1
Time taken for tests:   120.016 seconds
Complete requests:      2858
Failed requests:        0
Total transferred:      286480204 bytes
HTML transferred:       285800000 bytes
Requests per second:    23.81 [#/sec] (mean)
Time per request:       41.993 [ms] (mean)
Time per request:       41.993 [ms] (mean, across all concurrent requests)
Transfer rate:          2331.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       12   14   0.9     14      23
Processing:    26   28   0.8     28      36
Waiting:       16   17   0.6     17      23
Total:         39   42   1.3     42      51

Percentage of the requests served within a certain time (ms)
  50%     42
  66%     42
  75%     43
  80%     43
  90%     43
  95%     44
  98%     45
  99%     46
 100%     51 (longest request)
