This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4439
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,816,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1k.html
Document Length:        1000 bytes

Concurrency Level:      1
Time taken for tests:   120.023 seconds
Complete requests:      2788
Failed requests:        0
Total transferred:      3440392 bytes
HTML transferred:       2788000 bytes
Requests per second:    23.23 [#/sec] (mean)
Time per request:       43.050 [ms] (mean)
Time per request:       43.050 [ms] (mean, across all concurrent requests)
Transfer rate:          27.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       25   27   2.5     27      61
Processing:    11   16   5.1     12      35
Waiting:        9   16   5.1     12      35
Total:         36   43   5.3     43      73

Percentage of the requests served within a certain time (ms)
  50%     43
  66%     46
  75%     47
  80%     47
  90%     49
  95%     52
  98%     56
  99%     58
 100%     73 (longest request)
