This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4445
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,816,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1k.html
Document Length:        1000 bytes

Concurrency Level:      1
Time taken for tests:   120.024 seconds
Complete requests:      656
Failed requests:        0
Total transferred:      809504 bytes
HTML transferred:       656000 bytes
Requests per second:    5.47 [#/sec] (mean)
Time per request:       182.964 [ms] (mean)
Time per request:       182.964 [ms] (mean, across all concurrent requests)
Transfer rate:          6.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      160  171   5.9    170     202
Processing:    11   11   0.3     11      14
Waiting:       11   11   0.3     11      14
Total:        172  183   5.9    182     213

Percentage of the requests served within a certain time (ms)
  50%    182
  66%    184
  75%    186
  80%    188
  90%    191
  95%    193
  98%    196
  99%    199
 100%    213 (longest request)
