This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.117.47.141 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.117.47.141
Server Port:            4439
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,816,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index10k.html
Document Length:        10000 bytes

Concurrency Level:      1
Time taken for tests:   120.024 seconds
Complete requests:      2769
Failed requests:        0
Total transferred:      28343484 bytes
HTML transferred:       27690000 bytes
Requests per second:    23.07 [#/sec] (mean)
Time per request:       43.346 [ms] (mean)
Time per request:       43.346 [ms] (mean, across all concurrent requests)
Transfer rate:          230.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       25   28  19.7     27    1055
Processing:     9   16   5.2     12      34
Waiting:        9   16   5.2     12      34
Total:         36   43  20.2     42    1066

Percentage of the requests served within a certain time (ms)
  50%     42
  66%     45
  75%     46
  80%     47
  90%     50
  95%     54
  98%     57
  99%     59
 100%   1066 (longest request)
