This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 168.61.85.23 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        168.61.85.23
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index100k.html
Document Length:        100000 bytes

Concurrency Level:      1
Time taken for tests:   120.214 seconds
Complete requests:      248
Failed requests:        0
Total transferred:      24859024 bytes
HTML transferred:       24800000 bytes
Requests per second:    2.06 [#/sec] (mean)
Time per request:       484.734 [ms] (mean)
Time per request:       484.734 [ms] (mean, across all concurrent requests)
Transfer rate:          201.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      141  141   0.7    141     148
Processing:   318  343  10.9    348     353
Waiting:      208  209   0.7    209     213
Total:        459  485  11.0    489     497

Percentage of the requests served within a certain time (ms)
  50%    489
  66%    490
  75%    491
  80%    491
  90%    492
  95%    492
  98%    493
  99%    495
 100%    497 (longest request)
