This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 168.61.85.23 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        168.61.85.23
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1k.html
Document Length:        1000 bytes

Concurrency Level:      1
Time taken for tests:   120.117 seconds
Complete requests:      376
Failed requests:        0
Total transferred:      463984 bytes
HTML transferred:       376000 bytes
Requests per second:    3.13 [#/sec] (mean)
Time per request:       319.460 [ms] (mean)
Time per request:       319.460 [ms] (mean, across all concurrent requests)
Transfer rate:          3.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      155  166  12.7    161     229
Processing:   139  153  20.6    140     241
Waiting:      139  153  20.6    140     240
Total:        295  319  20.3    315     397

Percentage of the requests served within a certain time (ms)
  50%    315
  66%    331
  75%    337
  80%    339
  90%    346
  95%    351
  98%    361
  99%    364
 100%    397 (longest request)
