This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 168.61.85.23 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        168.61.85.23
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1k.html
Document Length:        1000 bytes

Concurrency Level:      1
Time taken for tests:   120.007 seconds
Complete requests:      425
Failed requests:        0
Total transferred:      524450 bytes
HTML transferred:       425000 bytes
Requests per second:    3.54 [#/sec] (mean)
Time per request:       282.370 [ms] (mean)
Time per request:       282.370 [ms] (mean, across all concurrent requests)
Transfer rate:          4.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      141  142   1.3    142     149
Processing:   139  140   0.8    140     144
Waiting:      139  140   0.8    140     144
Total:        280  282   1.5    282     289

Percentage of the requests served within a certain time (ms)
  50%    282
  66%    282
  75%    282
  80%    283
  90%    284
  95%    285
  98%    287
  99%    287
 100%    289 (longest request)
