This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 168.61.85.23 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        168.61.85.23
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   120.777 seconds
Complete requests:      95
Failed requests:        0
Total transferred:      95022705 bytes
HTML transferred:       95000000 bytes
Requests per second:    0.79 [#/sec] (mean)
Time per request:       1271.338 [ms] (mean)
Time per request:       1271.338 [ms] (mean, across all concurrent requests)
Transfer rate:          768.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      141  142   0.9    142     149
Processing:  1111 1129  22.9   1116    1191
Waiting:      208  209   0.5    209     211
Total:       1253 1271  22.9   1258    1333

Percentage of the requests served within a certain time (ms)
  50%   1258
  66%   1262
  75%   1296
  80%   1297
  90%   1302
  95%   1324
  98%   1330
  99%   1333
 100%   1333 (longest request)
