This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 168.61.85.23 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        168.61.85.23
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256

Document Path:          /index10k.html
Document Length:        10000 bytes

Concurrency Level:      1
Time taken for tests:   120.014 seconds
Complete requests:      420
Failed requests:        0
Total transferred:      4299120 bytes
HTML transferred:       4200000 bytes
Requests per second:    3.50 [#/sec] (mean)
Time per request:       285.749 [ms] (mean)
Time per request:       285.749 [ms] (mean, across all concurrent requests)
Transfer rate:          34.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      144  146   0.8    145     152
Processing:   139  140   0.4    140     143
Waiting:      139  140   0.4    140     143
Total:        284  285   1.0    285     292
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%    285
  66%    285
  75%    286
  80%    286
  90%    286
  95%    287
  98%    288
  99%    289
 100%    292 (longest request)
