This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 168.61.85.23 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        168.61.85.23
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256

Document Path:          /index100k.html
Document Length:        100000 bytes

Concurrency Level:      1
Time taken for tests:   120.129 seconds
Complete requests:      252
Failed requests:        0
Total transferred:      25259976 bytes
HTML transferred:       25200000 bytes
Requests per second:    2.10 [#/sec] (mean)
Time per request:       476.703 [ms] (mean)
Time per request:       476.703 [ms] (mean, across all concurrent requests)
Transfer rate:          205.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      140  141   0.9    141     151
Processing:   318  335  13.9    328     351
Waiting:      208  209   0.5    209     212
Total:        459  476  14.0    471     500

Percentage of the requests served within a certain time (ms)
  50%    471
  66%    489
  75%    490
  80%    490
  90%    491
  95%    492
  98%    492
  99%    493
 100%    500 (longest request)
