This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 168.61.85.23 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        168.61.85.23
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256

Document Path:          /index100k.html
Document Length:        100000 bytes

Concurrency Level:      1
Time taken for tests:   120.271 seconds
Complete requests:      249
Failed requests:        0
Total transferred:      24959262 bytes
HTML transferred:       24900000 bytes
Requests per second:    2.07 [#/sec] (mean)
Time per request:       483.016 [ms] (mean)
Time per request:       483.016 [ms] (mean, across all concurrent requests)
Transfer rate:          202.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      144  145   1.1    144     154
Processing:   318  338  13.8    348     373
Waiting:      208  209   1.0    209     224
Total:        463  483  13.9    492     527

Percentage of the requests served within a certain time (ms)
  50%    492
  66%    493
  75%    493
  80%    493
  90%    495
  95%    495
  98%    496
  99%    499
 100%    527 (longest request)
