This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 168.61.85.23 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        168.61.85.23
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index100k.html
Document Length:        100000 bytes

Concurrency Level:      1
Time taken for tests:   120.227 seconds
Complete requests:      256
Failed requests:        0
Total transferred:      25660928 bytes
HTML transferred:       25600000 bytes
Requests per second:    2.13 [#/sec] (mean)
Time per request:       469.637 [ms] (mean)
Time per request:       469.637 [ms] (mean, across all concurrent requests)
Transfer rate:          208.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      141  142   0.8    142     148
Processing:   318  328  11.6    322     350
Waiting:      208  209   0.6    209     212
Total:        459  470  11.6    464     493

Percentage of the requests served within a certain time (ms)
  50%    464
  66%    465
  75%    469
  80%    489
  90%    490
  95%    491
  98%    492
  99%    492
 100%    493 (longest request)
