This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 168.61.85.23 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        168.61.85.23
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1k.html
Document Length:        1000 bytes

Concurrency Level:      1
Time taken for tests:   120.134 seconds
Complete requests:      419
Failed requests:        0
Total transferred:      517046 bytes
HTML transferred:       419000 bytes
Requests per second:    3.49 [#/sec] (mean)
Time per request:       286.716 [ms] (mean)
Time per request:       286.716 [ms] (mean, across all concurrent requests)
Transfer rate:          4.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      145  146   3.8    146     215
Processing:   139  140   4.1    140     203
Waiting:      139  140   4.1    140     203
Total:        284  286   5.6    285     354

Percentage of the requests served within a certain time (ms)
  50%    285
  66%    286
  75%    286
  80%    286
  90%    287
  95%    288
  98%    291
  99%    317
 100%    354 (longest request)
