This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 168.61.85.23 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        168.61.85.23
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256

Document Path:          /index100k.html
Document Length:        100000 bytes

Concurrency Level:      1
Time taken for tests:   120.156 seconds
Complete requests:      245
Failed requests:        0
Total transferred:      24558310 bytes
HTML transferred:       24500000 bytes
Requests per second:    2.04 [#/sec] (mean)
Time per request:       490.432 [ms] (mean)
Time per request:       490.432 [ms] (mean, across all concurrent requests)
Transfer rate:          199.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      155  157   1.9    156     167
Processing:   318  333  13.9    323     351
Waiting:      208  209   0.6    209     212
Total:        474  490  14.3    480     517

Percentage of the requests served within a certain time (ms)
  50%    480
  66%    504
  75%    505
  80%    505
  90%    507
  95%    508
  98%    511
  99%    512
 100%    517 (longest request)
