This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 168.61.85.23 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        168.61.85.23
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   120.611 seconds
Complete requests:      93
Failed requests:        0
Total transferred:      93022227 bytes
HTML transferred:       93000000 bytes
Requests per second:    0.77 [#/sec] (mean)
Time per request:       1296.897 [ms] (mean)
Time per request:       1296.897 [ms] (mean, across all concurrent requests)
Transfer rate:          753.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      155  163  21.1    157     260
Processing:  1111 1133  24.6   1117    1203
Waiting:      139  211  22.0    209     297
Total:       1266 1297  28.8   1281    1373

Percentage of the requests served within a certain time (ms)
  50%   1281
  66%   1312
  75%   1315
  80%   1317
  90%   1339
  95%   1355
  98%   1372
  99%   1373
 100%   1373 (longest request)
