This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 168.61.85.23 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        168.61.85.23
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index10k.html
Document Length:        10000 bytes

Concurrency Level:      1
Time taken for tests:   120.163 seconds
Complete requests:      376
Failed requests:        0
Total transferred:      3848736 bytes
HTML transferred:       3760000 bytes
Requests per second:    3.13 [#/sec] (mean)
Time per request:       319.582 [ms] (mean)
Time per request:       319.582 [ms] (mean, across all concurrent requests)
Transfer rate:          31.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      155  165  10.6    164     235
Processing:   139  154  20.9    140     229
Waiting:      139  154  20.9    140     229
Total:        295  319  20.1    310     387

Percentage of the requests served within a certain time (ms)
  50%    310
  66%    331
  75%    338
  80%    340
  90%    348
  95%    351
  98%    355
  99%    370
 100%    387 (longest request)
