This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 168.61.85.23 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        168.61.85.23
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index10k.html
Document Length:        10000 bytes

Concurrency Level:      1
Time taken for tests:   120.032 seconds
Complete requests:      352
Failed requests:        0
Total transferred:      3603072 bytes
HTML transferred:       3520000 bytes
Requests per second:    2.93 [#/sec] (mean)
Time per request:       341.000 [ms] (mean)
Time per request:       341.000 [ms] (mean, across all concurrent requests)
Transfer rate:          29.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      196  201   4.0    200     223
Processing:   138  140   0.3    140     141
Waiting:      138  140   0.3    140     141
Total:        336  340   4.0    339     363

Percentage of the requests served within a certain time (ms)
  50%    339
  66%    340
  75%    341
  80%    342
  90%    344
  95%    349
  98%    354
  99%    358
 100%    363 (longest request)
