This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 168.61.85.23 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        168.61.85.23
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index100k.html
Document Length:        100000 bytes

Concurrency Level:      1
Time taken for tests:   120.110 seconds
Complete requests:      282
Failed requests:        0
Total transferred:      28267116 bytes
HTML transferred:       28200000 bytes
Requests per second:    2.35 [#/sec] (mean)
Time per request:       425.924 [ms] (mean)
Time per request:       425.924 [ms] (mean, across all concurrent requests)
Transfer rate:          229.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      145  146   0.7    146     151
Processing:   278  279   3.6    279     323
Waiting:      139  140   0.5    140     145
Total:        423  425   3.7    425     469

Percentage of the requests served within a certain time (ms)
  50%    425
  66%    425
  75%    426
  80%    426
  90%    427
  95%    427
  98%    429
  99%    432
 100%    469 (longest request)
