This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 168.61.85.23 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        168.61.85.23
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1k.html
Document Length:        1000 bytes

Concurrency Level:      1
Time taken for tests:   120.088 seconds
Complete requests:      353
Failed requests:        0
Total transferred:      435602 bytes
HTML transferred:       353000 bytes
Requests per second:    2.94 [#/sec] (mean)
Time per request:       340.193 [ms] (mean)
Time per request:       340.193 [ms] (mean, across all concurrent requests)
Transfer rate:          3.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      196  200   3.7    200     222
Processing:   139  140   0.4    140     142
Waiting:      139  140   0.4    140     142
Total:        336  340   3.7    339     362

Percentage of the requests served within a certain time (ms)
  50%    339
  66%    340
  75%    341
  80%    341
  90%    344
  95%    346
  98%    352
  99%    357
 100%    362 (longest request)
