This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 168.61.85.23 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        168.61.85.23
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index100k.html
Document Length:        100000 bytes

Concurrency Level:      1
Time taken for tests:   120.149 seconds
Complete requests:      234
Failed requests:        0
Total transferred:      23455692 bytes
HTML transferred:       23400000 bytes
Requests per second:    1.95 [#/sec] (mean)
Time per request:       513.456 [ms] (mean)
Time per request:       513.456 [ms] (mean, across all concurrent requests)
Transfer rate:          190.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      155  167  21.1    158     262
Processing:   278  346  38.7    347     452
Waiting:      139  218  34.5    209     313
Total:        473  513  39.4    504     618

Percentage of the requests served within a certain time (ms)
  50%    504
  66%    514
  75%    522
  80%    537
  90%    584
  95%    607
  98%    614
  99%    615
 100%    618 (longest request)
