This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 168.61.85.23 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        168.61.85.23
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256

Document Path:          /index100k.html
Document Length:        100000 bytes

Concurrency Level:      1
Time taken for tests:   120.106 seconds
Complete requests:      252
Failed requests:        0
Total transferred:      25259976 bytes
HTML transferred:       25200000 bytes
Requests per second:    2.10 [#/sec] (mean)
Time per request:       476.611 [ms] (mean)
Time per request:       476.611 [ms] (mean, across all concurrent requests)
Transfer rate:          205.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      140  141   0.6    141     147
Processing:   318  335  13.9    327     354
Waiting:      208  209   0.6    209     215
Total:        459  476  13.9    469     495

Percentage of the requests served within a certain time (ms)
  50%    469
  66%    489
  75%    489
  80%    490
  90%    491
  95%    491
  98%    492
  99%    493
 100%    495 (longest request)
