This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 168.61.85.23 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        168.61.85.23
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1k.html
Document Length:        1000 bytes

Concurrency Level:      1
Time taken for tests:   120.095 seconds
Complete requests:      426
Failed requests:        0
Total transferred:      525684 bytes
HTML transferred:       426000 bytes
Requests per second:    3.55 [#/sec] (mean)
Time per request:       281.912 [ms] (mean)
Time per request:       281.912 [ms] (mean, across all concurrent requests)
Transfer rate:          4.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      141  142   2.1    142     182
Processing:   139  140   0.4    140     142
Waiting:      139  140   0.4    139     142
Total:        280  281   2.2    281     322
ERROR: The median and mean for the waiting time are more than twice the standard
       deviation apart. These results are NOT reliable.

Percentage of the requests served within a certain time (ms)
  50%    281
  66%    282
  75%    282
  80%    282
  90%    282
  95%    283
  98%    284
  99%    286
 100%    322 (longest request)
