This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 168.61.85.23 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        168.61.85.23
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   120.181 seconds
Complete requests:      90
Failed requests:        0
Total transferred:      90021510 bytes
HTML transferred:       90000000 bytes
Requests per second:    0.75 [#/sec] (mean)
Time per request:       1335.346 [ms] (mean)
Time per request:       1335.346 [ms] (mean, across all concurrent requests)
Transfer rate:          731.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      197  203   5.4    201     225
Processing:  1111 1133  24.8   1117    1188
Waiting:      208  209   0.5    209     211
Total:       1311 1335  25.2   1322    1397

Percentage of the requests served within a certain time (ms)
  50%   1322
  66%   1352
  75%   1357
  80%   1359
  90%   1380
  95%   1383
  98%   1393
  99%   1397
 100%   1397 (longest request)
