This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 168.61.85.23 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        168.61.85.23
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   120.010 seconds
Complete requests:      95
Failed requests:        0
Total transferred:      95022705 bytes
HTML transferred:       95000000 bytes
Requests per second:    0.79 [#/sec] (mean)
Time per request:       1263.260 [ms] (mean)
Time per request:       1263.260 [ms] (mean, across all concurrent requests)
Transfer rate:          773.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      145  146   0.8    146     151
Processing:  1111 1115   2.5   1115    1122
Waiting:      139  140   0.4    140     142
Total:       1256 1262   3.0   1261    1270

Percentage of the requests served within a certain time (ms)
  50%   1261
  66%   1262
  75%   1263
  80%   1264
  90%   1266
  95%   1268
  98%   1269
  99%   1270
 100%   1270 (longest request)
