This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 168.61.85.23 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        168.61.85.23
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   120.771 seconds
Complete requests:      94
Failed requests:        0
Total transferred:      94022466 bytes
HTML transferred:       94000000 bytes
Requests per second:    0.78 [#/sec] (mean)
Time per request:       1284.793 [ms] (mean)
Time per request:       1284.793 [ms] (mean, across all concurrent requests)
Transfer rate:          760.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      145  146   0.9    146     151
Processing:  1112 1139  31.7   1118    1191
Waiting:      139  140   0.3    140     141
Total:       1257 1285  31.8   1263    1337

Percentage of the requests served within a certain time (ms)
  50%   1263
  66%   1301
  75%   1327
  80%   1328
  90%   1330
  95%   1334
  98%   1337
  99%   1337
 100%   1337 (longest request)
