This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 168.61.85.23 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        168.61.85.23
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index10k.html
Document Length:        10000 bytes

Concurrency Level:      1
Time taken for tests:   120.065 seconds
Complete requests:      420
Failed requests:        0
Total transferred:      4299120 bytes
HTML transferred:       4200000 bytes
Requests per second:    3.50 [#/sec] (mean)
Time per request:       285.868 [ms] (mean)
Time per request:       285.868 [ms] (mean, across all concurrent requests)
Transfer rate:          34.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      145  146   1.2    146     161
Processing:   139  140   0.4    140     144
Waiting:      139  140   0.4    140     144
Total:        284  286   1.3    286     301

Percentage of the requests served within a certain time (ms)
  50%    286
  66%    286
  75%    286
  80%    286
  90%    287
  95%    288
  98%    289
  99%    291
 100%    301 (longest request)
