This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 168.61.85.23 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        168.61.85.23
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   121.120 seconds
Complete requests:      95
Failed requests:        0
Total transferred:      95022705 bytes
HTML transferred:       95000000 bytes
Requests per second:    0.78 [#/sec] (mean)
Time per request:       1274.942 [ms] (mean)
Time per request:       1274.942 [ms] (mean, across all concurrent requests)
Transfer rate:          766.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      141  142   0.6    142     145
Processing:  1112 1133  23.2   1118    1188
Waiting:      208  209   0.5    209     210
Total:       1253 1275  23.2   1261    1330

Percentage of the requests served within a certain time (ms)
  50%   1260
  66%   1295
  75%   1298
  80%   1299
  90%   1303
  95%   1324
  98%   1326
  99%   1330
 100%   1330 (longest request)
