This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 168.61.85.23 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        168.61.85.23
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1k.html
Document Length:        1000 bytes

Concurrency Level:      1
Time taken for tests:   120.133 seconds
Complete requests:      391
Failed requests:        0
Total transferred:      482494 bytes
HTML transferred:       391000 bytes
Requests per second:    3.25 [#/sec] (mean)
Time per request:       307.244 [ms] (mean)
Time per request:       307.244 [ms] (mean, across all concurrent requests)
Transfer rate:          3.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      144  147   6.6    145     229
Processing:   139  159  29.0    140     246
Waiting:      139  159  29.0    140     246
Total:        283  307  28.5    288     394

Percentage of the requests served within a certain time (ms)
  50%    288
  66%    324
  75%    326
  80%    327
  90%    330
  95%    375
  98%    381
  99%    386
 100%    394 (longest request)
