This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 168.61.85.23 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        168.61.85.23
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256

Document Path:          /index10k.html
Document Length:        10000 bytes

Concurrency Level:      1
Time taken for tests:   120.069 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      4094400 bytes
HTML transferred:       4000000 bytes
Requests per second:    3.33 [#/sec] (mean)
Time per request:       300.173 [ms] (mean)
Time per request:       300.173 [ms] (mean, across all concurrent requests)
Transfer rate:          33.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      155  160  53.8    156    1231
Processing:   139  140   3.5    140     209
Waiting:      139  140   3.5    140     209
Total:        294  300  57.2    296    1440

Percentage of the requests served within a certain time (ms)
  50%    296
  66%    297
  75%    297
  80%    297
  90%    302
  95%    305
  98%    307
  99%    308
 100%   1440 (longest request)
