This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 168.61.85.23 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        168.61.85.23
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   120.127 seconds
Complete requests:      86
Failed requests:        0
Total transferred:      86020554 bytes
HTML transferred:       86000000 bytes
Requests per second:    0.72 [#/sec] (mean)
Time per request:       1396.830 [ms] (mean)
Time per request:       1396.830 [ms] (mean, across all concurrent requests)
Transfer rate:          699.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      140  141   0.5    141     142
Processing:  1188 1254   7.9   1254    1267
Waiting:      208  209   0.9    209     215
Total:       1330 1395   7.9   1395    1409

Percentage of the requests served within a certain time (ms)
  50%   1395
  66%   1396
  75%   1398
  80%   1399
  90%   1401
  95%   1403
  98%   1403
  99%   1409
 100%   1409 (longest request)
