This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 168.61.85.23 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        168.61.85.23
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   120.098 seconds
Complete requests:      90
Failed requests:        0
Total transferred:      90021510 bytes
HTML transferred:       90000000 bytes
Requests per second:    0.75 [#/sec] (mean)
Time per request:       1334.426 [ms] (mean)
Time per request:       1334.426 [ms] (mean, across all concurrent requests)
Transfer rate:          732.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      196  200   2.4    199     209
Processing:  1112 1132  22.3   1118    1186
Waiting:      209  209   0.4    209     211
Total:       1310 1332  22.3   1318    1385

Percentage of the requests served within a certain time (ms)
  50%   1318
  66%   1353
  75%   1354
  80%   1356
  90%   1359
  95%   1365
  98%   1384
  99%   1385
 100%   1385 (longest request)
