This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 168.61.85.23 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        168.61.85.23
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256

Document Path:          /index1k.html
Document Length:        1000 bytes

Concurrency Level:      1
Time taken for tests:   120.129 seconds
Complete requests:      405
Failed requests:        0
Total transferred:      499770 bytes
HTML transferred:       405000 bytes
Requests per second:    3.37 [#/sec] (mean)
Time per request:       296.616 [ms] (mean)
Time per request:       296.616 [ms] (mean, across all concurrent requests)
Transfer rate:          4.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      140  142   3.3    141     168
Processing:   139  155  22.3    140     240
Waiting:      139  155  22.3    140     240
Total:        280  297  22.2    282     381

Percentage of the requests served within a certain time (ms)
  50%    282
  66%    307
  75%    322
  80%    322
  90%    323
  95%    324
  98%    326
  99%    374
 100%    381 (longest request)
