This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 168.61.85.23 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        168.61.85.23
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index10k.html
Document Length:        10000 bytes

Concurrency Level:      1
Time taken for tests:   120.048 seconds
Complete requests:      390
Failed requests:        0
Total transferred:      3992040 bytes
HTML transferred:       3900000 bytes
Requests per second:    3.25 [#/sec] (mean)
Time per request:       307.816 [ms] (mean)
Time per request:       307.816 [ms] (mean, across all concurrent requests)
Transfer rate:          32.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      144  147   5.0    145     174
Processing:   139  161  28.9    140     246
Waiting:      139  161  28.9    140     246
Total:        283  308  28.5    290     394

Percentage of the requests served within a certain time (ms)
  50%    290
  66%    325
  75%    327
  80%    328
  90%    331
  95%    374
  98%    379
  99%    385
 100%    394 (longest request)
