This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 168.61.85.23 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        168.61.85.23
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256

Document Path:          /index1k.html
Document Length:        1000 bytes

Concurrency Level:      1
Time taken for tests:   120.113 seconds
Complete requests:      404
Failed requests:        0
Total transferred:      498536 bytes
HTML transferred:       404000 bytes
Requests per second:    3.36 [#/sec] (mean)
Time per request:       297.309 [ms] (mean)
Time per request:       297.309 [ms] (mean, across all concurrent requests)
Transfer rate:          4.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      154  158   3.8    156     206
Processing:   139  140   2.2    140     183
Waiting:      139  140   2.2    140     183
Total:        294  297   4.4    296     345

Percentage of the requests served within a certain time (ms)
  50%    296
  66%    297
  75%    297
  80%    298
  90%    302
  95%    305
  98%    307
  99%    308
 100%    345 (longest request)
