This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 168.61.85.23 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        168.61.85.23
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index100k.html
Document Length:        100000 bytes

Concurrency Level:      1
Time taken for tests:   120.187 seconds
Complete requests:      211
Failed requests:        0
Total transferred:      21150218 bytes
HTML transferred:       21100000 bytes
Requests per second:    1.76 [#/sec] (mean)
Time per request:       569.607 [ms] (mean)
Time per request:       569.607 [ms] (mean, across all concurrent requests)
Transfer rate:          171.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      144  147   9.4    145     247
Processing:   278  423  33.0    432     462
Waiting:      139  285  28.1    293     323
Total:        463  570  29.8    577     609

Percentage of the requests served within a certain time (ms)
  50%    577
  66%    580
  75%    582
  80%    583
  90%    586
  95%    589
  98%    592
  99%    596
 100%    609 (longest request)
