This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 168.61.85.23 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        168.61.85.23
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256

Document Path:          /index10k.html
Document Length:        10000 bytes

Concurrency Level:      1
Time taken for tests:   120.009 seconds
Complete requests:      402
Failed requests:        0
Total transferred:      4114872 bytes
HTML transferred:       4020000 bytes
Requests per second:    3.35 [#/sec] (mean)
Time per request:       298.530 [ms] (mean)
Time per request:       298.530 [ms] (mean, across all concurrent requests)
Transfer rate:          33.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      141  142   4.6    141     183
Processing:   139  156  23.9    140     244
Waiting:      139  156  23.9    140     244
Total:        280  298  23.7    282     386

Percentage of the requests served within a certain time (ms)
  50%    282
  66%    321
  75%    322
  80%    322
  90%    324
  95%    326
  98%    370
  99%    376
 100%    386 (longest request)
