This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 168.61.85.23 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        168.61.85.23
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index10k.html
Document Length:        10000 bytes

Concurrency Level:      1
Time taken for tests:   120.137 seconds
Complete requests:      427
Failed requests:        0
Total transferred:      4370772 bytes
HTML transferred:       4270000 bytes
Requests per second:    3.55 [#/sec] (mean)
Time per request:       281.351 [ms] (mean)
Time per request:       281.351 [ms] (mean, across all concurrent requests)
Transfer rate:          35.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      140  141   0.6    141     146
Processing:   139  140   0.4    140     144
Waiting:      139  140   0.4    140     144
Total:        280  281   0.9    281     286

Percentage of the requests served within a certain time (ms)
  50%    281
  66%    281
  75%    281
  80%    282
  90%    282
  95%    282
  98%    283
  99%    284
 100%    286 (longest request)
