This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 168.61.85.23 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        168.61.85.23
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   120.375 seconds
Complete requests:      94
Failed requests:        0
Total transferred:      94022466 bytes
HTML transferred:       94000000 bytes
Requests per second:    0.78 [#/sec] (mean)
Time per request:       1280.588 [ms] (mean)
Time per request:       1280.588 [ms] (mean, across all concurrent requests)
Transfer rate:          762.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      155  157   1.7    156     164
Processing:  1044 1124  24.6   1116    1187
Waiting:      208  209   0.4    209     210
Total:       1200 1281  24.6   1273    1342

Percentage of the requests served within a certain time (ms)
  50%   1273
  66%   1275
  75%   1283
  80%   1310
  90%   1314
  95%   1317
  98%   1339
  99%   1342
 100%   1342 (longest request)
