This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 168.61.85.23 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        168.61.85.23
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256

Document Path:          /index100k.html
Document Length:        100000 bytes

Concurrency Level:      1
Time taken for tests:   120.156 seconds
Complete requests:      224
Failed requests:        0
Total transferred:      22453312 bytes
HTML transferred:       22400000 bytes
Requests per second:    1.86 [#/sec] (mean)
Time per request:       536.410 [ms] (mean)
Time per request:       536.410 [ms] (mean, across all concurrent requests)
Transfer rate:          182.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      197  203   4.5    202     222
Processing:   318  334  13.7    324     351
Waiting:      208  209   0.7    209     215
Total:        516  536  14.3    532     569

Percentage of the requests served within a certain time (ms)
  50%    532
  66%    548
  75%    550
  80%    551
  90%    553
  95%    555
  98%    561
  99%    562
 100%    569 (longest request)
