This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 168.61.85.23 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        168.61.85.23
Server Port:            4439
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,816,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index10k.html
Document Length:        10000 bytes

Concurrency Level:      1
Time taken for tests:   120.150 seconds
Complete requests:      282
Failed requests:        0
Total transferred:      2886552 bytes
HTML transferred:       2820000 bytes
Requests per second:    2.35 [#/sec] (mean)
Time per request:       426.063 [ms] (mean)
Time per request:       426.063 [ms] (mean, across all concurrent requests)
Transfer rate:          23.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      282  284   3.2    283     305
Processing:   139  141   3.5    140     159
Waiting:      139  141   3.5    140     159
Total:        421  425   4.6    423     444

Percentage of the requests served within a certain time (ms)
  50%    423
  66%    424
  75%    425
  80%    426
  90%    432
  95%    437
  98%    441
  99%    442
 100%    444 (longest request)
