This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 168.61.85.23 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        168.61.85.23
Server Port:            4443
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,122256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index10k.html
Document Length:        10000 bytes

Concurrency Level:      1
Time taken for tests:   120.086 seconds
Complete requests:      341
Failed requests:        0
Total transferred:      3490476 bytes
HTML transferred:       3410000 bytes
Requests per second:    2.84 [#/sec] (mean)
Time per request:       352.159 [ms] (mean)
Time per request:       352.159 [ms] (mean, across all concurrent requests)
Transfer rate:          28.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      211  212   0.7    212     217
Processing:   139  140   0.3    140     142
Waiting:      139  140   0.3    140     142
Total:        350  351   0.9    351     357

Percentage of the requests served within a certain time (ms)
  50%    351
  66%    352
  75%    352
  80%    352
  90%    353
  95%    353
  98%    354
  99%    354
 100%    357 (longest request)
