This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 168.61.85.23 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        168.61.85.23
Server Port:            4443
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,122256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index100k.html
Document Length:        100000 bytes

Concurrency Level:      1
Time taken for tests:   120.268 seconds
Complete requests:      245
Failed requests:        0
Total transferred:      24558310 bytes
HTML transferred:       24500000 bytes
Requests per second:    2.04 [#/sec] (mean)
Time per request:       490.888 [ms] (mean)
Time per request:       490.888 [ms] (mean, across all concurrent requests)
Transfer rate:          199.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      211  212   0.7    212     220
Processing:   278  279   0.7    279     284
Waiting:      139  140   0.4    140     144
Total:        489  491   1.2    491     498

Percentage of the requests served within a certain time (ms)
  50%    491
  66%    491
  75%    492
  80%    492
  90%    492
  95%    493
  98%    494
  99%    495
 100%    498 (longest request)
