This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 168.61.85.23 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        168.61.85.23
Server Port:            4443
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,122256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   120.929 seconds
Complete requests:      96
Failed requests:        0
Total transferred:      96022944 bytes
HTML transferred:       96000000 bytes
Requests per second:    0.79 [#/sec] (mean)
Time per request:       1259.674 [ms] (mean)
Time per request:       1259.674 [ms] (mean, across all concurrent requests)
Transfer rate:          775.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      211  212   0.8    212     218
Processing:  1042 1047   7.0   1046    1084
Waiting:      139  140   0.7    140     145
Total:       1254 1260   7.1   1258    1296

Percentage of the requests served within a certain time (ms)
  50%   1258
  66%   1260
  75%   1261
  80%   1261
  90%   1263
  95%   1264
  98%   1295
  99%   1296
 100%   1296 (longest request)
