This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 168.61.85.23 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        168.61.85.23
Server Port:            4438
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,10024,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index10k.html
Document Length:        10000 bytes

Concurrency Level:      1
Time taken for tests:   120.106 seconds
Complete requests:      426
Failed requests:        0
Total transferred:      4360536 bytes
HTML transferred:       4260000 bytes
Requests per second:    3.55 [#/sec] (mean)
Time per request:       281.938 [ms] (mean)
Time per request:       281.938 [ms] (mean, across all concurrent requests)
Transfer rate:          35.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      141  142   0.9    142     153
Processing:   139  140   0.4    140     142
Waiting:      139  140   0.4    140     142
Total:        280  282   1.0    282     293

Percentage of the requests served within a certain time (ms)
  50%    282
  66%    282
  75%    282
  80%    282
  90%    283
  95%    283
  98%    284
  99%    285
 100%    293 (longest request)
