This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 168.61.85.23 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        168.61.85.23
Server Port:            4445
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,816,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index100k.html
Document Length:        100000 bytes

Concurrency Level:      1
Time taken for tests:   120.036 seconds
Complete requests:      207
Failed requests:        0
Total transferred:      20749266 bytes
HTML transferred:       20700000 bytes
Requests per second:    1.72 [#/sec] (mean)
Time per request:       579.882 [ms] (mean)
Time per request:       579.882 [ms] (mean, across all concurrent requests)
Transfer rate:          168.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      292  301   5.9    300     329
Processing:   278  279   0.6    279     281
Waiting:      139  140   0.4    140     142
Total:        570  580   6.0    579     610

Percentage of the requests served within a certain time (ms)
  50%    579
  66%    582
  75%    583
  80%    584
  90%    587
  95%    589
  98%    593
  99%    600
 100%    610 (longest request)
