This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 168.61.85.23 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        168.61.85.23
Server Port:            4440
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,119592,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   120.853 seconds
Complete requests:      96
Failed requests:        0
Total transferred:      96022944 bytes
HTML transferred:       96000000 bytes
Requests per second:    0.79 [#/sec] (mean)
Time per request:       1258.884 [ms] (mean)
Time per request:       1258.884 [ms] (mean, across all concurrent requests)
Transfer rate:          775.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      211  212   1.2    212     219
Processing:  1042 1047   6.4   1045    1090
Waiting:      139  140   0.3    140     141
Total:       1254 1259   6.7   1257    1303

Percentage of the requests served within a certain time (ms)
  50%   1257
  66%   1259
  75%   1260
  80%   1261
  90%   1263
  95%   1265
  98%   1295
  99%   1303
 100%   1303 (longest request)
