This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 168.61.85.23 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        168.61.85.23
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   121.171 seconds
Complete requests:      87
Failed requests:        0
Total transferred:      87020793 bytes
HTML transferred:       87000000 bytes
Requests per second:    0.72 [#/sec] (mean)
Time per request:       1392.772 [ms] (mean)
Time per request:       1392.772 [ms] (mean, across all concurrent requests)
Transfer rate:          701.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      141  142   0.4    142     143
Processing:  1183 1251  23.6   1254    1393
Waiting:      208  209   0.5    209     211
Total:       1324 1393  23.6   1395    1535

Percentage of the requests served within a certain time (ms)
  50%   1395
  66%   1396
  75%   1398
  80%   1399
  90%   1400
  95%   1401
  98%   1403
  99%   1535
 100%   1535 (longest request)
