This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 168.61.85.23 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        168.61.85.23
Server Port:            4435
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,9472,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index100k.html
Document Length:        100000 bytes

Concurrency Level:      1
Time taken for tests:   120.213 seconds
Complete requests:      250
Failed requests:        0
Total transferred:      25059500 bytes
HTML transferred:       25000000 bytes
Requests per second:    2.08 [#/sec] (mean)
Time per request:       480.853 [ms] (mean)
Time per request:       480.853 [ms] (mean, across all concurrent requests)
Transfer rate:          203.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      141  142   0.7    142     147
Processing:   318  339  13.2    348     351
Waiting:      208  209   0.5    209     212
Total:        460  481  13.3    489     495

Percentage of the requests served within a certain time (ms)
  50%    489
  66%    490
  75%    491
  80%    491
  90%    492
  95%    492
  98%    493
  99%    494
 100%    495 (longest request)
