This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 168.61.85.23 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        168.61.85.23
Server Port:            4436
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,264,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index10k.html
Document Length:        10000 bytes

Concurrency Level:      1
Time taken for tests:   120.035 seconds
Complete requests:      283
Failed requests:        0
Total transferred:      2896788 bytes
HTML transferred:       2830000 bytes
Requests per second:    2.36 [#/sec] (mean)
Time per request:       424.151 [ms] (mean)
Time per request:       424.151 [ms] (mean, across all concurrent requests)
Transfer rate:          23.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      282  283   1.2    283     291
Processing:   139  140   0.4    140     143
Waiting:      139  140   0.4    140     143
Total:        421  423   1.4    423     431

Percentage of the requests served within a certain time (ms)
  50%    423
  66%    423
  75%    424
  80%    424
  90%    425
  95%    425
  98%    427
  99%    429
 100%    431 (longest request)
