This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 168.61.85.23 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        168.61.85.23
Server Port:            4446
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,3480,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index10k.html
Document Length:        10000 bytes

Concurrency Level:      1
Time taken for tests:   120.101 seconds
Complete requests:      250
Failed requests:        0
Total transferred:      2559000 bytes
HTML transferred:       2500000 bytes
Requests per second:    2.08 [#/sec] (mean)
Time per request:       480.405 [ms] (mean)
Time per request:       480.405 [ms] (mean, across all concurrent requests)
Transfer rate:          20.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      326  339  10.6    336     397
Processing:   139  140   0.3    140     141
Waiting:      139  140   0.3    140     141
Total:        465  479  10.6    476     536

Percentage of the requests served within a certain time (ms)
  50%    476
  66%    481
  75%    484
  80%    487
  90%    493
  95%    497
  98%    505
  99%    526
 100%    536 (longest request)
