This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 168.61.85.23 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        168.61.85.23
Server Port:            4446
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,3480,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index100k.html
Document Length:        100000 bytes

Concurrency Level:      1
Time taken for tests:   120.128 seconds
Complete requests:      195
Failed requests:        0
Total transferred:      19546410 bytes
HTML transferred:       19500000 bytes
Requests per second:    1.62 [#/sec] (mean)
Time per request:       616.039 [ms] (mean)
Time per request:       616.039 [ms] (mean, across all concurrent requests)
Transfer rate:          158.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      327  338   9.7    334     377
Processing:   209  278   9.9    279     283
Waiting:      139  140   0.3    140     141
Total:        541  616  13.8    613     657

Percentage of the requests served within a certain time (ms)
  50%    613
  66%    621
  75%    623
  80%    625
  90%    631
  95%    636
  98%    642
  99%    645
 100%    657 (longest request)
