This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 168.61.85.23 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        168.61.85.23
Server Port:            4441
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,12688,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   120.037 seconds
Complete requests:      95
Failed requests:        0
Total transferred:      95022705 bytes
HTML transferred:       95000000 bytes
Requests per second:    0.79 [#/sec] (mean)
Time per request:       1263.542 [ms] (mean)
Time per request:       1263.542 [ms] (mean, across all concurrent requests)
Transfer rate:          773.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      143  145   0.8    144     148
Processing:  1112 1119  26.1   1114    1363
Waiting:      139  141   6.2    140     184
Total:       1256 1263  26.1   1259    1508
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%   1259
  66%   1261
  75%   1263
  80%   1264
  90%   1265
  95%   1267
  98%   1300
  99%   1508
 100%   1508 (longest request)
