This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 168.61.85.23 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        168.61.85.23
Server Port:            4436
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,264,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   120.100 seconds
Complete requests:      91
Failed requests:        0
Total transferred:      91021749 bytes
HTML transferred:       91000000 bytes
Requests per second:    0.76 [#/sec] (mean)
Time per request:       1319.780 [ms] (mean)
Time per request:       1319.780 [ms] (mean, across all concurrent requests)
Transfer rate:          740.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      282  283   0.8    283     286
Processing:   973 1033  36.8   1044    1253
Waiting:      139  140   0.3    140     141
Total:       1256 1317  36.8   1327    1536

Percentage of the requests served within a certain time (ms)
  50%   1327
  66%   1329
  75%   1330
  80%   1331
  90%   1333
  95%   1334
  98%   1337
  99%   1536
 100%   1536 (longest request)
