This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 168.61.85.23 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        168.61.85.23
Server Port:            4440
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,119592,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index100k.html
Document Length:        100000 bytes

Concurrency Level:      1
Time taken for tests:   120.048 seconds
Complete requests:      244
Failed requests:        0
Total transferred:      24458072 bytes
HTML transferred:       24400000 bytes
Requests per second:    2.03 [#/sec] (mean)
Time per request:       492.000 [ms] (mean)
Time per request:       492.000 [ms] (mean, across all concurrent requests)
Transfer rate:          198.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      211  212   1.0    212     219
Processing:   278  279   0.7    279     284
Waiting:      139  140   0.4    140     142
Total:        489  491   1.5    491     499

Percentage of the requests served within a certain time (ms)
  50%    491
  66%    491
  75%    492
  80%    492
  90%    493
  95%    494
  98%    495
  99%    496
 100%    499 (longest request)
