This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 168.61.85.23 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        168.61.85.23
Server Port:            4444
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,264,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index10k.html
Document Length:        10000 bytes

Concurrency Level:      1
Time taken for tests:   120.199 seconds
Complete requests:      272
Failed requests:        0
Total transferred:      2784192 bytes
HTML transferred:       2720000 bytes
Requests per second:    2.26 [#/sec] (mean)
Time per request:       441.907 [ms] (mean)
Time per request:       441.907 [ms] (mean, across all concurrent requests)
Transfer rate:          22.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      292  301   5.9    301     342
Processing:   139  140   0.4    140     142
Waiting:      139  140   0.4    140     142
Total:        432  441   5.9    440     482

Percentage of the requests served within a certain time (ms)
  50%    440
  66%    442
  75%    444
  80%    444
  90%    447
  95%    450
  98%    453
  99%    457
 100%    482 (longest request)
