This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 168.61.85.23 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        168.61.85.23
Server Port:            4440
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,119592,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1k.html
Document Length:        1000 bytes

Concurrency Level:      1
Time taken for tests:   120.130 seconds
Complete requests:      341
Failed requests:        0
Total transferred:      420794 bytes
HTML transferred:       341000 bytes
Requests per second:    2.84 [#/sec] (mean)
Time per request:       352.289 [ms] (mean)
Time per request:       352.289 [ms] (mean, across all concurrent requests)
Transfer rate:          3.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      211  212   0.9    212     219
Processing:   139  140   0.4    140     144
Waiting:      139  140   0.4    139     143
Total:        350  352   1.1    351     358
ERROR: The median and mean for the waiting time are more than twice the standard
       deviation apart. These results are NOT reliable.

Percentage of the requests served within a certain time (ms)
  50%    351
  66%    352
  75%    352
  80%    352
  90%    353
  95%    353
  98%    354
  99%    355
 100%    358 (longest request)
