This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 168.61.85.23 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        168.61.85.23
Server Port:            4438
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,10024,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   120.990 seconds
Complete requests:      95
Failed requests:        0
Total transferred:      95022705 bytes
HTML transferred:       95000000 bytes
Requests per second:    0.79 [#/sec] (mean)
Time per request:       1273.582 [ms] (mean)
Time per request:       1273.582 [ms] (mean, across all concurrent requests)
Transfer rate:          766.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      141  143   1.2    142     149
Processing:  1112 1131  22.3   1118    1188
Waiting:      208  209   0.4    209     210
Total:       1253 1273  22.4   1261    1331

Percentage of the requests served within a certain time (ms)
  50%   1261
  66%   1265
  75%   1298
  80%   1300
  90%   1302
  95%   1324
  98%   1330
  99%   1331
 100%   1331 (longest request)
