This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 168.61.85.23 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        168.61.85.23
Server Port:            4439
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,816,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index100k.html
Document Length:        100000 bytes

Concurrency Level:      1
Time taken for tests:   120.104 seconds
Complete requests:      242
Failed requests:        0
Total transferred:      24257596 bytes
HTML transferred:       24200000 bytes
Requests per second:    2.01 [#/sec] (mean)
Time per request:       496.299 [ms] (mean)
Time per request:       496.299 [ms] (mean, across all concurrent requests)
Transfer rate:          197.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      282  284   2.4    283     304
Processing:   209  211   4.5    210     230
Waiting:      139  141   4.0    140     160
Total:        491  495   5.1    493     515

Percentage of the requests served within a certain time (ms)
  50%    493
  66%    494
  75%    495
  80%    495
  90%    503
  95%    508
  98%    513
  99%    514
 100%    515 (longest request)
