This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 168.61.85.23 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        168.61.85.23
Server Port:            4444
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,264,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   120.258 seconds
Complete requests:      86
Failed requests:        0
Total transferred:      86020554 bytes
HTML transferred:       86000000 bytes
Requests per second:    0.72 [#/sec] (mean)
Time per request:       1398.347 [ms] (mean)
Time per request:       1398.347 [ms] (mean, across all concurrent requests)
Transfer rate:          698.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      293  303   7.1    301     344
Processing:  1043 1095  39.1   1092    1370
Waiting:      139  140   4.1    140     178
Total:       1339 1398  43.0   1397    1714

Percentage of the requests served within a certain time (ms)
  50%   1397
  66%   1414
  75%   1416
  80%   1418
  90%   1423
  95%   1426
  98%   1431
  99%   1714
 100%   1714 (longest request)
