This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 168.61.85.23 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        168.61.85.23
Server Port:            4434
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,3072,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index10k.html
Document Length:        10000 bytes

Concurrency Level:      1
Time taken for tests:   120.110 seconds
Complete requests:      423
Failed requests:        0
Total transferred:      4329828 bytes
HTML transferred:       4230000 bytes
Requests per second:    3.52 [#/sec] (mean)
Time per request:       283.948 [ms] (mean)
Time per request:       283.948 [ms] (mean, across all concurrent requests)
Transfer rate:          35.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      143  144   0.8    144     151
Processing:   139  140   0.4    140     144
Waiting:      139  140   0.4    140     144
Total:        282  284   1.0    283     291

Percentage of the requests served within a certain time (ms)
  50%    283
  66%    284
  75%    284
  80%    284
  90%    285
  95%    285
  98%    286
  99%    287
 100%    291 (longest request)
