This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 168.61.85.23 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        168.61.85.23
Server Port:            4435
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,9472,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   120.794 seconds
Complete requests:      91
Failed requests:        0
Total transferred:      91021749 bytes
HTML transferred:       91000000 bytes
Requests per second:    0.75 [#/sec] (mean)
Time per request:       1327.412 [ms] (mean)
Time per request:       1327.412 [ms] (mean, across all concurrent requests)
Transfer rate:          735.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      141  142   0.6    142     144
Processing:  1181 1185   3.0   1185    1195
Waiting:      208  209   0.6    209     213
Total:       1322 1327   3.4   1326    1337

Percentage of the requests served within a certain time (ms)
  50%   1326
  66%   1329
  75%   1330
  80%   1330
  90%   1332
  95%   1334
  98%   1337
  99%   1337
 100%   1337 (longest request)
