This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 168.61.85.23 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        168.61.85.23
Server Port:            4442
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,3480,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   121.016 seconds
Complete requests:      91
Failed requests:        0
Total transferred:      91021749 bytes
HTML transferred:       91000000 bytes
Requests per second:    0.75 [#/sec] (mean)
Time per request:       1329.844 [ms] (mean)
Time per request:       1329.844 [ms] (mean, across all concurrent requests)
Transfer rate:          734.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      282  284   1.1    284     287
Processing:  1042 1046   2.8   1045    1055
Waiting:      139  140   0.4    140     140
Total:       1324 1330   3.5   1329    1339

Percentage of the requests served within a certain time (ms)
  50%   1329
  66%   1331
  75%   1333
  80%   1334
  90%   1334
  95%   1335
  98%   1338
  99%   1339
 100%   1339 (longest request)
