This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 168.61.85.23 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        168.61.85.23
Server Port:            4442
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,3480,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index100k.html
Document Length:        100000 bytes

Concurrency Level:      1
Time taken for tests:   120.136 seconds
Complete requests:      243
Failed requests:        0
Total transferred:      24357834 bytes
HTML transferred:       24300000 bytes
Requests per second:    2.02 [#/sec] (mean)
Time per request:       494.387 [ms] (mean)
Time per request:       494.387 [ms] (mean, across all concurrent requests)
Transfer rate:          198.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      282  283   1.1    283     291
Processing:   209  210   0.6    209     213
Waiting:      139  140   0.4    140     143
Total:        491  493   1.5    493     500
WARNING: The median and mean for the processing time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%    493
  66%    494
  75%    494
  80%    494
  90%    495
  95%    495
  98%    497
  99%    499
 100%    500 (longest request)
