This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 168.61.85.23 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        168.61.85.23
Server Port:            4434
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,3072,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index100k.html
Document Length:        100000 bytes

Concurrency Level:      1
Time taken for tests:   120.051 seconds
Complete requests:      249
Failed requests:        0
Total transferred:      24959262 bytes
HTML transferred:       24900000 bytes
Requests per second:    2.07 [#/sec] (mean)
Time per request:       482.131 [ms] (mean)
Time per request:       482.131 [ms] (mean, across all concurrent requests)
Transfer rate:          203.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      143  144   7.9    144     268
Processing:   319  338  13.6    348     357
Waiting:      208  209   1.4    209     224
Total:        462  482  16.1    491     617

Percentage of the requests served within a certain time (ms)
  50%    491
  66%    492
  75%    492
  80%    492
  90%    494
  95%    494
  98%    495
  99%    500
 100%    617 (longest request)
