This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 168.61.85.23 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        168.61.85.23
Server Port:            4445
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,816,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   120.225 seconds
Complete requests:      86
Failed requests:        0
Total transferred:      86020554 bytes
HTML transferred:       86000000 bytes
Requests per second:    0.72 [#/sec] (mean)
Time per request:       1397.969 [ms] (mean)
Time per request:       1397.969 [ms] (mean, across all concurrent requests)
Transfer rate:          698.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      293  303   5.5    302     320
Processing:  1042 1091  25.1   1090    1119
Waiting:      139  140   0.3    140     141
Total:       1337 1394  26.9   1395    1436

Percentage of the requests served within a certain time (ms)
  50%   1395
  66%   1413
  75%   1418
  80%   1419
  90%   1422
  95%   1427
  98%   1432
  99%   1436
 100%   1436 (longest request)
