This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 168.61.85.23 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        168.61.85.23
Server Port:            4445
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,816,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1k.html
Document Length:        1000 bytes

Concurrency Level:      1
Time taken for tests:   120.094 seconds
Complete requests:      272
Failed requests:        0
Total transferred:      335648 bytes
HTML transferred:       272000 bytes
Requests per second:    2.26 [#/sec] (mean)
Time per request:       441.523 [ms] (mean)
Time per request:       441.523 [ms] (mean, across all concurrent requests)
Transfer rate:          2.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      292  302   5.8    301     334
Processing:   139  140   0.3    140     141
Waiting:      139  140   0.3    140     141
Total:        431  441   5.8    440     473

Percentage of the requests served within a certain time (ms)
  50%    440
  66%    443
  75%    445
  80%    445
  90%    449
  95%    452
  98%    455
  99%    460
 100%    473 (longest request)
