This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 168.61.85.23 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        168.61.85.23
Server Port:            4441
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,12688,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index10k.html
Document Length:        10000 bytes

Concurrency Level:      1
Time taken for tests:   120.071 seconds
Complete requests:      422
Failed requests:        0
Total transferred:      4319592 bytes
HTML transferred:       4220000 bytes
Requests per second:    3.51 [#/sec] (mean)
Time per request:       284.529 [ms] (mean)
Time per request:       284.529 [ms] (mean, across all concurrent requests)
Transfer rate:          35.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      143  144   0.8    144     150
Processing:   139  140   0.3    140     141
Waiting:      139  140   0.3    140     141
Total:        282  284   0.9    284     289

Percentage of the requests served within a certain time (ms)
  50%    284
  66%    284
  75%    285
  80%    285
  90%    285
  95%    286
  98%    286
  99%    287
 100%    289 (longest request)
