This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 168.61.85.23 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        168.61.85.23
Server Port:            4437
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,119040,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   120.924 seconds
Complete requests:      96
Failed requests:        0
Total transferred:      96022944 bytes
HTML transferred:       96000000 bytes
Requests per second:    0.79 [#/sec] (mean)
Time per request:       1259.625 [ms] (mean)
Time per request:       1259.625 [ms] (mean, across all concurrent requests)
Transfer rate:          775.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      211  212   0.8    212     218
Processing:  1042 1048  10.2   1046    1116
Waiting:      139  140   0.3    140     140
Total:       1253 1260  10.2   1258    1328

Percentage of the requests served within a certain time (ms)
  50%   1258
  66%   1258
  75%   1260
  80%   1260
  90%   1262
  95%   1264
  98%   1298
  99%   1328
 100%   1328 (longest request)
