This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 168.61.85.23 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        168.61.85.23
Server Port:            4434
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,3072,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   120.928 seconds
Complete requests:      91
Failed requests:        0
Total transferred:      91021749 bytes
HTML transferred:       91000000 bytes
Requests per second:    0.75 [#/sec] (mean)
Time per request:       1328.884 [ms] (mean)
Time per request:       1328.884 [ms] (mean, across all concurrent requests)
Transfer rate:          735.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      143  144   1.0    144     149
Processing:  1180 1185   2.5   1184    1192
Waiting:      209  209   0.5    209     211
Total:       1323 1329   3.0   1328    1336

Percentage of the requests served within a certain time (ms)
  50%   1328
  66%   1330
  75%   1331
  80%   1332
  90%   1333
  95%   1334
  98%   1335
  99%   1336
 100%   1336 (longest request)
