This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.122.45.223 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.122.45.223
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index100k.html
Document Length:        100000 bytes

Concurrency Level:      1
Time taken for tests:   120.071 seconds
Complete requests:      458
Failed requests:        0
Total transferred:      45909004 bytes
HTML transferred:       45800000 bytes
Requests per second:    3.81 [#/sec] (mean)
Time per request:       262.164 [ms] (mean)
Time per request:       262.164 [ms] (mean, across all concurrent requests)
Transfer rate:          373.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       58   86  25.1     78     173
Processing:   106  176  31.6    169     276
Waiting:       53  113  30.5    108     200
Total:        191  262  36.6    260     365

Percentage of the requests served within a certain time (ms)
  50%    260
  66%    280
  75%    286
  80%    292
  90%    311
  95%    324
  98%    340
  99%    355
 100%    365 (longest request)
