This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.122.45.223 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.122.45.223
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256

Document Path:          /index1k.html
Document Length:        1000 bytes

Concurrency Level:      1
Time taken for tests:   120.071 seconds
Complete requests:      871
Failed requests:        0
Total transferred:      1074814 bytes
HTML transferred:       871000 bytes
Requests per second:    7.25 [#/sec] (mean)
Time per request:       137.854 [ms] (mean)
Time per request:       137.854 [ms] (mean, across all concurrent requests)
Transfer rate:          8.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55   70   8.2     69      86
Processing:    53   68   8.3     67      83
Waiting:       53   68   8.3     67      83
Total:        108  138  16.4    136     167

Percentage of the requests served within a certain time (ms)
  50%    136
  66%    146
  75%    151
  80%    155
  90%    160
  95%    164
  98%    164
  99%    165
 100%    167 (longest request)
