This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.122.45.223 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.122.45.223
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256

Document Path:          /index100k.html
Document Length:        100000 bytes

Concurrency Level:      1
Time taken for tests:   120.124 seconds
Complete requests:      467
Failed requests:        0
Total transferred:      46811146 bytes
HTML transferred:       46700000 bytes
Requests per second:    3.89 [#/sec] (mean)
Time per request:       257.225 [ms] (mean)
Time per request:       257.225 [ms] (mean, across all concurrent requests)
Transfer rate:          380.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55   81  25.9     73     174
Processing:   106  176  33.0    169     291
Waiting:       53  113  31.9    102     212
Total:        187  257  39.4    261     372

Percentage of the requests served within a certain time (ms)
  50%    261
  66%    277
  75%    284
  80%    288
  90%    308
  95%    323
  98%    335
  99%    350
 100%    372 (longest request)
