This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.86.95.112 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.86.95.112
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index10k.html
Document Length:        10000 bytes

Concurrency Level:      1
Time taken for tests:   120.006 seconds
Complete requests:      834
Failed requests:        0
Total transferred:      8536824 bytes
HTML transferred:       8340000 bytes
Requests per second:    6.95 [#/sec] (mean)
Time per request:       143.892 [ms] (mean)
Time per request:       143.892 [ms] (mean, across all concurrent requests)
Transfer rate:          69.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59   75   8.2     73     103
Processing:    53   69   8.2     67      83
Waiting:       53   69   8.2     67      83
Total:        112  144  16.4    141     182

Percentage of the requests served within a certain time (ms)
  50%    141
  66%    151
  75%    159
  80%    163
  90%    164
  95%    168
  98%    169
  99%    170
 100%    182 (longest request)
