This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.86.95.112 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.86.95.112
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index10k.html
Document Length:        10000 bytes

Concurrency Level:      1
Time taken for tests:   120.059 seconds
Complete requests:      869
Failed requests:        0
Total transferred:      8895084 bytes
HTML transferred:       8690000 bytes
Requests per second:    7.24 [#/sec] (mean)
Time per request:       138.158 [ms] (mean)
Time per request:       138.158 [ms] (mean, across all concurrent requests)
Transfer rate:          72.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55   70   7.5     69      86
Processing:    53   68   7.5     67      82
Waiting:       53   68   7.5     67      82
Total:        108  138  15.0    137     167

Percentage of the requests served within a certain time (ms)
  50%    137
  66%    146
  75%    150
  80%    151
  90%    160
  95%    160
  98%    164
  99%    165
 100%    167 (longest request)
