This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.122.45.223 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.122.45.223
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   120.322 seconds
Complete requests:      220
Failed requests:        0
Total transferred:      220052580 bytes
HTML transferred:       220000000 bytes
Requests per second:    1.83 [#/sec] (mean)
Time per request:       546.917 [ms] (mean)
Time per request:       546.917 [ms] (mean, across all concurrent requests)
Transfer rate:          1786.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55   71   8.5     70      86
Processing:   371  476  59.6    471     582
Waiting:       80  102  12.8    101     125
Total:        427  547  68.1    540     668

Percentage of the requests served within a certain time (ms)
  50%    540
  66%    594
  75%    610
  80%    616
  90%    633
  95%    638
  98%    652
  99%    652
 100%    668 (longest request)
