This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.122.45.223 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.122.45.223
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   120.106 seconds
Complete requests:      218
Failed requests:        0
Total transferred:      218052102 bytes
HTML transferred:       218000000 bytes
Requests per second:    1.82 [#/sec] (mean)
Time per request:       550.943 [ms] (mean)
Time per request:       550.943 [ms] (mean, across all concurrent requests)
Transfer rate:          1772.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55   71   7.4     70      90
Processing:   371  480  51.3    470     569
Waiting:       80  103  11.0    101     123
Total:        426  551  58.7    540     658

Percentage of the requests served within a certain time (ms)
  50%    540
  66%    577
  75%    595
  80%    615
  90%    633
  95%    636
  98%    651
  99%    652
 100%    658 (longest request)
