This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.86.95.112 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.86.95.112
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1k.html
Document Length:        1000 bytes

Concurrency Level:      1
Time taken for tests:   120.052 seconds
Complete requests:      615
Failed requests:        0
Total transferred:      758910 bytes
HTML transferred:       615000 bytes
Requests per second:    5.12 [#/sec] (mean)
Time per request:       195.207 [ms] (mean)
Time per request:       195.207 [ms] (mean, across all concurrent requests)
Transfer rate:          6.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      108  126   8.2    126     146
Processing:    53   69   8.1     68      83
Waiting:       53   69   8.1     68      83
Total:        161  195  16.2    193     227

Percentage of the requests served within a certain time (ms)
  50%    193
  66%    204
  75%    209
  80%    212
  90%    216
  95%    219
  98%    221
  99%    222
 100%    227 (longest request)
