This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.122.45.223 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.122.45.223
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   120.404 seconds
Complete requests:      209
Failed requests:        0
Total transferred:      209049951 bytes
HTML transferred:       209000000 bytes
Requests per second:    1.74 [#/sec] (mean)
Time per request:       576.098 [ms] (mean)
Time per request:       576.098 [ms] (mean, across all concurrent requests)
Transfer rate:          1695.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       69   93  19.6     89     180
Processing:   371  483  59.9    472     633
Waiting:       61  108  24.2    101     200
Total:        441  576  69.3    568     729

Percentage of the requests served within a certain time (ms)
  50%    568
  66%    606
  75%    629
  80%    647
  90%    669
  95%    694
  98%    705
  99%    713
 100%    729 (longest request)
