This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.122.45.223 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.122.45.223
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1k.html
Document Length:        1000 bytes

Concurrency Level:      1
Time taken for tests:   120.039 seconds
Complete requests:      637
Failed requests:        0
Total transferred:      786058 bytes
HTML transferred:       637000 bytes
Requests per second:    5.31 [#/sec] (mean)
Time per request:       188.445 [ms] (mean)
Time per request:       188.445 [ms] (mean, across all concurrent requests)
Transfer rate:          6.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       69  102  24.4     96     198
Processing:    53   86  31.5     74     171
Waiting:       53   86  31.5     74     171
Total:        122  188  35.8    186     279

Percentage of the requests served within a certain time (ms)
  50%    186
  66%    206
  75%    218
  80%    223
  90%    236
  95%    246
  98%    257
  99%    263
 100%    279 (longest request)
