This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.86.95.112 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.86.95.112
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index10k.html
Document Length:        10000 bytes

Concurrency Level:      1
Time taken for tests:   120.032 seconds
Complete requests:      628
Failed requests:        0
Total transferred:      6428208 bytes
HTML transferred:       6280000 bytes
Requests per second:    5.23 [#/sec] (mean)
Time per request:       191.133 [ms] (mean)
Time per request:       191.133 [ms] (mean, across all concurrent requests)
Transfer rate:          52.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      107  124   8.3    124     144
Processing:    53   67   8.0     67      84
Waiting:       53   67   8.0     67      84
Total:        161  191  16.2    190     225

Percentage of the requests served within a certain time (ms)
  50%    190
  66%    195
  75%    203
  80%    206
  90%    214
  95%    217
  98%    220
  99%    221
 100%    225 (longest request)
