This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.122.45.223 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.122.45.223
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256

Document Path:          /index1k.html
Document Length:        1000 bytes

Concurrency Level:      1
Time taken for tests:   120.030 seconds
Complete requests:      848
Failed requests:        0
Total transferred:      1046432 bytes
HTML transferred:       848000 bytes
Requests per second:    7.06 [#/sec] (mean)
Time per request:       141.544 [ms] (mean)
Time per request:       141.544 [ms] (mean, across all concurrent requests)
Transfer rate:          8.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57   73   8.3     72      94
Processing:    53   68   8.2     67      83
Waiting:       53   68   8.2     67      83
Total:        111  141  16.4    140     175

Percentage of the requests served within a certain time (ms)
  50%    140
  66%    151
  75%    156
  80%    158
  90%    163
  95%    165
  98%    168
  99%    169
 100%    175 (longest request)
