This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.122.45.223 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.122.45.223
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256

Document Path:          /index100k.html
Document Length:        100000 bytes

Concurrency Level:      1
Time taken for tests:   120.001 seconds
Complete requests:      497
Failed requests:        0
Total transferred:      49818286 bytes
HTML transferred:       49700000 bytes
Requests per second:    4.14 [#/sec] (mean)
Time per request:       241.450 [ms] (mean)
Time per request:       241.450 [ms] (mean, across all concurrent requests)
Transfer rate:          405.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55   70   8.5     69      85
Processing:   132  171  21.4    168     204
Waiting:       79  103  12.8    101     123
Total:        187  241  29.9    237     288

Percentage of the requests served within a certain time (ms)
  50%    237
  66%    261
  75%    269
  80%    277
  90%    278
  95%    286
  98%    286
  99%    287
 100%    288 (longest request)
