This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.86.95.112 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.86.95.112
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index100k.html
Document Length:        100000 bytes

Concurrency Level:      1
Time taken for tests:   120.107 seconds
Complete requests:      418
Failed requests:        0
Total transferred:      41899484 bytes
HTML transferred:       41800000 bytes
Requests per second:    3.48 [#/sec] (mean)
Time per request:       287.338 [ms] (mean)
Time per request:       287.338 [ms] (mean, across all concurrent requests)
Transfer rate:          340.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      107  123   8.6    123     144
Processing:   132  164  21.0    163     203
Waiting:       79   99  12.6     98     122
Total:        239  287  29.5    286     347

Percentage of the requests served within a certain time (ms)
  50%    286
  66%    293
  75%    314
  80%    317
  90%    331
  95%    336
  98%    340
  99%    341
 100%    347 (longest request)
