This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.122.45.223 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.122.45.223
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   120.542 seconds
Complete requests:      217
Failed requests:        0
Total transferred:      217051863 bytes
HTML transferred:       217000000 bytes
Requests per second:    1.80 [#/sec] (mean)
Time per request:       555.495 [ms] (mean)
Time per request:       555.495 [ms] (mean, across all concurrent requests)
Transfer rate:          1758.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       69   84   8.4     84      99
Processing:   371  471  59.0    469     568
Waiting:       80  101  12.6    101     122
Total:        440  555  67.3    553     667

Percentage of the requests served within a certain time (ms)
  50%    553
  66%    589
  75%    610
  80%    630
  90%    648
  95%    664
  98%    666
  99%    666
 100%    667 (longest request)
