This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.122.45.223 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.122.45.223
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256

Document Path:          /index1k.html
Document Length:        1000 bytes

Concurrency Level:      1
Time taken for tests:   120.068 seconds
Complete requests:      857
Failed requests:        0
Total transferred:      1057538 bytes
HTML transferred:       857000 bytes
Requests per second:    7.14 [#/sec] (mean)
Time per request:       140.103 [ms] (mean)
Time per request:       140.103 [ms] (mean, across all concurrent requests)
Transfer rate:          8.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       58   73   8.1     73      94
Processing:    53   67   8.0     67      82
Waiting:       53   67   8.0     67      81
Total:        112  140  16.0    140     173

Percentage of the requests served within a certain time (ms)
  50%    140
  66%    149
  75%    154
  80%    155
  90%    163
  95%    164
  98%    168
  99%    169
 100%    173 (longest request)
