This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.122.45.223 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.122.45.223
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256

Document Path:          /index10k.html
Document Length:        10000 bytes

Concurrency Level:      1
Time taken for tests:   120.046 seconds
Complete requests:      870
Failed requests:        0
Total transferred:      8905320 bytes
HTML transferred:       8700000 bytes
Requests per second:    7.25 [#/sec] (mean)
Time per request:       137.984 [ms] (mean)
Time per request:       137.984 [ms] (mean, across all concurrent requests)
Transfer rate:          72.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59   72   8.0     72      92
Processing:    53   66   7.9     66      85
Waiting:       53   66   7.9     66      85
Total:        112  138  15.9    137     173

Percentage of the requests served within a certain time (ms)
  50%    137
  66%    142
  75%    150
  80%    154
  90%    161
  95%    164
  98%    166
  99%    169
 100%    173 (longest request)
