This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.122.45.223 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.122.45.223
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   120.027 seconds
Complete requests:      211
Failed requests:        0
Total transferred:      211050429 bytes
HTML transferred:       211000000 bytes
Requests per second:    1.76 [#/sec] (mean)
Time per request:       568.850 [ms] (mean)
Time per request:       568.850 [ms] (mean, across all concurrent requests)
Transfer rate:          1717.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       58   80  19.7     76     163
Processing:   370  488  59.8    473     653
Waiting:       54  108  24.3    101     207
Total:        429  568  68.5    561     744

Percentage of the requests served within a certain time (ms)
  50%    557
  66%    600
  75%    619
  80%    635
  90%    654
  95%    684
  98%    697
  99%    714
 100%    744 (longest request)
