This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.122.45.223 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.122.45.223
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   120.108 seconds
Complete requests:      220
Failed requests:        0
Total transferred:      220052580 bytes
HTML transferred:       220000000 bytes
Requests per second:    1.83 [#/sec] (mean)
Time per request:       545.945 [ms] (mean)
Time per request:       545.945 [ms] (mean, across all concurrent requests)
Transfer rate:          1789.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55   70   8.4     69      84
Processing:   371  476  58.7    470     570
Waiting:       80  102  12.6    101     123
Total:        426  546  67.1    539     653

Percentage of the requests served within a certain time (ms)
  50%    539
  66%    581
  75%    614
  80%    616
  90%    633
  95%    651
  98%    651
  99%    651
 100%    653 (longest request)
