This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.122.45.223 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.122.45.223
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256

Document Path:          /index1k.html
Document Length:        1000 bytes

Concurrency Level:      1
Time taken for tests:   120.057 seconds
Complete requests:      696
Failed requests:        0
Total transferred:      858864 bytes
HTML transferred:       696000 bytes
Requests per second:    5.80 [#/sec] (mean)
Time per request:       172.495 [ms] (mean)
Time per request:       172.495 [ms] (mean, across all concurrent requests)
Transfer rate:          6.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55   87  28.5     77     179
Processing:    53   86  30.2     74     169
Waiting:       53   86  30.2     74     169
Total:        108  172  36.8    172     250

Percentage of the requests served within a certain time (ms)
  50%    172
  66%    196
  75%    203
  80%    208
  90%    220
  95%    229
  98%    236
  99%    242
 100%    250 (longest request)
