This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.122.45.223 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.122.45.223
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256

Document Path:          /index1k.html
Document Length:        1000 bytes

Concurrency Level:      1
Time taken for tests:   120.041 seconds
Complete requests:      771
Failed requests:        0
Total transferred:      951414 bytes
HTML transferred:       771000 bytes
Requests per second:    6.42 [#/sec] (mean)
Time per request:       155.695 [ms] (mean)
Time per request:       155.695 [ms] (mean, across all concurrent requests)
Transfer rate:          7.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       69   87   8.8     85     110
Processing:    53   69   9.2     67     137
Waiting:       53   69   9.2     67     137
Total:        122  156  17.3    152     227

Percentage of the requests served within a certain time (ms)
  50%    152
  66%    165
  75%    170
  80%    174
  90%    177
  95%    180
  98%    184
  99%    187
 100%    227 (longest request)
