This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.122.45.223 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.122.45.223
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256

Document Path:          /index10k.html
Document Length:        10000 bytes

Concurrency Level:      1
Time taken for tests:   120.020 seconds
Complete requests:      863
Failed requests:        0
Total transferred:      8833668 bytes
HTML transferred:       8630000 bytes
Requests per second:    7.19 [#/sec] (mean)
Time per request:       139.073 [ms] (mean)
Time per request:       139.073 [ms] (mean, across all concurrent requests)
Transfer rate:          71.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54   70   8.0     69      86
Processing:    53   69   8.0     68      85
Waiting:       53   69   8.0     68      85
Total:        108  139  16.0    137     168

Percentage of the requests served within a certain time (ms)
  50%    137
  66%    147
  75%    152
  80%    155
  90%    160
  95%    164
  98%    165
  99%    165
 100%    168 (longest request)
