This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.86.95.112 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.86.95.112
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   120.557 seconds
Complete requests:      165
Failed requests:        0
Total transferred:      165039435 bytes
HTML transferred:       165000000 bytes
Requests per second:    1.37 [#/sec] (mean)
Time per request:       730.651 [ms] (mean)
Time per request:       730.651 [ms] (mean, across all concurrent requests)
Transfer rate:          1336.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55   72   8.2     73      84
Processing:   476  659 116.8    659    1300
Waiting:       79  105  12.2    107     122
Total:        531  731 122.4    732    1379

Percentage of the requests served within a certain time (ms)
  50%    726
  66%    767
  75%    790
  80%    792
  90%    829
  95%    907
  98%   1136
  99%   1247
 100%   1379 (longest request)
