This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.122.45.223 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.122.45.223
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1k.html
Document Length:        1000 bytes

Concurrency Level:      1
Time taken for tests:   120.050 seconds
Complete requests:      676
Failed requests:        0
Total transferred:      834184 bytes
HTML transferred:       676000 bytes
Requests per second:    5.63 [#/sec] (mean)
Time per request:       177.589 [ms] (mean)
Time per request:       177.589 [ms] (mean, across all concurrent requests)
Transfer rate:          6.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       58   91  28.7     80     173
Processing:    53   87  29.8     74     166
Waiting:       53   87  29.8     74     166
Total:        111  177  35.2    182     254

Percentage of the requests served within a certain time (ms)
  50%    182
  66%    199
  75%    208
  80%    212
  90%    221
  95%    229
  98%    236
  99%    241
 100%    254 (longest request)
