This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.86.95.112 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.86.95.112
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1k.html
Document Length:        1000 bytes

Concurrency Level:      1
Time taken for tests:   120.010 seconds
Complete requests:      860
Failed requests:        0
Total transferred:      1061240 bytes
HTML transferred:       860000 bytes
Requests per second:    7.17 [#/sec] (mean)
Time per request:       139.547 [ms] (mean)
Time per request:       139.547 [ms] (mean, across all concurrent requests)
Transfer rate:          8.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55   71   7.8     69      89
Processing:    53   69   7.8     68      83
Waiting:       53   69   7.8     68      83
Total:        108  139  15.6    137     170

Percentage of the requests served within a certain time (ms)
  50%    137
  66%    147
  75%    151
  80%    155
  90%    160
  95%    164
  98%    164
  99%    165
 100%    170 (longest request)
