This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.122.45.223 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.122.45.223
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   120.087 seconds
Complete requests:      202
Failed requests:        0
Total transferred:      202048278 bytes
HTML transferred:       202000000 bytes
Requests per second:    1.68 [#/sec] (mean)
Time per request:       594.489 [ms] (mean)
Time per request:       594.489 [ms] (mean, across all concurrent requests)
Transfer rate:          1643.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      108  126   9.9    125     153
Processing:   371  467  59.7    468     569
Waiting:       80  100  12.8    100     122
Total:        479  594  68.9    590     718

Percentage of the requests served within a certain time (ms)
  50%    590
  66%    608
  75%    652
  80%    672
  90%    691
  95%    705
  98%    707
  99%    708
 100%    718 (longest request)
