This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.122.45.223 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.122.45.223
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   120.209 seconds
Complete requests:      217
Failed requests:        0
Total transferred:      217051863 bytes
HTML transferred:       217000000 bytes
Requests per second:    1.81 [#/sec] (mean)
Time per request:       553.960 [ms] (mean)
Time per request:       553.960 [ms] (mean, across all concurrent requests)
Transfer rate:          1763.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55   71   8.1     70      84
Processing:   371  483  56.5    472     570
Waiting:       80  104  12.1    101     124
Total:        426  554  64.5    542     654

Percentage of the requests served within a certain time (ms)
  50%    542
  66%    593
  75%    614
  80%    631
  90%    633
  95%    650
  98%    651
  99%    652
 100%    654 (longest request)
