This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.122.45.223 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.122.45.223
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256

Document Path:          /index100k.html
Document Length:        100000 bytes

Concurrency Level:      1
Time taken for tests:   120.047 seconds
Complete requests:      470
Failed requests:        0
Total transferred:      47111860 bytes
HTML transferred:       47000000 bytes
Requests per second:    3.92 [#/sec] (mean)
Time per request:       255.420 [ms] (mean)
Time per request:       255.420 [ms] (mean, across all concurrent requests)
Transfer rate:          383.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       69   85   8.6     84     107
Processing:   132  170  20.5    168     203
Waiting:       79  102  12.3    101     122
Total:        202  255  28.9    252     309

Percentage of the requests served within a certain time (ms)
  50%    252
  66%    270
  75%    280
  80%    285
  90%    293
  95%    300
  98%    301
  99%    304
 100%    309 (longest request)
