This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.122.45.223 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.122.45.223
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   120.066 seconds
Complete requests:      346
Failed requests:        0
Total transferred:      346082694 bytes
HTML transferred:       346000000 bytes
Requests per second:    2.88 [#/sec] (mean)
Time per request:       347.011 [ms] (mean)
Time per request:       347.011 [ms] (mean, across all concurrent requests)
Transfer rate:          2814.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       58   73   8.6     72      87
Processing:   212  273  34.6    269     357
Waiting:       79  102  12.9    101     122
Total:        270  347  43.2    341     441

Percentage of the requests served within a certain time (ms)
  50%    341
  66%    375
  75%    388
  80%    399
  90%    400
  95%    411
  98%    412
  99%    412
 100%    441 (longest request)
