This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.86.95.112 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.86.95.112
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   120.197 seconds
Complete requests:      179
Failed requests:        0
Total transferred:      179042781 bytes
HTML transferred:       179000000 bytes
Requests per second:    1.49 [#/sec] (mean)
Time per request:       671.492 [ms] (mean)
Time per request:       671.492 [ms] (mean, across all concurrent requests)
Transfer rate:          1454.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55   69   8.3     69      85
Processing:   476  602  75.2    604     747
Waiting:       79  100  12.5    101     122
Total:        532  671  83.5    673     829

Percentage of the requests served within a certain time (ms)
  50%    673
  66%    717
  75%    741
  80%    749
  90%    790
  95%    792
  98%    813
  99%    814
 100%    829 (longest request)
