This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.122.45.223 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.122.45.223
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256

Document Path:          /index10k.html
Document Length:        10000 bytes

Concurrency Level:      1
Time taken for tests:   120.046 seconds
Complete requests:      868
Failed requests:        0
Total transferred:      8884848 bytes
HTML transferred:       8680000 bytes
Requests per second:    7.23 [#/sec] (mean)
Time per request:       138.302 [ms] (mean)
Time per request:       138.302 [ms] (mean, across all concurrent requests)
Transfer rate:          72.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54   70   8.4     69      85
Processing:    53   68   8.4     67      82
Waiting:       53   68   8.4     67      82
Total:        108  138  16.7    136     166

Percentage of the requests served within a certain time (ms)
  50%    136
  66%    146
  75%    155
  80%    156
  90%    160
  95%    164
  98%    165
  99%    165
 100%    166 (longest request)
