This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.122.45.223 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.122.45.223
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index10k.html
Document Length:        10000 bytes

Concurrency Level:      1
Time taken for tests:   120.100 seconds
Complete requests:      631
Failed requests:        0
Total transferred:      6458916 bytes
HTML transferred:       6310000 bytes
Requests per second:    5.25 [#/sec] (mean)
Time per request:       190.332 [ms] (mean)
Time per request:       190.332 [ms] (mean, across all concurrent requests)
Transfer rate:          52.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       69  103  25.2     95     191
Processing:    53   87  30.0     74     180
Waiting:       53   87  30.0     74     180
Total:        123  190  34.4    191     289

Percentage of the requests served within a certain time (ms)
  50%    191
  66%    211
  75%    220
  80%    224
  90%    233
  95%    244
  98%    253
  99%    260
 100%    289 (longest request)
