This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.122.45.223 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.122.45.223
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256

Document Path:          /index1k.html
Document Length:        1000 bytes

Concurrency Level:      1
Time taken for tests:   120.033 seconds
Complete requests:      861
Failed requests:        0
Total transferred:      1062474 bytes
HTML transferred:       861000 bytes
Requests per second:    7.17 [#/sec] (mean)
Time per request:       139.411 [ms] (mean)
Time per request:       139.411 [ms] (mean, across all concurrent requests)
Transfer rate:          8.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55   70   8.6     69      85
Processing:    53   69  18.4     67     546
Waiting:       53   69  18.4     67     546
Total:        108  139  23.7    137     615

Percentage of the requests served within a certain time (ms)
  50%    137
  66%    150
  75%    155
  80%    160
  90%    160
  95%    164
  98%    165
  99%    165
 100%    615 (longest request)
