This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.86.95.112 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.86.95.112
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   120.266 seconds
Complete requests:      183
Failed requests:        0
Total transferred:      183043737 bytes
HTML transferred:       183000000 bytes
Requests per second:    1.52 [#/sec] (mean)
Time per request:       657.192 [ms] (mean)
Time per request:       657.192 [ms] (mean, across all concurrent requests)
Transfer rate:          1486.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59   74   8.5     73      89
Processing:   451  583  73.7    574     730
Waiting:       53   68   8.6     67      81
Total:        510  657  82.2    648     817

Percentage of the requests served within a certain time (ms)
  50%    648
  66%    693
  75%    733
  80%    754
  90%    757
  95%    777
  98%    794
  99%    817
 100%    817 (longest request)
