This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.86.95.112 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.86.95.112
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index100k.html
Document Length:        100000 bytes

Concurrency Level:      1
Time taken for tests:   120.098 seconds
Complete requests:      501
Failed requests:        0
Total transferred:      50219238 bytes
HTML transferred:       50100000 bytes
Requests per second:    4.17 [#/sec] (mean)
Time per request:       239.717 [ms] (mean)
Time per request:       239.717 [ms] (mean, across all concurrent requests)
Transfer rate:          408.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55   70   8.3     69      88
Processing:   132  170  20.8    168     205
Waiting:       79  102  12.4    101     122
Total:        187  240  29.0    237     291

Percentage of the requests served within a certain time (ms)
  50%    237
  66%    253
  75%    263
  80%    270
  90%    278
  95%    286
  98%    286
  99%    286
 100%    291 (longest request)
