This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.122.45.223 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.122.45.223
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   120.083 seconds
Complete requests:      370
Failed requests:        0
Total transferred:      370088430 bytes
HTML transferred:       370000000 bytes
Requests per second:    3.08 [#/sec] (mean)
Time per request:       324.549 [ms] (mean)
Time per request:       324.549 [ms] (mean, across all concurrent requests)
Transfer rate:          3009.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59   74   8.3     73      90
Processing:   186  251  35.2    253     331
Waiting:       53   68   8.3     67      83
Total:        245  324  42.6    330     421

Percentage of the requests served within a certain time (ms)
  50%    330
  66%    342
  75%    351
  80%    362
  90%    379
  95%    401
  98%    412
  99%    419
 100%    421 (longest request)
