This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.122.45.223 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.122.45.223
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   120.027 seconds
Complete requests:      216
Failed requests:        0
Total transferred:      216051624 bytes
HTML transferred:       216000000 bytes
Requests per second:    1.80 [#/sec] (mean)
Time per request:       555.683 [ms] (mean)
Time per request:       555.683 [ms] (mean, across all concurrent requests)
Transfer rate:          1757.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55   75  17.6     69     147
Processing:   370  480  62.1    470     634
Waiting:       53  106  23.1    101     200
Total:        426  556  71.2    541     715

Percentage of the requests served within a certain time (ms)
  50%    541
  66%    593
  75%    622
  80%    632
  90%    650
  95%    664
  98%    691
  99%    696
 100%    715 (longest request)
