This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.86.95.112 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.86.95.112
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1k.html
Document Length:        1000 bytes

Concurrency Level:      1
Time taken for tests:   120.039 seconds
Complete requests:      859
Failed requests:        0
Total transferred:      1060006 bytes
HTML transferred:       859000 bytes
Requests per second:    7.16 [#/sec] (mean)
Time per request:       139.743 [ms] (mean)
Time per request:       139.743 [ms] (mean, across all concurrent requests)
Transfer rate:          8.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55   71   8.5     70      89
Processing:    53   69   8.5     67      85
Waiting:       53   69   8.5     67      85
Total:        108  140  17.0    137     169

Percentage of the requests served within a certain time (ms)
  50%    137
  66%    150
  75%    156
  80%    160
  90%    161
  95%    165
  98%    165
  99%    165
 100%    169 (longest request)
