This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.122.45.223 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.122.45.223
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index100k.html
Document Length:        100000 bytes

Concurrency Level:      1
Time taken for tests:   120.177 seconds
Complete requests:      422
Failed requests:        0
Total transferred:      42300436 bytes
HTML transferred:       42200000 bytes
Requests per second:    3.51 [#/sec] (mean)
Time per request:       284.780 [ms] (mean)
Time per request:       284.780 [ms] (mean, across all concurrent requests)
Transfer rate:          343.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       70  102  25.9     95     183
Processing:   106  183  32.8    184     282
Waiting:       53  117  30.8    111     204
Total:        202  285  37.1    288     384

Percentage of the requests served within a certain time (ms)
  50%    288
  66%    301
  75%    308
  80%    313
  90%    330
  95%    346
  98%    365
  99%    371
 100%    384 (longest request)
