This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.122.45.223 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.122.45.223
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256

Document Path:          /index100k.html
Document Length:        100000 bytes

Concurrency Level:      1
Time taken for tests:   120.095 seconds
Complete requests:      492
Failed requests:        0
Total transferred:      49317096 bytes
HTML transferred:       49200000 bytes
Requests per second:    4.10 [#/sec] (mean)
Time per request:       244.095 [ms] (mean)
Time per request:       244.095 [ms] (mean, across all concurrent requests)
Transfer rate:          401.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       58   75  47.5     72    1111
Processing:   132  169  20.1    168     203
Waiting:       79  102  12.1    101     123
Total:        190  244  55.9    240    1314

Percentage of the requests served within a certain time (ms)
  50%    240
  66%    257
  75%    265
  80%    273
  90%    281
  95%    282
  98%    289
  99%    289
 100%   1314 (longest request)
