This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.122.45.223 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.122.45.223
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index10k.html
Document Length:        10000 bytes

Concurrency Level:      1
Time taken for tests:   120.086 seconds
Complete requests:      686
Failed requests:        0
Total transferred:      7021896 bytes
HTML transferred:       6860000 bytes
Requests per second:    5.71 [#/sec] (mean)
Time per request:       175.052 [ms] (mean)
Time per request:       175.052 [ms] (mean, across all concurrent requests)
Transfer rate:          57.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       58   89  28.3     79     174
Processing:    53   86  29.5     74     163
Waiting:       53   86  29.5     74     163
Total:        111  175  35.5    178     256

Percentage of the requests served within a certain time (ms)
  50%    178
  66%    197
  75%    205
  80%    209
  90%    219
  95%    227
  98%    235
  99%    244
 100%    256 (longest request)
