This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.122.45.223 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.122.45.223
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256

Document Path:          /index1k.html
Document Length:        1000 bytes

Concurrency Level:      1
Time taken for tests:   120.031 seconds
Complete requests:      610
Failed requests:        0
Total transferred:      752740 bytes
HTML transferred:       610000 bytes
Requests per second:    5.08 [#/sec] (mean)
Time per request:       196.773 [ms] (mean)
Time per request:       196.773 [ms] (mean, across all concurrent requests)
Transfer rate:          6.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      108  128   9.2    128     169
Processing:    53   69   7.9     68      82
Waiting:       53   69   7.9     68      82
Total:        162  197  16.5    195     248

Percentage of the requests served within a certain time (ms)
  50%    195
  66%    206
  75%    210
  80%    213
  90%    218
  95%    222
  98%    226
  99%    230
 100%    248 (longest request)
