This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.86.95.112 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.122.45.223
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   120.358 seconds
Complete requests:      199
Failed requests:        0
Total transferred:      199047561 bytes
HTML transferred:       199000000 bytes
Requests per second:    1.65 [#/sec] (mean)
Time per request:       604.817 [ms] (mean)
Time per request:       604.817 [ms] (mean, across all concurrent requests)
Transfer rate:          1615.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      109  127   8.7    126     161
Processing:   371  478  58.7    471     583
Waiting:       74  102  12.7    101     122
Total:        481  605  66.8    597     724

Percentage of the requests served within a certain time (ms)
  50%    597
  66%    647
  75%    656
  80%    677
  90%    689
  95%    706
  98%    710
  99%    713
 100%    724 (longest request)
