This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.86.95.112 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.86.95.112
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index10k.html
Document Length:        10000 bytes

Concurrency Level:      1
Time taken for tests:   120.041 seconds
Complete requests:      861
Failed requests:        0
Total transferred:      8813196 bytes
HTML transferred:       8610000 bytes
Requests per second:    7.17 [#/sec] (mean)
Time per request:       139.420 [ms] (mean)
Time per request:       139.420 [ms] (mean, across all concurrent requests)
Transfer rate:          71.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55   71   8.6     69      87
Processing:    53   69   8.7     67      84
Waiting:       53   69   8.7     67      84
Total:        108  139  17.2    137     168

Percentage of the requests served within a certain time (ms)
  50%    137
  66%    150
  75%    156
  80%    160
  90%    161
  95%    165
  98%    165
  99%    165
 100%    168 (longest request)
