This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.122.45.223 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.122.45.223
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1k.html
Document Length:        1000 bytes

Concurrency Level:      1
Time taken for tests:   120.032 seconds
Complete requests:      844
Failed requests:        0
Total transferred:      1041496 bytes
HTML transferred:       844000 bytes
Requests per second:    7.03 [#/sec] (mean)
Time per request:       142.218 [ms] (mean)
Time per request:       142.218 [ms] (mean, across all concurrent requests)
Transfer rate:          8.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55   72   7.7     72      96
Processing:    53   70   7.8     70      86
Waiting:       53   70   7.8     70      85
Total:        108  142  15.5    142     177

Percentage of the requests served within a certain time (ms)
  50%    142
  66%    151
  75%    155
  80%    156
  90%    160
  95%    165
  98%    165
  99%    166
 100%    177 (longest request)
