This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.86.95.112 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.86.95.112
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index100k.html
Document Length:        100000 bytes

Concurrency Level:      1
Time taken for tests:   120.015 seconds
Complete requests:      570
Failed requests:        0
Total transferred:      57135660 bytes
HTML transferred:       57000000 bytes
Requests per second:    4.75 [#/sec] (mean)
Time per request:       210.553 [ms] (mean)
Time per request:       210.553 [ms] (mean, across all concurrent requests)
Transfer rate:          464.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59   74   8.2     73      91
Processing:   106  136  16.9    134     203
Waiting:       53   68   8.1     67      82
Total:        165  210  24.9    208     290

Percentage of the requests served within a certain time (ms)
  50%    208
  66%    221
  75%    231
  80%    236
  90%    243
  95%    250
  98%    250
  99%    251
 100%    290 (longest request)
