This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.122.45.223 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.122.45.223
Server Port:            4439
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,816,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1k.html
Document Length:        1000 bytes

Concurrency Level:      1
Time taken for tests:   120.079 seconds
Complete requests:      560
Failed requests:        0
Total transferred:      691040 bytes
HTML transferred:       560000 bytes
Requests per second:    4.66 [#/sec] (mean)
Time per request:       214.427 [ms] (mean)
Time per request:       214.427 [ms] (mean, across all concurrent requests)
Transfer rate:          5.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      110  144  16.6    141     182
Processing:    53   71   9.2     72     104
Waiting:       53   71   9.3     72     104
Total:        163  214  25.1    213     270

Percentage of the requests served within a certain time (ms)
  50%    213
  66%    228
  75%    235
  80%    241
  90%    245
  95%    250
  98%    256
  99%    259
 100%    270 (longest request)
