This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.122.45.223 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.122.45.223
Server Port:            4440
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,119592,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index10k.html
Document Length:        10000 bytes

Concurrency Level:      1
Time taken for tests:   120.010 seconds
Complete requests:      693
Failed requests:        0
Total transferred:      7093548 bytes
HTML transferred:       6930000 bytes
Requests per second:    5.77 [#/sec] (mean)
Time per request:       173.175 [ms] (mean)
Time per request:       173.175 [ms] (mean, across all concurrent requests)
Transfer rate:          57.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       82  105  12.3    104     129
Processing:    53   68   8.2     67      84
Waiting:       53   68   8.2     67      84
Total:        135  173  20.4    171     211

Percentage of the requests served within a certain time (ms)
  50%    171
  66%    183
  75%    190
  80%    194
  90%    200
  95%    205
  98%    206
  99%    206
 100%    211 (longest request)
