This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.122.45.223 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.122.45.223
Server Port:            4440
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,119592,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1k.html
Document Length:        1000 bytes

Concurrency Level:      1
Time taken for tests:   120.045 seconds
Complete requests:      687
Failed requests:        0
Total transferred:      847758 bytes
HTML transferred:       687000 bytes
Requests per second:    5.72 [#/sec] (mean)
Time per request:       174.738 [ms] (mean)
Time per request:       174.738 [ms] (mean, across all concurrent requests)
Transfer rate:          6.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       82  106  12.1    104     133
Processing:    53   69   8.0     67      82
Waiting:       53   69   8.0     67      82
Total:        135  175  20.1    171     212

Percentage of the requests served within a certain time (ms)
  50%    171
  66%    187
  75%    193
  80%    195
  90%    200
  95%    206
  98%    206
  99%    207
 100%    212 (longest request)
