This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.122.45.223 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.122.45.223
Server Port:            4445
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,816,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   120.165 seconds
Complete requests:      178
Failed requests:        0
Total transferred:      178042542 bytes
HTML transferred:       178000000 bytes
Requests per second:    1.48 [#/sec] (mean)
Time per request:       675.087 [ms] (mean)
Time per request:       675.087 [ms] (mean, across all concurrent requests)
Transfer rate:          1446.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      194  217  10.6    217     248
Processing:   346  457  52.5    468     567
Waiting:       53   68   8.7     68      82
Total:        545  674  61.5    682     802

Percentage of the requests served within a certain time (ms)
  50%    682
  66%    705
  75%    726
  80%    736
  90%    748
  95%    757
  98%    769
  99%    798
 100%    802 (longest request)
