This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.122.45.223 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.122.45.223
Server Port:            4446
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,3480,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index100k.html
Document Length:        100000 bytes

Concurrency Level:      1
Time taken for tests:   120.016 seconds
Complete requests:      324
Failed requests:        0
Total transferred:      32477112 bytes
HTML transferred:       32400000 bytes
Requests per second:    2.70 [#/sec] (mean)
Time per request:       370.421 [ms] (mean)
Time per request:       370.421 [ms] (mean, across all concurrent requests)
Transfer rate:          264.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      201  232  14.6    231     268
Processing:    91  138  16.3    135     163
Waiting:       53   69   8.0     68      82
Total:        303  369  28.8    369     430

Percentage of the requests served within a certain time (ms)
  50%    369
  66%    382
  75%    394
  80%    397
  90%    408
  95%    412
  98%    421
  99%    425
 100%    430 (longest request)
