This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.122.45.223 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.122.45.223
Server Port:            4442
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,3480,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1k.html
Document Length:        1000 bytes

Concurrency Level:      1
Time taken for tests:   120.025 seconds
Complete requests:      557
Failed requests:        0
Total transferred:      687338 bytes
HTML transferred:       557000 bytes
Requests per second:    4.64 [#/sec] (mean)
Time per request:       215.484 [ms] (mean)
Time per request:       215.484 [ms] (mean, across all concurrent requests)
Transfer rate:          5.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      110  145  15.1    148     169
Processing:    53   70   7.5     72      83
Waiting:       53   70   7.5     72      83
Total:        163  215  22.6    219     251

Percentage of the requests served within a certain time (ms)
  50%    219
  66%    229
  75%    234
  80%    240
  90%    242
  95%    248
  98%    248
  99%    249
 100%    251 (longest request)
