This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.122.45.223 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.122.45.223
Server Port:            4438
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,10024,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   120.029 seconds
Complete requests:      214
Failed requests:        0
Total transferred:      214051146 bytes
HTML transferred:       214000000 bytes
Requests per second:    1.78 [#/sec] (mean)
Time per request:       560.883 [ms] (mean)
Time per request:       560.883 [ms] (mean, across all concurrent requests)
Transfer rate:          1741.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55   73   7.9     71      85
Processing:   371  488  54.7    473     571
Waiting:       80  105  11.8    102     124
Total:        427  560  62.5    546     655

Percentage of the requests served within a certain time (ms)
  50%    546
  66%    596
  75%    615
  80%    633
  90%    636
  95%    652
  98%    652
  99%    652
 100%    655 (longest request)
