This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.122.45.223 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.122.45.223
Server Port:            4445
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,816,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index10k.html
Document Length:        10000 bytes

Concurrency Level:      1
Time taken for tests:   120.144 seconds
Complete requests:      425
Failed requests:        0
Total transferred:      4350300 bytes
HTML transferred:       4250000 bytes
Requests per second:    3.54 [#/sec] (mean)
Time per request:       282.693 [ms] (mean)
Time per request:       282.693 [ms] (mean, across all concurrent requests)
Transfer rate:          35.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      193  214   9.1    214     239
Processing:    53   68   8.3     67      84
Waiting:       53   68   8.3     67      84
Total:        246  282  16.8    282     316

Percentage of the requests served within a certain time (ms)
  50%    282
  66%    289
  75%    295
  80%    298
  90%    305
  95%    309
  98%    312
  99%    314
 100%    316 (longest request)
