This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.86.95.112 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.86.95.112
Server Port:            4437
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,119040,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1k.html
Document Length:        1000 bytes

Concurrency Level:      1
Time taken for tests:   120.022 seconds
Complete requests:      672
Failed requests:        0
Total transferred:      829248 bytes
HTML transferred:       672000 bytes
Requests per second:    5.60 [#/sec] (mean)
Time per request:       178.605 [ms] (mean)
Time per request:       178.605 [ms] (mean, across all concurrent requests)
Transfer rate:          6.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       82  107  13.1    104     152
Processing:    53   72  14.3     72     339
Waiting:       53   72  14.3     72     339
Total:        134  178  24.0    175     466

Percentage of the requests served within a certain time (ms)
  50%    175
  66%    188
  75%    197
  80%    200
  90%    205
  95%    210
  98%    219
  99%    221
 100%    466 (longest request)
