This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.122.45.223 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.122.45.223
Server Port:            4444
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,264,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index10k.html
Document Length:        10000 bytes

Concurrency Level:      1
Time taken for tests:   120.227 seconds
Complete requests:      423
Failed requests:        0
Total transferred:      4329828 bytes
HTML transferred:       4230000 bytes
Requests per second:    3.52 [#/sec] (mean)
Time per request:       284.223 [ms] (mean)
Time per request:       284.223 [ms] (mean, across all concurrent requests)
Transfer rate:          35.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      195  216   9.6    215     240
Processing:    53   68   8.5     67      82
Waiting:       53   68   8.5     67      82
Total:        248  284  17.5    282     319

Percentage of the requests served within a certain time (ms)
  50%    282
  66%    293
  75%    300
  80%    302
  90%    307
  95%    310
  98%    313
  99%    316
 100%    319 (longest request)
