This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.86.95.112 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.86.95.112
Server Port:            4435
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,9472,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1k.html
Document Length:        1000 bytes

Concurrency Level:      1
Time taken for tests:   120.046 seconds
Complete requests:      866
Failed requests:        0
Total transferred:      1068644 bytes
HTML transferred:       866000 bytes
Requests per second:    7.21 [#/sec] (mean)
Time per request:       138.621 [ms] (mean)
Time per request:       138.621 [ms] (mean, across all concurrent requests)
Transfer rate:          8.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55   70   8.5     70     113
Processing:    53   68   8.4     67      83
Waiting:       53   68   8.4     67      83
Total:        108  139  16.9    137     189

Percentage of the requests served within a certain time (ms)
  50%    137
  66%    147
  75%    155
  80%    156
  90%    161
  95%    164
  98%    165
  99%    165
 100%    189 (longest request)
