This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.86.95.112 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.86.95.112
Server Port:            4435
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,9472,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index100k.html
Document Length:        100000 bytes

Concurrency Level:      1
Time taken for tests:   120.144 seconds
Complete requests:      503
Failed requests:        0
Total transferred:      50419714 bytes
HTML transferred:       50300000 bytes
Requests per second:    4.19 [#/sec] (mean)
Time per request:       238.856 [ms] (mean)
Time per request:       238.856 [ms] (mean, across all concurrent requests)
Transfer rate:          409.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55   70   8.3     70      84
Processing:   132  169  20.8    168     205
Waiting:       79  101  12.5    101     123
Total:        187  239  29.1    237     288

Percentage of the requests served within a certain time (ms)
  50%    237
  66%    253
  75%    262
  80%    270
  90%    279
  95%    286
  98%    287
  99%    287
 100%    288 (longest request)
