This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.122.45.223 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.122.45.223
Server Port:            4442
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,3480,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   120.276 seconds
Complete requests:      216
Failed requests:        0
Total transferred:      216051624 bytes
HTML transferred:       216000000 bytes
Requests per second:    1.80 [#/sec] (mean)
Time per request:       556.831 [ms] (mean)
Time per request:       556.831 [ms] (mean, across all concurrent requests)
Transfer rate:          1754.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      111  143  15.8    139     168
Processing:   318  414  47.6    404     490
Waiting:       53   69   7.9     68      82
Total:        429  557  63.3    543     657

Percentage of the requests served within a certain time (ms)
  50%    543
  66%    596
  75%    618
  80%    635
  90%    636
  95%    640
  98%    654
  99%    655
 100%    657 (longest request)
