This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.122.45.223 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.122.45.223
Server Port:            4441
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,12688,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index10k.html
Document Length:        10000 bytes

Concurrency Level:      1
Time taken for tests:   120.011 seconds
Complete requests:      844
Failed requests:        0
Total transferred:      8639184 bytes
HTML transferred:       8440000 bytes
Requests per second:    7.03 [#/sec] (mean)
Time per request:       142.194 [ms] (mean)
Time per request:       142.194 [ms] (mean, across all concurrent requests)
Transfer rate:          70.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57   73   8.1     72      97
Processing:    53   69   8.1     67      86
Waiting:       53   69   8.1     67      86
Total:        110  142  16.2    140     178

Percentage of the requests served within a certain time (ms)
  50%    140
  66%    152
  75%    158
  80%    159
  90%    163
  95%    167
  98%    168
  99%    168
 100%    178 (longest request)
