This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.86.95.112 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.86.95.112
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   120.328 seconds
Complete requests:      169
Failed requests:        0
Total transferred:      169040391 bytes
HTML transferred:       169000000 bytes
Requests per second:    1.40 [#/sec] (mean)
Time per request:       712.002 [ms] (mean)
Time per request:       712.002 [ms] (mean, across all concurrent requests)
Transfer rate:          1371.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55   73   7.3     74      84
Processing:   477  639  69.5    645     771
Waiting:       80  105  10.9    105     123
Total:        532  712  76.5    719     854

Percentage of the requests served within a certain time (ms)
  50%    718
  66%    764
  75%    774
  80%    790
  90%    805
  95%    814
  98%    830
  99%    853
 100%    854 (longest request)
