This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.122.45.223 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.122.45.223
Server Port:            4444
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,264,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   120.116 seconds
Complete requests:      180
Failed requests:        0
Total transferred:      180043020 bytes
HTML transferred:       180000000 bytes
Requests per second:    1.50 [#/sec] (mean)
Time per request:       667.312 [ms] (mean)
Time per request:       667.312 [ms] (mean, across all concurrent requests)
Transfer rate:          1463.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      194  216  11.1    215     252
Processing:   345  451  53.1    459     567
Waiting:       53   67   8.8     67      85
Total:        541  667  62.5    678     819

Percentage of the requests served within a certain time (ms)
  50%    678
  66%    693
  75%    718
  80%    732
  90%    743
  95%    755
  98%    761
  99%    766
 100%    819 (longest request)
