This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.122.45.223 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.122.45.223
Server Port:            4434
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,3072,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index10k.html
Document Length:        10000 bytes

Concurrency Level:      1
Time taken for tests:   120.052 seconds
Complete requests:      849
Failed requests:        0
Total transferred:      8690364 bytes
HTML transferred:       8490000 bytes
Requests per second:    7.07 [#/sec] (mean)
Time per request:       141.404 [ms] (mean)
Time per request:       141.404 [ms] (mean, across all concurrent requests)
Transfer rate:          70.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56   73   7.9     72      90
Processing:    53   69   7.8     68      82
Waiting:       53   69   7.8     68      82
Total:        110  141  15.6    139     170

Percentage of the requests served within a certain time (ms)
  50%    139
  66%    149
  75%    154
  80%    157
  90%    162
  95%    163
  98%    167
  99%    167
 100%    170 (longest request)
