This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.86.95.112 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.86.95.112
Server Port:            4437
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,119040,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index10k.html
Document Length:        10000 bytes

Concurrency Level:      1
Time taken for tests:   120.006 seconds
Complete requests:      690
Failed requests:        0
Total transferred:      7062840 bytes
HTML transferred:       6900000 bytes
Requests per second:    5.75 [#/sec] (mean)
Time per request:       173.921 [ms] (mean)
Time per request:       173.921 [ms] (mean, across all concurrent requests)
Transfer rate:          57.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       82  104  13.4    103     140
Processing:    53   70  10.5     68     101
Waiting:       53   70  10.5     68     101
Total:        135  174  22.4    172     225

Percentage of the requests served within a certain time (ms)
  50%    172
  66%    187
  75%    193
  80%    194
  90%    203
  95%    207
  98%    215
  99%    218
 100%    225 (longest request)
