This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.86.95.112 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.86.95.112
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index100k.html
Document Length:        100000 bytes

Concurrency Level:      1
Time taken for tests:   120.029 seconds
Complete requests:      351
Failed requests:        0
Total transferred:      35183538 bytes
HTML transferred:       35100000 bytes
Requests per second:    2.92 [#/sec] (mean)
Time per request:       341.963 [ms] (mean)
Time per request:       341.963 [ms] (mean, across all concurrent requests)
Transfer rate:          286.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55   72   8.2     71      86
Processing:   162  270  49.3    268     799
Waiting:       79  106  28.6    103     589
Total:        229  342  53.9    338     861

Percentage of the requests served within a certain time (ms)
  50%    338
  66%    371
  75%    383
  80%    385
  90%    397
  95%    407
  98%    408
  99%    409
 100%    861 (longest request)
