This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.122.45.223 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.122.45.223
Server Port:            4439
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,816,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index10k.html
Document Length:        10000 bytes

Concurrency Level:      1
Time taken for tests:   120.022 seconds
Complete requests:      561
Failed requests:        0
Total transferred:      5742396 bytes
HTML transferred:       5610000 bytes
Requests per second:    4.67 [#/sec] (mean)
Time per request:       213.942 [ms] (mean)
Time per request:       213.942 [ms] (mean, across all concurrent requests)
Transfer rate:          46.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      110  143  16.0    140     183
Processing:    53   71   8.9     68      98
Waiting:       53   71   8.9     68      98
Total:        163  214  24.1    208     273

Percentage of the requests served within a certain time (ms)
  50%    208
  66%    226
  75%    234
  80%    238
  90%    244
  95%    249
  98%    258
  99%    262
 100%    273 (longest request)
