This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.122.45.223 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.122.45.223
Server Port:            4444
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,264,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1k.html
Document Length:        1000 bytes

Concurrency Level:      1
Time taken for tests:   120.122 seconds
Complete requests:      420
Failed requests:        0
Total transferred:      518280 bytes
HTML transferred:       420000 bytes
Requests per second:    3.50 [#/sec] (mean)
Time per request:       286.005 [ms] (mean)
Time per request:       286.005 [ms] (mean, across all concurrent requests)
Transfer rate:          4.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      193  217  10.7    218     267
Processing:    53   68   8.7     67      82
Waiting:       53   68   8.7     67      82
Total:        246  285  18.6    286     343

Percentage of the requests served within a certain time (ms)
  50%    286
  66%    295
  75%    300
  80%    303
  90%    309
  95%    313
  98%    317
  99%    320
 100%    343 (longest request)
