This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.86.95.112 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.86.95.112
Server Port:            4437
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,119040,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   120.491 seconds
Complete requests:      182
Failed requests:        0
Total transferred:      182043498 bytes
HTML transferred:       182000000 bytes
Requests per second:    1.51 [#/sec] (mean)
Time per request:       662.038 [ms] (mean)
Time per request:       662.038 [ms] (mean, across all concurrent requests)
Transfer rate:          1475.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       82  102  13.3    101     125
Processing:   450  560  74.4    555     689
Waiting:       53   66   8.8     66      82
Total:        532  662  87.6    656     814

Percentage of the requests served within a certain time (ms)
  50%    656
  66%    674
  75%    742
  80%    767
  90%    791
  95%    793
  98%    813
  99%    813
 100%    814 (longest request)
