This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.86.95.112 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.86.95.112
Server Port:            4437
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,119040,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index100k.html
Document Length:        100000 bytes

Concurrency Level:      1
Time taken for tests:   120.091 seconds
Complete requests:      512
Failed requests:        0
Total transferred:      51321856 bytes
HTML transferred:       51200000 bytes
Requests per second:    4.26 [#/sec] (mean)
Time per request:       234.553 [ms] (mean)
Time per request:       234.553 [ms] (mean, across all concurrent requests)
Transfer rate:          417.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       82  102  12.6    100     145
Processing:   106  133  16.9    131     178
Waiting:       53   67   9.3     66     100
Total:        188  234  28.9    232     307

Percentage of the requests served within a certain time (ms)
  50%    232
  66%    239
  75%    254
  80%    262
  90%    278
  95%    280
  98%    288
  99%    293
 100%    307 (longest request)
