This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.122.45.223 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.122.45.223
Server Port:            4443
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,122256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   120.078 seconds
Complete requests:      218
Failed requests:        0
Total transferred:      218052102 bytes
HTML transferred:       218000000 bytes
Requests per second:    1.82 [#/sec] (mean)
Time per request:       550.815 [ms] (mean)
Time per request:       550.815 [ms] (mean, across all concurrent requests)
Transfer rate:          1773.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       82  106  13.1    104     133
Processing:   344  445  56.1    437     540
Waiting:       53   69   8.7     68      86
Total:        426  550  69.1    540     667

Percentage of the requests served within a certain time (ms)
  50%    540
  66%    594
  75%    615
  80%    632
  90%    634
  95%    651
  98%    653
  99%    656
 100%    667 (longest request)
