This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.122.45.223 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.122.45.223
Server Port:            4441
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,12688,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1k.html
Document Length:        1000 bytes

Concurrency Level:      1
Time taken for tests:   120.078 seconds
Complete requests:      849
Failed requests:        0
Total transferred:      1047666 bytes
HTML transferred:       849000 bytes
Requests per second:    7.07 [#/sec] (mean)
Time per request:       141.434 [ms] (mean)
Time per request:       141.434 [ms] (mean, across all concurrent requests)
Transfer rate:          8.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57   73   8.3     72      94
Processing:    53   68   8.3     67      83
Waiting:       53   68   8.3     67      83
Total:        110  141  16.6    140     175

Percentage of the requests served within a certain time (ms)
  50%    140
  66%    149
  75%    157
  80%    158
  90%    163
  95%    167
  98%    168
  99%    168
 100%    175 (longest request)
