This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.122.45.223 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.122.45.223
Server Port:            4439
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,816,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   120.099 seconds
Complete requests:      214
Failed requests:        0
Total transferred:      214051146 bytes
HTML transferred:       214000000 bytes
Requests per second:    1.78 [#/sec] (mean)
Time per request:       561.210 [ms] (mean)
Time per request:       561.210 [ms] (mean, across all concurrent requests)
Transfer rate:          1740.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      110  144  16.7    140     178
Processing:   317  417  49.9    406     489
Waiting:       53   70   8.7     68      92
Total:        428  561  66.5    546     657

Percentage of the requests served within a certain time (ms)
  50%    546
  66%    601
  75%    630
  80%    635
  90%    643
  95%    654
  98%    655
  99%    656
 100%    657 (longest request)
