This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.86.95.112 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.86.95.112
Server Port:            4433
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index10k.html
Document Length:        10000 bytes

Concurrency Level:      1
Time taken for tests:   120.040 seconds
Complete requests:      870
Failed requests:        0
Total transferred:      8905320 bytes
HTML transferred:       8700000 bytes
Requests per second:    7.25 [#/sec] (mean)
Time per request:       137.977 [ms] (mean)
Time per request:       137.977 [ms] (mean, across all concurrent requests)
Transfer rate:          72.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55   70   7.9     69      87
Processing:    53   68   7.9     67      81
Waiting:       53   68   7.9     67      81
Total:        108  138  15.8    137     166

Percentage of the requests served within a certain time (ms)
  50%    137
  66%    146
  75%    151
  80%    154
  90%    160
  95%    161
  98%    165
  99%    165
 100%    166 (longest request)
