This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.122.45.223 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.122.45.223
Server Port:            4445
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,816,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index100k.html
Document Length:        100000 bytes

Concurrency Level:      1
Time taken for tests:   120.109 seconds
Complete requests:      339
Failed requests:        0
Total transferred:      33980682 bytes
HTML transferred:       33900000 bytes
Requests per second:    2.82 [#/sec] (mean)
Time per request:       354.303 [ms] (mean)
Time per request:       354.303 [ms] (mean, across all concurrent requests)
Transfer rate:          276.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      192  218   9.9    217     243
Processing:   106  136  16.5    135     165
Waiting:       53   68   8.3     67      84
Total:        299  354  25.3    351     404

Percentage of the requests served within a certain time (ms)
  50%    351
  66%    366
  75%    375
  80%    381
  90%    390
  95%    393
  98%    397
  99%    401
 100%    404 (longest request)
