This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.122.45.223 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.122.45.223
Server Port:            4442
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,3480,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index10k.html
Document Length:        10000 bytes

Concurrency Level:      1
Time taken for tests:   120.036 seconds
Complete requests:      563
Failed requests:        0
Total transferred:      5762868 bytes
HTML transferred:       5630000 bytes
Requests per second:    4.69 [#/sec] (mean)
Time per request:       213.208 [ms] (mean)
Time per request:       213.208 [ms] (mean, across all concurrent requests)
Transfer rate:          46.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      110  143  15.2    140     170
Processing:    53   70   7.6     68      82
Waiting:       53   70   7.6     68      82
Total:        163  213  22.8    208     252

Percentage of the requests served within a certain time (ms)
  50%    208
  66%    227
  75%    234
  80%    235
  90%    241
  95%    248
  98%    248
  99%    249
 100%    252 (longest request)
