This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.86.95.112 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.86.95.112
Server Port:            4435
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,9472,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   120.413 seconds
Complete requests:      177
Failed requests:        0
Total transferred:      177042303 bytes
HTML transferred:       177000000 bytes
Requests per second:    1.47 [#/sec] (mean)
Time per request:       680.299 [ms] (mean)
Time per request:       680.299 [ms] (mean, across all concurrent requests)
Transfer rate:          1435.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55   70   8.7     70      85
Processing:   475  610  80.3    604     770
Waiting:       80  101  12.9    101     123
Total:        530  680  88.8    674     854

Percentage of the requests served within a certain time (ms)
  50%    674
  66%    712
  75%    767
  80%    780
  90%    792
  95%    814
  98%    834
  99%    854
 100%    854 (longest request)
