This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.86.95.112 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.86.95.112
Server Port:            4436
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,264,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index10k.html
Document Length:        10000 bytes

Concurrency Level:      1
Time taken for tests:   120.013 seconds
Complete requests:      577
Failed requests:        0
Total transferred:      5906172 bytes
HTML transferred:       5770000 bytes
Requests per second:    4.81 [#/sec] (mean)
Time per request:       207.995 [ms] (mean)
Time per request:       207.995 [ms] (mean, across all concurrent requests)
Transfer rate:          48.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      109  140  16.5    138     174
Processing:    53   68   8.3     67      82
Waiting:       53   68   8.3     67      82
Total:        162  208  24.8    205     255

Percentage of the requests served within a certain time (ms)
  50%    205
  66%    219
  75%    231
  80%    234
  90%    241
  95%    248
  98%    248
  99%    248
 100%    255 (longest request)
