This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.86.95.112 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.86.95.112
Server Port:            4436
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,264,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index100k.html
Document Length:        100000 bytes

Concurrency Level:      1
Time taken for tests:   120.088 seconds
Complete requests:      434
Failed requests:        0
Total transferred:      43503292 bytes
HTML transferred:       43400000 bytes
Requests per second:    3.61 [#/sec] (mean)
Time per request:       276.702 [ms] (mean)
Time per request:       276.702 [ms] (mean, across all concurrent requests)
Transfer rate:          353.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      110  140  16.7    138     168
Processing:   106  136  16.7    134     163
Waiting:       53   68   8.3     67      82
Total:        216  277  33.4    273     331

Percentage of the requests served within a certain time (ms)
  50%    273
  66%    291
  75%    310
  80%    311
  90%    320
  95%    328
  98%    329
  99%    329
 100%    331 (longest request)
