This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.122.45.223 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.122.45.223
Server Port:            4434
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,3072,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1k.html
Document Length:        1000 bytes

Concurrency Level:      1
Time taken for tests:   120.000 seconds
Complete requests:      852
Failed requests:        0
Total transferred:      1051368 bytes
HTML transferred:       852000 bytes
Requests per second:    7.10 [#/sec] (mean)
Time per request:       140.845 [ms] (mean)
Time per request:       140.845 [ms] (mean, across all concurrent requests)
Transfer rate:          8.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56   72   7.9     71      88
Processing:    53   68   7.9     67      82
Waiting:       53   68   7.9     67      82
Total:        109  141  15.7    139     169

Percentage of the requests served within a certain time (ms)
  50%    139
  66%    149
  75%    153
  80%    157
  90%    162
  95%    163
  98%    167
  99%    167
 100%    169 (longest request)
