This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.122.45.223 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.122.45.223
Server Port:            4438
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,10024,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index10k.html
Document Length:        10000 bytes

Concurrency Level:      1
Time taken for tests:   120.043 seconds
Complete requests:      860
Failed requests:        0
Total transferred:      8802960 bytes
HTML transferred:       8600000 bytes
Requests per second:    7.16 [#/sec] (mean)
Time per request:       139.585 [ms] (mean)
Time per request:       139.585 [ms] (mean, across all concurrent requests)
Transfer rate:          71.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55   71   8.4     70      91
Processing:    53   68   8.3     67      83
Waiting:       53   68   8.3     67      83
Total:        108  140  16.7    137     171

Percentage of the requests served within a certain time (ms)
  50%    137
  66%    150
  75%    156
  80%    157
  90%    161
  95%    165
  98%    166
  99%    166
 100%    171 (longest request)
