This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.122.45.223 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.122.45.223
Server Port:            4441
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,12688,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   120.024 seconds
Complete requests:      223
Failed requests:        0
Total transferred:      223053297 bytes
HTML transferred:       223000000 bytes
Requests per second:    1.86 [#/sec] (mean)
Time per request:       538.225 [ms] (mean)
Time per request:       538.225 [ms] (mean, across all concurrent requests)
Transfer rate:          1814.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       58   73   7.8     72      87
Processing:   346  464  54.4    469     575
Waiting:       53   69   9.4     67     118
Total:        404  538  61.8    542     661

Percentage of the requests served within a certain time (ms)
  50%    541
  66%    561
  75%    580
  80%    597
  90%    618
  95%    637
  98%    653
  99%    654
 100%    661 (longest request)
