This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.122.45.223 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.122.45.223
Server Port:            4443
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,122256,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index100k.html
Document Length:        100000 bytes

Concurrency Level:      1
Time taken for tests:   120.072 seconds
Complete requests:      511
Failed requests:        0
Total transferred:      51221618 bytes
HTML transferred:       51100000 bytes
Requests per second:    4.26 [#/sec] (mean)
Time per request:       234.975 [ms] (mean)
Time per request:       234.975 [ms] (mean, across all concurrent requests)
Transfer rate:          416.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       82  106  12.5    104     127
Processing:    80  129  20.9    130     163
Waiting:       53   69   8.3     68      82
Total:        162  235  31.2    237     289

Percentage of the requests served within a certain time (ms)
  50%    237
  66%    240
  75%    262
  80%    270
  90%    279
  95%    286
  98%    287
  99%    287
 100%    289 (longest request)
