This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.122.45.223 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.122.45.223
Server Port:            4442
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,3480,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index100k.html
Document Length:        100000 bytes

Concurrency Level:      1
Time taken for tests:   120.031 seconds
Complete requests:      485
Failed requests:        0
Total transferred:      48615430 bytes
HTML transferred:       48500000 bytes
Requests per second:    4.04 [#/sec] (mean)
Time per request:       247.487 [ms] (mean)
Time per request:       247.487 [ms] (mean, across all concurrent requests)
Transfer rate:          395.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      110  143  15.5    140     169
Processing:    80  104  11.7    102     122
Waiting:       53   70   7.8     68      82
Total:        190  247  27.2    242     290

Percentage of the requests served within a certain time (ms)
  50%    242
  66%    264
  75%    272
  80%    274
  90%    281
  95%    289
  98%    289
  99%    289
 100%    290 (longest request)
