This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.122.45.223 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.122.45.223
Server Port:            4440
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,119592,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   120.287 seconds
Complete requests:      220
Failed requests:        0
Total transferred:      220052580 bytes
HTML transferred:       220000000 bytes
Requests per second:    1.83 [#/sec] (mean)
Time per request:       546.760 [ms] (mean)
Time per request:       546.760 [ms] (mean, across all concurrent requests)
Transfer rate:          1786.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       82  105  11.9    104     128
Processing:   344  442  55.9    436     711
Waiting:       53   68   7.9     67      82
Total:        426  547  67.5    540     833

Percentage of the requests served within a certain time (ms)
  50%    540
  66%    544
  75%    596
  80%    615
  90%    634
  95%    652
  98%    654
  99%    655
 100%    833 (longest request)
