This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.122.45.223 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.122.45.223
Server Port:            4446
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,3480,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1M.html
Document Length:        1000000 bytes

Concurrency Level:      1
Time taken for tests:   120.045 seconds
Complete requests:      170
Failed requests:        0
Total transferred:      170040630 bytes
HTML transferred:       170000000 bytes
Requests per second:    1.42 [#/sec] (mean)
Time per request:       706.148 [ms] (mean)
Time per request:       706.148 [ms] (mean, across all concurrent requests)
Transfer rate:          1383.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      199  232  13.6    234     282
Processing:   345  474  62.1    472     568
Waiting:       53   70   8.3     68      82
Total:        544  706  73.5    705     834

Percentage of the requests served within a certain time (ms)
  50%    705
  66%    754
  75%    772
  80%    784
  90%    794
  95%    811
  98%    812
  99%    827
 100%    834 (longest request)
