This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.122.45.223 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.122.45.223
Server Port:            4441
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,12688,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index100k.html
Document Length:        100000 bytes

Concurrency Level:      1
Time taken for tests:   120.003 seconds
Complete requests:      569
Failed requests:        0
Total transferred:      57035422 bytes
HTML transferred:       56900000 bytes
Requests per second:    4.74 [#/sec] (mean)
Time per request:       210.902 [ms] (mean)
Time per request:       210.902 [ms] (mean, across all concurrent requests)
Transfer rate:          464.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57   73   8.2     72      88
Processing:   106  138  17.0    135     203
Waiting:       53   69   8.1     68      82
Total:        164  211  24.8    207     289

Percentage of the requests served within a certain time (ms)
  50%    207
  66%    227
  75%    234
  80%    236
  90%    242
  95%    248
  98%    249
  99%    250
 100%    289 (longest request)
