This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.122.45.223 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.122.45.223
Server Port:            4446
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,3480,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index10k.html
Document Length:        10000 bytes

Concurrency Level:      1
Time taken for tests:   120.230 seconds
Complete requests:      396
Failed requests:        0
Total transferred:      4053456 bytes
HTML transferred:       3960000 bytes
Requests per second:    3.29 [#/sec] (mean)
Time per request:       303.611 [ms] (mean)
Time per request:       303.611 [ms] (mean, across all concurrent requests)
Transfer rate:          32.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      197  233  14.4    232     280
Processing:    53   70   7.4     68      82
Waiting:       53   69   7.4     68      82
Total:        250  303  20.5    303     355

Percentage of the requests served within a certain time (ms)
  50%    303
  66%    312
  75%    318
  80%    320
  90%    330
  95%    336
  98%    347
  99%    352
 100%    355 (longest request)
