This is ApacheBench, Version 2.3 <$Revision$>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.122.45.223 (be patient).....done


Server Software:        nginx/1.17.5
Server Hostname:        40.122.45.223
Server Port:            4445
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,816,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /index1k.html
Document Length:        1000 bytes

Concurrency Level:      1
Time taken for tests:   120.037 seconds
Complete requests:      422
Failed requests:        0
Total transferred:      520748 bytes
HTML transferred:       422000 bytes
Requests per second:    3.52 [#/sec] (mean)
Time per request:       284.448 [ms] (mean)
Time per request:       284.448 [ms] (mean, across all concurrent requests)
Transfer rate:          4.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      195  216  10.0    216     255
Processing:    53   68   7.9     67      82
Waiting:       53   68   7.9     67      82
Total:        248  284  17.1    283     337

Percentage of the requests served within a certain time (ms)
  50%    283
  66%    292
  75%    297
  80%    300
  90%    306
  95%    310
  98%    315
  99%    316
 100%    337 (longest request)
